/*Stylesheet*/


* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}


BODY, HTML {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    -webkit-tap-highlight-color: transparent;
    margin: 			0;
    padding: 			0;
    font-family: 		Arial, Verdana, sans-serif;
    font-size: 			12px;
    font-weight:		normal;
    color: 				#ccc;
    background-color:	#4BA4C2;
}

.portraitLock {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background-color:	#4BA4C2;
}

.rotatePhoneIcon {
    width: 60%;
    margin: 30px auto;
    display: block;
}