<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
	<base href='1.1.1/' target='_blank'>

	<title>Run and Bun</title>

	<meta http-equiv="X-UA-Compatible" content="IE=IE9" >
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="title" content="Run and Bun">
	<meta name="description" content="Lifty & Shifty have stolen Mole's freshly baked buns and it's up to the Happy Tree Friends gang to help get them back! Collect as many buns as you can while avoiding dangerous obstacles along the way.">
	<meta name="keywords" content="free HTML5 game ios ipad iphone tablet mobile desktop browser HTF">
	<link rel="canonical" href="https://run-and-bun.tresensa.com/">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="image_src" href="banners/172x188.jpg">
	<link rel="apple-touch-icon" href="icons/144x144.png" />

	<link rel="stylesheet" href="leaderboard/css/game_specific.css" type="text/css" media="screen">

	<!-- Facebook meta-tags -->
	

	<!-- Twitter Card properties -->
	

	<!-- Kik properties -->
	
	<!-- <meta name="kik-https" content="run-and-bun.tresensa.com"> -->

	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

	
	
	

	<script src="./4399/tgl/tgl.boot.min.js"></script>

	
</head>
<body id="" class="">
	<style type="text/css">html,body{margin:0;padding:0;font-family:Arial;font-size:12px;color:#fff;background:#000 url(background.jpg);-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent}#game_canvas{z-index:1;overflow:hidden;image-rendering:optimizeSpeed;-webkit-tap-highlight-color:transparent;-moz-tap-highlight-color:transparent;-webkit-user-select:none;-webkit-transform:translateZ(0);-ms-touch-action:none}#wrong_orientation{background:#000;position:absolute;top:0;left:0;z-index:2;width:100%;height:100%;display:none}#wrong_orientation img{display:block;margin:0 auto;width:80%}</style>
	<div id="viewporter" align="center" width="100%">
	<div id="wrong_orientation" style="display:none;" ><img src = "reorient-message.jpg" /></div >
	<div id="preloader" align="center">Connecting to Game Server...</div>
	<div id="game_canvas"></div>
</div>
</body>
</html>