<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Animal Link</title>
    <meta name="viewport" content="user-scalable=no">
    <meta charset="utf-8">
    <meta name="author" content="longames">
    <!--hide the nav bar on iPhone-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon-precomposed" href="res/icons114x114.png">
    <link rel="icon" type="image/GIF" href="res/icons114x114.png">
    <style>
    #sg-loadscrn {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
    }
    #sg-spinner {
        position: absolute;
        width: 150px;
        height: 50px;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -75px;
        background-image: url('./assets/sg-loader.gif');
    }
    #sg-spinner.no-img {
        background: #ffffff;
    }
    #sg-loadtext {
        position: absolute;
        font-family: sans-serif;
        top: 50%;
        left: 50%;
        width: 250px;
        margin-left: -125px;
        margin-top: -125px;
        text-align: center;
        line-height: 150%;
        font-size: 16px;
    }
    </style>
    <script type="text/javascript">
    window.gameLangs = ['en', 'de', 'fr', 'it', 'es', 'tr', 'pt', 'ru'];
    window.gameJS = ['game.min.js'];
    window.gameOnLoadScript = "initSoftgames()";
    </script>

    <script type="text/javascript" src="./assets/softgames-1.1.js"></script>
    <script type="text/javascript" src="./assets/sg.hooks.js"></script>
</head>

<body style="background-color:#000000;position: relative;">
    <canvas id="gameCanvas" width="800" height="500" style="position: absolute;z-index: 1"></canvas>
    <!--<script src="sg.hooks.js"></script>
<script src="game.min.js"></script>
-->

    <script type="text/javascript" src="pk/PkApi.js"></script>
    <script type="text/javascript" src="pk/WeixinApi.js"></script>
    <script type="text/javascript" src="pk/PkGame.js"></script>


    <script type="text/javascript">
    function updateShareScore(bestScore) {
        var d = '宠物连连看，我已经消灭到' + bestScore + '关啦！';
        pkGame.updateResult(bestScore, bestScore, d, d);
    }

    pkGame.ready(function() {

    });
    </script>
</body>

</html>
