<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Your Game</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/144x144.png">

    <style>
    BODY,
    HTML {
        text-align: center;
        -webkit-touch-callout: none;
        /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none;
        /* prevent webkit from resizing text to fit */
        -webkit-user-select: none;
        /* prevent copy paste, to allow, change 'none' to 'text' */
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        padding: 0;
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;
        font-weight: normal;
        color: #ccc;
        background-color: #000;
        background: black;
        overflow: hidden;
        height: 100%;
        width: 100%;
        bottom: 0;
    }
    #content {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: inherit;
        box-shadow: none;
        bottom: 0;
    }
    .no-mobile {
        display: none;
    }
    .portraitLock {
        width: 100%;
        height: 100%;
        background-color: #000000;
    }
    .rotatePhoneIcon {
        width: 60%;
        margin: 30px auto;
        display: block;
    }
    /*.spilgames-splash-screen-gone {
            display: none !important;
        }
*/
    .spilgames-branding-image {
        display: block;
        left: 50px;
        top: 100px;
        position: absolute;
    }
    </style>

    <!-- Include the HTML5 API -->
    <script type="text/javascript" src="./game.js"></script>
    <script type="text/javascript" src="flambe.js"></script>
    <script>
    function enableWarning() {
        document.getElementById("content").style.display = 'none';
        document.getElementById("content").style.height = '0';
        document.getElementById("portraitLock").style.display = '';

    }

    function disableWarning() {
        document.getElementById("content").style.height = '100%';
        document.getElementById("content").style.display = '';
        document.getElementById("portraitLock").style.display = 'none';

    }
    // function clickLogo() {
    //     spilAPI.Branding.getLogo().action();
    // }

    // function clickMoreGames() {
    //     spilAPI.Branding.getLink('more_games').action();
    // }

    function adsRequest(pauseGame, resumeGame) {
        // spilAPI.GameBreak.request(pauseGame, resumeGame);
    }

    var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i) ? true : false;
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i) ? true : false;
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false;
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i) ? true : false;
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i) ? true : false;
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };
    </script>
</head>

<body>
    <div id="portraitLock" class="portraitLock" style="display:none;position: absolute;">
        <img class="rotatePhoneIcon" src="rotate-phone.png" />
    </div>
    <div id="content" style="position: absolute;"></div>
    <!-- placeholder for the Spil Games Splash Screen -->
    <div id="spilgames-splash-screen" class="spilgames-splash-screen-gone"></div>
    <!-- Load the HTML5 API -->
    <script type="text/javascript">
    // var SpilData = {
    //     id: '576742227280292152' // You receive this value from Spil Games
    // };
    var spilAPI;
    GameAPI.loadAPI(function(apiInstance) {
        // The API is ready for use.
        console.log('GameAPI version ' + apiInstance.version + ' loaded!');
        spilAPI = apiInstance;
        // var splashData = apiInstance.Branding.getSplashScreen();
        // if (splashData.show && splashData.action) {

        //     var splashScreen = document.getElementById('spilgames-splash-screen');
        //     splashScreen.addEventListener('click', splashData.action);
        //     splashScreen.classList.remove('spilgames-splash-screen-gone');

        //     // Displays the splash screen for 2 seconds,
        //     window.setTimeout(function () {
        //         splashScreen.classList.add('spilgames-splash-screen-gone');
        //     }, 2000);

        // }
    });
    </script>
    <script>
    if (isMobile.iOS()) {
        document.getElementById("content").style.position = "relative";
        document.getElementById("content").style.overflow = "hidden";
        document.getElementById("portraitLock").style.position = "relative";
    }

    flambe.embed(["targets/main-html.js"], "content");
    </script>


    <script type="text/javascript" src="pk/PkApi.js"></script>
    <script type="text/javascript" src="pk/WeixinApi.js"></script>
    <script type="text/javascript" src="pk/PkGame.js"></script>


    <script type="text/javascript">
    function updateShareScore(bestScore) {
        var d = '拯救小鸡，我已经冲到了' + bestScore + '关！';
        pkGame.updateResult(bestScore, bestScore, d, d);
    }

    pkGame.ready(function() {

    });
    </script>
</body>

</html>
