<!doctype html>
<html>
    <head>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="initial-scale=1.0" />
        <meta charset="UTF-8" />
        <title>Felix the Loony</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="./js/game.js"></script>
        <script src="game.min.js"></script>
    </head>
    <body>
    </body>
</html>