@font-face{font-family:showg;src:url("font/showg.ttf"),url("font/showg.eot?#iefix") format("embedded-opentype")
}
/*! http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}
body {
    line-height: 1
}
ol, ul {
    list-style: none
}
blockquote, q {
    quotes: none
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333
}
#container {
    width: 100%;
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default
}
#canvas {
    margin: 0 auto;
    background: url("texture/atmosphere.jpg") top left repeat-x #c2fffc
}
#debug {
    position: absolute;
    top: 5px;
    left: 5px;
    font-family: arial, sans-serif;
    font-size: 12px;
    color: #fff;
    text-shadow: 1px 1px 0 #000;
    font-weight: bold
}
#hud {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: showg, arial, sans-serif;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    text-shadow: 0 0 5px #000
}
#hud #inGameHud {
    display: none
}
#distance {
    font-size: 2em
}
#hud .yellow {
    color: #ff0;
    font-size: .8em;
    text-shadow: none
}
#loadingUILayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: showg, arial, sans-serif;
    color: #fff;
    background-color: #000
}
#loadingText {
    padding-top: 30px
}
#gameOver {
    padding-top: 15px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: showg, arial, sans-serif;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    display: none;
    text-shadow: 0 0 5px #000
}
#gameOver h1 {
    font-size: 3em;
    color: #ff0
}
#gameOver p {
    font-size: 1em
}
#gameOver p em.distance {
    font-size: 3em;
    color: #fff
}
#gameOver p em.highlight {
    font-size: 1.25em;
    color: #ff0
}
#gameOver p em.longestDistance {
    font-size: 1.5em
}
#gameOver h2 {
    font-size: 1em;
    color: #fc0
}
#orientationUI {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;
    z-index: 20;
    background-color: #000
}
#spilGamesSplashScreenContainer {
    display: none
}
#spilGamesSplashScreenContainer div.splashScreen {
    margin: 0 auto;
    width: 320px;
    height: 180px;
    background: url("texture/spilgames_a10_splash_screen.png") top left no-repeat
}
#spilGamesAPILogoContainer {
    text-align: center
}
#spilGamesAPILogoContainer #spilGamesAPILogo {
    display: block;
    padding-top: 15px;
    margin: 0 auto
}
#spilGamesAPILogoContainerHud {
    text-align: center;
    display: none
}
#spilGamesAPILogoContainerHud #spilGamesAPILogoHud {
    padding-top: 10px;
    margin: 0 auto 10px auto
}
#spilGamesAPILogoContainerHud #spilGamesAPIMoreGamesLink {
    margin: 10px 0;
    display: inline-block;
    font-family: showg, arial, sans-serif;
    color: #feab2c;
    font-size: .8em;
    font-weight: bold;
    text-shadow: 0 0 5px #000;
    text-decoration: none
}
#spilGamesAPILogoContainerHud #spilGamesAPIMoreGamesLink:hover {
    color: #ff0
}
