<!DOCTYPE HTML>
<html manifest="missile-mania.appcache">
<head>
	<title>Missile Mania</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Phaser App">
	<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
	<link rel="stylesheet" href="bin/css/stylesheet.css" type="text/css" charset="utf-8" />

	<script type="text/javascript" src="./game.js"></script>
	<script src="lib/cp.js"></script>
	<script src="lib/phaser.js"></script>
	<script src="lib/easing.js"></script>
	<script src="src/AchievementManager.js"></script>	
	<script src="src/Scrollbar.js"></script>
	<script src="src/ScrollBox.js"></script>
	<script src="src/Boot.js"></script>
	<script src="src/Splash.js"></script>
	<script src="src/Preloader.js"></script>
	<script src="src/MainMenu.js"></script>
	<script src="src/CollisionTags.js"></script>
	<script src="src/Part.js"></script>
	<script src="src/Rocket.js"></script>
	<script src="src/Cloud.js"></script>
	<script src="src/Structure.js"></script>
	<script src="src/WaveManager.js"></script>
	<script src="src/MissileManager.js"></script>
	<script src="src/Missile.js"></script>
	<script src="src/DumbMissile.js"></script>
	<script src="src/AdjustingMissile.js"></script>
	<script src="src/GuidedMissile.js"></script>
	<script src="src/BombMissile.js"></script>
	<script src="src/StaticMissile.js"></script>
	<script src="src/WaveMissile.js"></script>
	<script src="src/Island.js"></script>
	<script src="src/Target.js"></script>
	<script src="src/DarkCloud.js"></script>
	<script src="src/SeaManager.js"></script>
	<script src="src/Collectable.js"></script>
	<script src="src/CoinCollectable.js"></script>
	<script src="src/FuelCollectable.js"></script>
	<script src="src/StormyCloudCollectable.js"></script>
	<script src="src/MineCollectable.js"></script>
	<script src="src/CollectableManager.js"></script>
	<script src="src/LaunchPad.js"></script>
	<script src="src/Carousel.js"></script>
	<script src="src/TickerDigit.js"></script>
	<script src="src/Ticker.js"></script>
	<script src="src/StatBox.js"></script>
	<script src="src/Upgrade.js"></script>
	<script src="src/Game.js"></script>
</head>
<body>

<div id="gameContainer"></div>
<div id="orientation"></div>

</body>
</html>