<html>

<head>
    <title>茁壮成长</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Let Me Grow">

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="./game.js" type="text/javascript"></script>
    <script type="text/javascript">
    GameAPI.loadAPI(function(apiInstance) {
        console.log('GameAPI version ' + apiInstance.version + ' loaded!');
        window["__SpilAPI"] = apiInstance;
    });
    </script>
    <script src="js/phaser-no-physics.min.js" type="text/javascript"></script>
    <script src="js/game.min.js" type="text/javascript"></script>

</head>

<body>
    <div id="gameContainer"></div>
    <div id="orientation"></div>

    <script type="text/javascript" src="pk/PkApi.js"></script>
    <script type="text/javascript" src="pk/WeixinApi.js"></script>
    <script type="text/javascript" src="pk/PkGame.js"></script>


    <script type="text/javascript">
    function updateShareScore(bestScore) {
        var d = '我已经通过第' + bestScore + '关，滋润了无数小花花，你要来试试吗？';
        pkGame.updateResult(bestScore, bestScore, d, d);
    }

    pkGame.ready(function() {

    });
    </script>
</body>

</html>
