<font>
  <info face="GROBOLD" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="36" scaleW="256" scaleH="132" pages="1" packed="0"/>
  <pages>
    <page id="0" file="score_font_white.png"/>
  </pages>
  <chars count="16">
    <char id="51" x="39" y="1" width="35" height="46" xoffset="-4" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="1" y="1" width="37" height="46" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="110" y="1" width="35" height="45" xoffset="-5" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="67" y="49" width="34" height="45" xoffset="-5" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="1" y="49" width="37" height="45" xoffset="-5" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="75" y="1" width="34" height="46" xoffset="-6" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="182" y="1" width="34" height="45" xoffset="-6" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="39" y="49" width="27" height="45" xoffset="-4" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="102" y="49" width="32" height="44" xoffset="-5" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="146" y="1" width="35" height="45" xoffset="-5" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="135" y="49" width="33" height="43" xoffset="-5" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="201" y="49" width="33" height="35" xoffset="-5" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="38" y="96" width="25" height="34" xoffset="-4" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="1" y="96" width="36" height="35" xoffset="-6" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="169" y="49" width="31" height="35" xoffset="-5" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="64" y="96" width="14" height="28" xoffset="-5" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="17" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>