<font>
  <info face="GROBOLD" size="51" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="51" base="41" scaleW="256" scaleH="352" pages="1" packed="0"/>
  <pages>
    <page id="0" file="tutorial_font.png"/>
  </pages>
  <chars count="56">
    <char id="106" x="1" y="1" width="18" height="52" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="20" y="1" width="21" height="50" xoffset="15" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="42" y="1" width="54" height="50" xoffset="-2" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="97" y="1" width="50" height="48" xoffset="-2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="148" y="1" width="44" height="47" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="193" y="1" width="43" height="47" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="1" y="55" width="33" height="47" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="35" y="55" width="30" height="46" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="66" y="55" width="49" height="46" xoffset="-3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="116" y="55" width="40" height="45" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="157" y="55" width="43" height="45" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="201" y="55" width="43" height="45" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="1" y="104" width="43" height="45" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="45" y="104" width="43" height="44" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="89" y="104" width="43" height="44" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="133" y="104" width="32" height="44" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="166" y="104" width="37" height="44" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="204" y="104" width="34" height="44" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="1" y="151" width="34" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="36" y="151" width="28" height="44" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="65" y="151" width="29" height="44" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="95" y="151" width="33" height="44" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="129" y="151" width="36" height="43" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="166" y="151" width="36" height="43" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="203" y="151" width="35" height="43" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="1" y="197" width="33" height="43" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="35" y="197" width="12" height="43" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="48" y="197" width="27" height="43" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="76" y="197" width="16" height="43" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="93" y="197" width="32" height="43" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="126" y="197" width="29" height="42" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="156" y="197" width="12" height="42" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="169" y="197" width="29" height="42" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="199" y="197" width="28" height="42" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="228" y="197" width="27" height="42" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="1" y="242" width="20" height="42" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="22" y="242" width="32" height="40" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="55" y="242" width="32" height="40" xoffset="-1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="88" y="242" width="28" height="40" xoffset="-1" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="117" y="242" width="18" height="39" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="136" y="242" width="28" height="32" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="165" y="242" width="23" height="32" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="189" y="242" width="30" height="32" xoffset="-1" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="1" y="286" width="43" height="32" xoffset="-1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="45" y="286" width="27" height="32" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="73" y="286" width="29" height="32" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="103" y="286" width="33" height="32" xoffset="-1" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="137" y="286" width="29" height="32" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="167" y="286" width="31" height="31" xoffset="-1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="199" y="286" width="21" height="31" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="1" y="320" width="43" height="31" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="45" y="320" width="27" height="31" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="73" y="320" width="26" height="30" xoffset="-1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="100" y="320" width="9" height="11" xoffset="1" yoffset="44" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="110" y="320" width="9" height="11" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="120" y="320" width="6" height="6" xoffset="2" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="44" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>