

* {
behavior: none;
}
html, body, p, ul, ol, dl, li, dt, dd, h1, h2, h3, h4, h5, h6 {
margin: 0;
padding: 0;
position: static;
}
html {
color: #000000;
background-color: #FFFFFF;
}
table {
border-spacing: 0;
border-collapse: collapse;
}
a {
color: inherit;
_color: #000000; 
*color: #000000;  
text-decoration: none;
}
a img {
border: none;
}
ul, ol {
list-style: none;
}

br.clear-both,
div.clear-both,
br.clear-left,
div.clear-left {
font: 1px/1px monospace;
display: block;
}
.clear-both { clear: both; }
.clear-left { clear: left; }
.clear-after:after {
content: "\0020";
display: block;
height: 0;
clear: both;
}
.clear-after::after {
content: "\0020";
display: block;
height: 0;
clear: both;
}
.clear-after {
/*\*//*/ display: inline-table; /*MacIE*/
_height: 1em;
min-height: 1px;
}


pre, blockcode {
display:block;
padding: 1em 1.5ex 1.5em;
margin:1em 0;
white-space:pre;
background-color:#F0F6FC;
border: 1px solid #ccc;
_width: 100%;
overflow-x:auto;
}
html>body pre, blockcode {
/*\*/
overflow:auto;
/*/
display:inline-block;
padding-left:0;
padding-right:0;
width:100%;
/**/
}
pre strong, blockcode strong {
font-weight: normal;
background-color: #F9F9B7;
}
.css-comment{color:#999}
.css-import {color:#099}
.css-important {color:#F00}
.css-media {color:#900}
.css-property {color:#009}
.css-selector {color:#F0F}
.css-string {color:#060}
.css-value {color:#00F}
.css-display {color:#990099}


/*	COMPACT	$Revision: #1 $
float child elements, clear floats
*/
.compact>* { float: left; }
.compact:after {
content: "\0020";
display: block;
height: 0;
clear: both;
}
.compact::after {
content: "\0020";
display: block;
height: 0;
clear: both;
}
.compact {
/*\*//*/ display: inline-table; /*MacIE*/
_height: 1em;
min-height: 1px;
}
.compact {
 padding-bottom: 1px;
 _behavior: url(/lib/com.adobe/remedy/compactWsFix.htc);
 }
.compact>p,
.compact>span {
margin-right: 1ex;
margin-bottom: 0;
padding: 0;
}
dl.compact>dd { margin-left: 0; }
ul.compact li,
ol.compact li,
dl.compact dd,
div.compact p { 
_display: inline;
_float: left;
}
dl.compact * dd ol.compact * li,
ul.compact * li,
div.compact * p { 
_display: block;
_float: none;
}
dl.compact dd { _margin-left: 0; }
div.compact p { 
_margin-right: 1ex;
_margin-bottom: 0;
_padding: 0;
}
h3.compact span,
h4.compact span {
_float: left;
_margin-right: 1ex;
}
h3.compact span span,
h4.compact span span {
_float: none;
_margin-right: 0;
}


.formBlock {
padding-top: 12px;
padding-bottom: 12px;
margin-top: 0;
margin-bottom: 0;
}
.inputBlock {
margin-top: 0;
margin-bottom: 0;
}
.inputBlock p { margin-bottom: 6px; }
.inputBlock dt {
font-weight: bold;
margin-top: 0;
margin-bottom: 6px;
}
.inputBlock dd {
margin-left: 0;
margin-bottom: 6px;
}
.inputBlock .inputGroup { margin-left: 0; }
.inputGroup {
list-style-type: none;
padding-left: 0;
margin-top: 0;
margin-bottom: 6px;
}
.inputGroup li {
margin-bottom: 0;
padding-bottom: 0; /*override default glue*/
padding-right: 1ex; /* Mac IE freaks on margin-right, use padding instead */
}
.inputGroup .left { font-weight: normal; }
.inputGroup .caption {
margin-top: .25em;
margin-bottom: 0;
}
.pullout-left > * > .inputGroup { /* Hack non-IE to correctly position lists in a dd in forms */
display: table;
margin-bottom: 0;
}
.buttonBlock { display:block; }
div.buttonBlock {
margin-top: 2em;
margin-bottom: 0;
}
span.buttonBlock { margin-top: 1em; }
input,
button,
select { /*\*/ vertical-align: middle; /**/ }
label.top {
display: block;
margin-bottom: 6px;
font-weight: bold;
}
label.left {
display: inline-block;
_height: 1em;
margin-right: 1ex;
vertical-align: middle;
font-weight: bold;
}
form {
margin: 0 0 1em;
padding: 0;
font-size: 100%;
font-family: inherit;
}
.disabled {
filter: alpha(opacity=50);
-moz-opacity: 0.5;
-khtml-opacity: 0.5;
opacity: 0.5;
zoom: 100%;
_height: 1em;
}
.required { color: #C00; }
.button {
font-weight: bold;
font-family: inherit;
text-align: center;
color: #2b333c;
background: #fefefe url(form/element_bg.gif) repeat-x;
border: 1px solid;
border-color: #c4cccc #acb5b5 #6f7777 #acb5b5;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
 filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#AAAAAA);
box-shadow: 0 1px 2px #AAA;
padding: .2em 1.5ex;
_padding: .2em 2ex;
_width/**/:1px;
_white-space: nowrap;
overflow: visible; /* fix button width for IE 5.5 to 7 */
cursor: pointer;
_cursor: hand;
}
.button:visited { color: #2b333c; }
.button {  _margin-left: expression(this.previousSibling ? '1ex' : 'null'); }
*+.button { margin-left: 1ex; }
/* \*/
::root input.button {
 font-size: inherit;
}
/* */
a.button {
white-space: nowrap;
text-decoration: none;
}
.inputBlock .caption {
display: block;	
margin-top: .2em;
}
input,
select,
textarea,
button {
font-family: inherit;
font-size: 100%;
line-height: inherit;
}
.textfield { _height: 1.85em; }
.textfield,
textarea,
select[size] {
padding-top: 2px;
padding-bottom: 3px;
background-color: #f7f7f7;
border-width: thin;
border-style: solid;
border-color: #999 #aab3b3 #d5dddd #aab3b3;
}
dd input[name="up_username"] , dd input[name="up_password"] {
  width:124px !important;                        
}
#up_password{
  _width:132px !important;       /* IE6 Hack */                 
}
select {
line-height:1.15em;
background-color: #fefefe;
border-width: thin;
border-style: solid;
border-color: #c4cccc #acb5b5 #6f7777 #acb5b5;
}
select option { padding: 1px; }
select[size] { background-color: #fff !important }
.textfield:hover,
.textfield:focus,
select[size]:hover,
select[size]:focus,
textarea:hover,
textarea:focus { border-color: #459455 #5b5 #6d5 #5b5; }
select:hover,
select:focus { border-color: #6d5 #5b5 #459455 #5b5; }
.textfield:focus,
select:focus,
textarea:focus,
.button:hover {
background-color: #FFF;
outline: #D6FFC9 solid 1px;
}
.button:hover {
outline-width: 2px;
text-decoration: none;
}
::root .button>* { position: relative; /* Safari 2 throws outlines around everything inside button. Newer Webkits address this bug. For now, this puts the button text on top of all the outlines. */ }

/*	PULLOUT $Revision: #1 $
@author btapley
http://webdev/wiki/index.php/Pullout
*/
p.pullout-item img { margin-right: 0; }
.pullout-left,
.pullout-right { _height: 1em;  }
[className~=pullout-left] {
 margin-left: 0;
 display: inline-block;
}
.pullout-left:after, 
.pullout-right:after { /* CSS-2 Syntax for IE 8 */
content: "\0020";
clear: both;
display: block;
height: 0;
}
.pullout-left::after, 
.pullout-right::after {
content: "\0020";
clear: both;
display: block;
height: 0;
}
.pullout-item {
overflow: hidden;
_height: 100%;
}
.left-wrap .pullout-item,
.right-wrap .pullout-item { _height: auto; }
.right-wrap .pullout-item {
clear: right;
}
.left-wrap .pullout-item {
clear: left;
}
.pullout-left .pullout-item {
float: left;
margin-left: 0 !important;
_margin-right: 6px; 
}
.pullout-right .pullout-item {
float: right;
margin-right: 0 !important;
_margin-left: 6px; 
}
div.left-wrap>.pullout-item { margin-right: 10px; }
.pullout-left>span { display: block; }
*.pullout-left span,
*.pullout-left *.pullout-left span { _display: block; }
*.pullout-left *.pullout-left * span,
*.pullout-left * span { _display: inline; }
div.right-wrap>.pullout-item { margin-left: 10px; }
a.pullout-left,
a.pullout-right {
display: block;
_cursor: hand;
}
div.pullout-wrap>* { margin-left: 0; }
div.left-wrap>.pullout-item { margin-right: 10px; }
div.right-wrap>.pullout-item { margin-left: 10px; }
.left-180 .pullout-item,
.right-180 .pullout-item { width: 180px; }
.left-155 .pullout-item,
.right-155 .pullout-item { width: 155px; }
.left-140 .pullout-item,
.right-140 .pullout-item { width: 140px; }
.left-125 .pullout-item,
.right-125 .pullout-item { width: 125px; }
.left-112 .pullout-item,
.right-112 .pullout-item { width: 112px; }
.left-100 .pullout-item,
.right-100 .pullout-item { width: 100px; }
.left-90 .pullout-item,
.right-90 .pullout-item { width: 90px; }
.left-80 .pullout-item,
.right-80 .pullout-item { width: 80px; }
.left-72 .pullout-item,
.right-72 .pullout-item { width: 72px; }
.left-71 .pullout-item,
.right-71 .pullout-item { width: 71px; }
.left-51 .pullout-item,
.right-51 .pullout-item { width: 51px; }
.left-60 .pullout-item,
.right-60 .pullout-item { width: 60px; }
.left-50 .pullout-item,
.right-50 .pullout-item { width: 50px; }
.left-40 .pullout-item,
.right-40 .pullout-item { width: 40px; }
.left-20 .pullout-item,
.right-20 .pullout-item { width: 20px; }
.left-16 .pullout-item,
.right-16 .pullout-item { width: 16px; }
.left-16 .pullout-item { margin-right: 0;  }
.right-16 .pullout-item { margin-left: 0;  }
.left-180>* { margin-left: 190px !important; }
.right-180>* { margin-right: 190px !important; }
.left-155>* { margin-left: 165px !important; }
.right-155>* { margin-right: 165px !important; }
.left-140>* { margin-left: 150px !important; }
.right-140>* { margin-right: 150px !important; }
.left-125>* { margin-left: 135px !important; }
.right-125>* { margin-right: 135px !important; }
.left-112>* { margin-left: 122px !important; }
.right-112>* { margin-right: 122px !important; }
.left-100>* { margin-left: 110px !important; }
.right-100>* { margin-right: 110px !important; }
.left-90>* { margin-left: 100px !important; }
.right-90>* { margin-right: 100px !important; }
.left-80>* { margin-left: 90px !important; }
.right-80>* { margin-right: 90px !important; }
.left-72>* { margin-left: 82px !important; }
.right-72>* { margin-right: 82px !important; }
.left-71>* { margin-left: 81px !important; }
.right-71>* { margin-right: 81px !important; }
.left-60>* { margin-left: 70px !important; }
.right-60>* { margin-right: 70px !important; }
.left-50>* { margin-left: 60px !important; }
.right-50>* { margin-right: 60px !important; }
.left-51>* { margin-left: 61px !important; }
.right-51>* { margin-right: 61px !important; }
.left-40>* { margin-left: 50px !important; }
.right-40>* { margin-right: 50px !important; }
.left-20>* { margin-left: 28px !important; }
.right-20>* { margin-right: 28px !important; }
.left-16>* { margin-left: 20px !important; }
.right-16>* { margin-right: 20px !important; }


/*
Layout Columns CSS 	
$Revision: #1 $
@author btapley
*/
.columns-4-ABCD-A,
.columns-4-ABCD-B,
.columns-4-ABCD-C,
.columns-3-ABC-A,
.columns-3-ABC-B,
.columns-3-ABcc-A,
.columns-3-ABcc-B,
.columns-3-aaBC-aa,
.columns-3-aaBC-B,
.columns-3-aaBcc-aa,
.columns-3-aaBcc-B,
.columns-2-aaB-aa,
.columns-2-Abb-A,
.columns-2-AB-A {
margin-bottom: 0.5em;
float: left;
}
.columns-4-ABCD-D,
.columns-3-ABC-C,
.columns-3-ABcc-cc,
.columns-3-aaBcc-cc,
.columns-3-aaBC-C,
.columns-2-Abb-bb,
.columns-2-aaB-B,
.columns-2-AB-B {
margin-bottom: 0.5em;
float: right;
}
.columns-2-AB-A,
.columns-2-AB-B { width: 48%; }
.columns-2-Abb-A,
.columns-2-aaB-B { width: 64%; }
.columns-2-Abb-bb,
.columns-2-aaB-aa { width: 32%; }
.columns-3-ABC-A,
.columns-3-ABC-B,
.columns-3-ABC-C { width: 30%; }
.columns-3-ABC-B { margin-left: 5%; }
/* Safari floors percentages instead of rounding, so this helps with balanced columns */
/* \*/
::root .columns-3-ABC-B,
::root .columns-3-aaBC-B,
::root .columns-3-ABcc-B,
::root .columns-3-aaBcc-B,
::root .columns-4-ABCD-B,
::root .columns-4-ABCD-C {
 position: relative;
 left: 1px;
}
/* */
.columns-3-ABcc-A,
.columns-3-ABcc-B,
.columns-3-aaBC-B,
.columns-3-aaBC-C { width: 34%; }
.columns-3-ABcc-cc,
.columns-3-aaBC-aa,
.columns-3-aaBcc-aa,
.columns-3-aaBcc-cc { width: 26%; }
.columns-3-ABcc-B,
.columns-3-aaBC-B,
.columns-3-aaBcc-B { margin-left: 3%; }
.columns-3-aaBcc-B { width: 42%; }
.columns-4-ABCD-A,
.columns-4-ABCD-B,
.columns-4-ABCD-C,
.columns-4-ABCD-D { width: 22%; }
.columns-4-ABCD-B,
.columns-4-ABCD-C { margin-left: 4%; }


ul,
ol,
dl {
word-spacing: -2ex;
letter-spacing: -2ex;
line-height: 0;
}
dt,
dd,
li {
word-spacing: normal;
letter-spacing: normal;
line-height: 1.25;
}
ul li {
_list-style-position: inside;
}
ol,
li,
li ol,
li ul { font-size: 1em; }
ul {
list-style-type: disc;
margin-left: 1ex;
}
ul,
ol {
padding-left: 2.5ex;
margin-top: 1em;
margin-bottom: 1.35em;
}
li {
line-height: 1.25em;
padding-bottom: 0.5em;
}
ol {
list-style-type: decimal;
overflow: visible;
margin-left: 3ex;
_padding-left: 6ex; 
}
ol ol {
list-style-type: lower-alpha;
margin-left: .5ex;
_margin-left: 1.5ex; 
}
ol ol ol { list-style-type: lower-roman; }
li ol,
li ul {
margin-top: 0;
margin-bottom: .3ex;
}
li p { margin-bottom: 0.5em; }
dt,
dd { line-height: 1.5em; }
dt {
font-weight: bold;
margin-bottom: 1em;
margin-top: 0.5em;
}
dl,
dd { margin-bottom: 1.5em; }
dd { margin-left: 16px; }

.link-list {
text-align: left;
list-style: none;
margin: 0 0 1em;
padding: 0;
}
.link-list>* {
margin: 1px 1.5ex 1px 0;
line-height: 1.333em;
}
.link-list>li,
.link-list>dt { padding: 2px 0; }
.link-list>dd { padding-left: 1.25ex; }
.link-list li,
.link-list dt { _padding: 0.15em 0 0.2em;  }
.link-list dd { _padding-left: 1.25ex;  }
.link-list li,
.link-list dt,
.link-list dd {
_margin: 1px 1.5ex 1px 0;
_line-height: 1.35em; 
}
ul.link-list li { _list-style-position: outside;  }
/*	DATA PRINT
$Id: //depot/projects/dylan/releases/rc_14_8/docroot/lib/com.adobe/template/data.print.css#1 $
@author btapley
*/
.data {
font-size: 8pt;
line-height: 11pt;
min-height: 1pt;
margin: 12pt 0;
}
.data table,
.data th,
.data td {
padding: 3pt;
border: 1pt solid;
text-align: left;
vertical-align: top;
}
.data tbody.headerBlock th {
text-align: center;
}


/*	GLOBAL NAV
$Id: //depot/projects/dylan/releases/rc_14_8/docroot/lib/com.adobe/template/gnav.print.css#1 $
@author btapley
*/
#site-search,
#user-menu,
#site-menu {
display: none;
}
#adobe-logo a::after {
content: inherit;
}
#globalnav #adobe-logo {
text-align: right;
}
#adobe-logo-lq {
display: none;
}
#adobe-logo-hq {
display: block;
}

/*	GLOBAL FOOOTER PRINT
$Id: //depot/projects/dylan/releases/rc_14_8/docroot/lib/com.adobe/template/gfooter.print.css#1 $
@author btapley
*/
#globalfooter {
clear: both;
margin-top: 72pt;
}
#searchengine,
#terms,
#privacy {
display: none;
}
#copyright {
font-size: 6pt;
line-height: 7pt;
}
#copyright a::after {
content: inherit;
}
/*	
SHELL PAGES
$Id: //depot/projects/dylan/releases/rc_14_8/docroot/lib/com.adobe/template/shell/print.css#1 $
@author mok
*/
.carousel-component ul,
.carousel-component li { position: static; float: none;   margin: 0; padding: 0; list-style: none;}
.carousel-component li { height: auto !important; display: block; width: auto !important; padding: 16px; border: 1px solid #c2c2c2; }
.carousel-next,
.carousel-prev { display: none; }
.carousel-component::after {
content: "\0020";
display: block;
height: 0;
clear: both;	
}
.carousel-component { zoom: 1; margin-bottom: 1em; height: auto !important; }
pre span { white-space: pre; }
html { border-style: none }
body { 
font-family: Helvetica, Arial, sans-serif; 
font-size: 10pt; 
line-height: 13pt; 
}
#layoutLogic { 
width: 100%; 
background: none none;
}
#layoutLogic::before {
content: inherit;
}
#content-body,
#content-pocket { 
float: none;
width: auto !important;
}
.menu,
.nav-up,
.d-dropdown,
.no-print {
display: none;
}
a {
font-style: italic;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
dt a {
font-style: normal;
}
a::after {
content: " (www.adobe.com"attr(href)") ";
}
a[target]::after,
a[rel]::after,
a[name]::after,
a.button::after,
dt a::after,
h1 a::after,
h2 a::after,
h3 a::after,
h4 a::after,
h5 a::after,
h6 a::after,
icon-replace::after,
.pullout-item a::after {
content: inherit;
}
.menu,
#creative-license,
#sc-util,
#accesslink,
#xnav-content,
.nav-up,
.nav  {
display: none;
}
object,
embed {
display: none;
}
* html .show .fma,
* html #featuretour.fma {
position: relative;
margin: 0 0 0 -16px;
}
.p0,
.p0 .pod-body  {
padding: 0 !important;
margin: 0 !important;
}
.article-date,
.stamp-fileinfo {
white-space: nowrap;
}
div.mnemonic h1,
div.suite h1 {
background: none;
text-transform: uppercase;
}
div.mnemonic {
margin-bottom: 0 !important;
}
html>body .image-border {
background: #424242;
padding: 1px;	
border: 1px solid #fff;
outline: 2px solid #424242;
}
* html .image-border {
border: 4px double #424242;
margin-bottom: 1px;
}
.discover ul { display: block; }
ul.minimal li { 
line-height: 1em;	 
*margin-bottom: -1px;
}
hr.fullwidth {
margin: 0 -17px 2em !important;
_margin: -8px -17px 0 !important;
*margin: -8px -17px 0 !important;
_position: relative;
*position: relative;
_width: 756px;
*width: 756px;
}
.sidemessage {
background-color: #ddd;
font-size: 0.83em;
padding: 4px;
}
.sidemessage li {
margin-bottom: 0;
padding-bottom: 0;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
h4.product {
font-size: 1.25em;
line-height: 1.15em;
font-weight: normal;
margin-bottom: 0.25em;
}
div.messaging {
background-color: #424242;
padding: 7px;
color: #fff;	
}
#foryou p {
margin-bottom: 0px;
_margin-bottom: 1px;
}
#foryou a {
font-size: 1.2em;
line-height: 1.25em;
}
#foryou h2 {
font-size: 1.7em;
}
#contentNav.columns-2-aaB-aa {
width: 18%;
}
#contentFrame.columns-2-aaB-B {
width: 80%;
padding: 0;
}
#contentFrame.columns-2-aaB-B iframe {
width: 100%;
padding: 0;
margin: 0;
}
iframe#cs3-messaging {
height: 369px;
_height: 370px;
}
#contentNav.columns-2-aaB-aa,
#contentFrame.columns-2-aaB-B,
#contentNav p {
margin-bottom: 0;
_padding-bottom: 0;
}
#contentNav p {
margin-top: 0px;
}
#productfamily {
font-weight: bold;
padding-top: 0;
}
#productfamily p {
padding: 0;
margin: 0;
}
#productfamily p a {
display: block;
padding-top: 6px;
padding-bottom: 7px;
}
/*	IFRAME CONTENT */
#iframeContent {
width: 510px !important;
display: block;
color: #424242;
padding: 0;
margin: -16px;
}
#iframeContent h2 {
text-transform: uppercase;
margin-bottom: 0.35em !important;
}
#iframeContent ul {
margin-top: 0;
}
#iframeContent #featuretour,
#iframeContent .fma {
margin: -16px;
}
::root #iframeContent embed {
margin-top: -8px;
}
::root #iframeContent{
padding-right: 0;
}
#iframeContent .fullwidth {
margin-left: -17px;
}
table {
margin-left: 1px;
}
pre {
white-space: normal;
}
#nextsteps,
#sideNav,
#sidemenu,
#xnav-content,
#L0C2,
#L1C2,
#L4C2 {
display: none;
}
#L0C1,
#L1C1,
#L2C1,
#L4C1 {
float: none;
width: auto;
}
#contentBody {
position: relative;
top: 0;
left: 0;
display: block;
margin-top: 20pt;
margin-bottom: 50pt;
padding: 0;
float: none;
width: 100% !important;
}
.clip-sides img {
width: 100% !important;
height: auto !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
font-family: inherit;
}
h1 {
font-size: 22pt;
line-height: 23pt;
font-weight: normal;
margin-bottom: 3pt !important;
text-transform: none;
}
h2 {
font-weight: normal;
margin-bottom: 6pt;	
}
h3 {
font-size: 8pt;
font-weight: bold;
line-height: 11pt;
border-bottom: 1pt solid rgb(127,127,127);
padding-bottom: 2pt;
margin-top: 30pt;
margin-bottom: 6pt;
}
h4 {
font-size: 10pt;
line-height: 13pt;
}
p {
padding: 0;
margin-bottom: 6pt;
}
ul {
list-style: disc;
padding-left: 3ex;
}
#productName {
font-size: 12pt;
line-height: 15pt;
font-weight: bold;
text-transform: uppercase;
margin-bottom: 9pt;
}