﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta id="viewport" name="viewport" content="width=device-width,user-scalable=no" />
		<script>document.write("<script type='text/javascript' src='http://wx.jyc.17188.com/h5/xsxn/config.js?v="  + Math.floor(Math.random()*10000000) + "' charset='UTF-8'><\/script>");</script>
		<script type="text/javascript" src="http://game.9g.com/xsxn/js/out.js?version=0.7"></script>
        <title>像素小鸟</title>
		<style type="text/css">
			body {
				margin:0px;
			}
		</style>
		<script language=javascript>
			var mebtnopenurl = 'http://wx.jyc.17188.com/h5/xsxn/bird.html';
			
			window.shareData = {
					"imgUrl": "http://game.9g.com/xsxn/icon.png",
					"timeLineLink": "http://" + domain + "/h5/xsxn/bird.html",
					"tTitle": "像素小鸟",
					"tContent": "从前有一只鸟，飞着飞着就死了。"
			};
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.shareData.imgUrl,
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        })
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.shareData.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        });
		    });
		}, false);
		function dp_submitScore(a,b){
			if(a&&b>=a&&b>1){
				alert("新纪录哦！你过了"+b+"关!")
				dp_share(b)
			}
		}
			
		function dp_Ranking(){
		    document.location.href = "http://wx.jyc.17188.com/index.html?from=bird";
		}
		function dp_share(t){
			document.title = "我玩像素小鸟过了"+t+"关！你能赢我吗？";
			document.getElementById("share").style.display="";
			window.shareData.tTitle = document.title;
		}
		</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>		
		</head>
	<body>
		<div style="text-align:center;">
			<canvas id="linkScreen">
				很遗憾，您的浏览器不支持HTML5，请使用支持HTML5的浏览器。
			</canvas>
		</div>
        <div id="mask_container" align="center" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; display: none; z-index: 100000; background-color: rgb(255, 255, 255);">
                <img id="p2l" src="img/p2l.jpg" style="position: absolute;left: 50%;top: 50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)" >
        </div>
		<div id=share style="display:none">
		<img  width=100% src="http://t2.qpic.cn/mblogpic/344d2d5516d8e206ea98/2000"  style="position:absolute;top:0;left:0;display:" onclick="document.getElementById('share').style.display='none';">
		</div>
		<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
	</body>
</html>
