﻿<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>超级染色</title>
<link type="text/css" href="css/game_base.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
var GID = "flood";
var SCORE_LIMIT = 500;
</script>
<script>document.write("<script type='text/javascript' src='http://wx.jyc.17188.com/h5/rst/js/config.js?v="  + Math.floor(Math.random()*10000000) + "' charset='UTF-8'><\/script>");</script>
<script type="text/javascript" src="js/game_base.js"></script>
<script type="text/javascript" src="js/createjs-2013.12.12.min.js"></script>
<script type="text/javascript" src="js/createjs_game.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>
<script type="text/javascript">
gjQipa.onGameStarted = function() {
	if (IS_REFFER) {
		$(".follow").animate({left:"-500px", opacity:0}, 500);
	}
	$(".moreGames").animate({bottom:"-100px", opacity:0}, 500);
}
gjQipa.onGameOver = function() {
	if (IS_REFFER) {
		$(".follow").animate({left:"0px", opacity:1}, 500);
	}
	$(".moreGames").animate({bottom:"10px", opacity:1}, 500);
}
</script>
<style type="text/css">
.follow {z-index:100; position:absolute; left:-500px; bottom:0px; width:20%; opacity:0;}
.follow img {width:100%}

.moreGames {
z-index:100;
position:absolute;
bottom:10px;
margin-left:auto;
margin-right:auto;
width:100%;
text-align:center;}

.moreGames a {
font: 22px Arial;
text-decoration: none;
background-color: #C0C0C0;
color: #FFFFFF;
padding: 2px 10px 2px 10px;
border-radius:8px;
-webkit-border-radius:8px;
}
</style>
</head>
<body>
<canvas id="stage">
您的浏览器不支持html5, 请换用支持html5的浏览器
</canvas>
<iframe id="lbFrame"></iframe>
<span class="closeIframe">X</span>
<script type="text/javascript">
document.write("<div class='moreGames'><a href='" + GAME_LIST_URL + "'>更多游戏</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href='http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd'>关注我们</a></div>");
</script>
<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
</body>
</html>