﻿<!DOCTYPE html>

<html>
<head>

    <title>叠蛋糕塔-集游策小游戏 Cake Tower</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <style type="text/css">
        body, html {
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: none;
            -webkit-touch-callout: none;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #216791;
            background-image: url(assets/tile.png);
        }
    </style>
    <script type="text/javascript" src="game.js"></script>
</head>
<body>
        <script type="text/javascript" src="js\game.min.js"></script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : "  http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_30098529'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol  + "w.cnzz.com/c.php%3Fid%3D30098529' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : "  http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js %3F2330ee0a702a2807b28bfe00eaeb5bbf' type='text/javascript'%3E%3C/script%3E"));</script>		
<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>


</body>
</html>