﻿<!DOCTYPE html>
<html lang="en" style="overflow:hidden;">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="format-detection"content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>集游策·小游戏盛讯游戏旗下产品</title>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
	.btn-g{height: 24px;line-height: 24px;background-color: #4dc3df;border-radius: 2px;margin-top: 35px;float: right;color: #FFF;padding: 0 8px 0 8px;margin-top:20px;}
	.btn-g:hover{background-color: #3fa7c0 }
	
</style>
</head>
<body>
<div class="content">
	<p class="logo"><a href="javascript:;"><img src="images/game_logo.png"/></a></p>
	<div class="banner">
		<a href="javascript:;"><img src="images/banner.jpg"/></a>
	</div>
	<!--<span class="mark recommed">新品</span>,<span class="mark hot">热门</span>,<span class="mark new">推荐</span>-->
	<!--游戏列表-->
	<ul class="cont" id="android-cont">
	
			<li class="item">
			<a href="http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/jycicon.jpg" src="http://wx.jyc.17188.com/tupian/jycicon.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">集游策小游戏</span>
						<span class="mark hot1">人气</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="btn btn-g" data="url='http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd'">关注我</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/zmz/zmz.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/zmz/171759_6853.jpg" src="http://wx.jyc.17188.com/h5/zmz/171759_6853.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">找妹子</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">敏捷 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/ssdr/fkjj.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/ssdr/icon.png" src="http://wx.jyc.17188.com/h5/ssdr/icon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">加法！</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">敏捷 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/dw/fksz.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/dw/icon.jpg" src="http://wx.jyc.17188.com/h5/dw/icon.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">点我点我</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">敏捷 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/knyds/wssm.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/knyds/secon.png" src="http://wx.jyc.17188.com/h5/knyds/secon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">看你有多色</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">敏捷 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

<li class="item">
			<a href="http://wx.jyc.17188.com/h5/rst/cjrs.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/rst/cjrst.png" src="http://wx.jyc.17188.com/h5/rst/cjrst.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">超级染色体</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">折磨 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/mxyx/mxyx.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/mxyx/mxyxicon.png" src="http://wx.jyc.17188.com/h5/mxyx/mxyxicon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">命悬一线</span>
						<span class="mark hot">热门</span>
					</div>
					<p>
						<span class="size">折磨 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

<li class="item">
			<a href="http://wx.jyc.17188.com/h5/cjkp/paobu.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/cjkp/cjkpicon.png" src="http://wx.jyc.17188.com/h5/cjkp/cjkpicon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">超级酷跑</span>
						<span class="mark new">推荐</span>
					</div>
					<p>
						<span class="size">敏捷 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

<li class="item">
			<a href="http://wx.jyc.17188.com/h5/xxsl/xxsl.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/xxsl/icon.png" src="http://wx.jyc.17188.com/h5/xxsl/icon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">送女生过河</span>
						<span class="mark hot">热门</span>
					</div>
					<p>
						<span class="size">折磨 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

<li class="item">
			<a href="http://wx.jyc.17188.com/h5/zghgm/gmcs.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/zghgm/gmicon.png" src="http://wx.jyc.17188.com/h5/zghgm/gmicon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">中国好闺蜜</span>
						<!--<span class="mark hot">热门</span>-->
					</div>
					<p>
						<span class="size">折磨 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/yyncl/shoot.html" class="clearfix">
				<img xSrc="http://ww3.sinaimg.cn/mw1024/81345eabgw1ei0jwsbxlfj204404f74a.jpg" src="http://ww3.sinaimg.cn/mw1024/81345eabgw1ei0jwsbxlfj204404f74a.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">一夜N次郎</span>
						<span class="mark hot">热门</span>
					</div>
					<p>
						<span class="size">折磨 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

<li class="item">
			<a href="http://wx.jyc.17188.com/h5/zqyl/eye.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/eye.png" src="http://wx.jyc.17188.com/tupian/eye.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">最强眼力</span>
						<span class="mark hot">热门</span>
					</div>
					<p>
						<span class="size">折磨 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

<li class="item">
			<a href="http://wx.jyc.17188.com/h5/tggl/tuoguang.html" class="clearfix">
				<img xSrc="http://appimg1.3g.qq.com/android_new/633/10050633/16531832/icon_72.png" src="http://appimg1.3g.qq.com/android_new/633/10050633/16531832/icon_72.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">脱光攻略</span>
						<span class="mark hot">热门</span>
					</div>
					<p>
						<span class="size">折磨 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/xsxn/bird.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/birdicon.png" src="http://wx.jyc.17188.com/tupian/birdicon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">像素小鸟</span>
						<span class="mark hot">热门</span>
					</div>
					<p>
						<span class="size">折磨 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/bcbk/kuai.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/bcbkicon.png" src="http://wx.jyc.17188.com/tupian/bcbkicon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">别踩白块</span>
						<!-- <span class="mark recommed">新品</span>-->
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

<li class="item">
			<a href="http://wx.jyc.17188.com/h5/msts/msts.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/dyxricon.png" src="http://wx.jyc.17188.com/tupian/dyxricon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">地狱小人</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/2014/tacobar/index.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/2014/tacobar/art/cakes/r3_preview.png" src="http://wx.jyc.17188.com/h5/2014/tacobar/art/cakes/r3_preview.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">经营快餐店</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

			<li class="item">
			<a href="http://wx.jyc.17188.com/h5/jianyu/index.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/jianyufengyun.jpg" src="http://wx.jyc.17188.com/tupian/jianyufengyun.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">监狱风云</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>
		
		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/mooncake/index.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/mooncake.jpg" src="http://wx.jyc.17188.com/tupian/mooncake.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">中秋吃月饼大赛</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>
		
		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/zqdn/zqdn.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/zqdnicon.png" src="http://wx.jyc.17188.com/tupian/zqdnicon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">最强大脑·左右脑PK</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>
	
		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/asql/asql.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/asql/fx.jpg" src="http://wx.jyc.17188.com/h5/asql/fx.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">情侣必须死</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/glgs/game.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/glgs/img/icon.png" src="http://wx.jyc.17188.com/h5/glgs/img/icon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">灌篮高手</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/fengjie/game.htm" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/fj.png" src="http://wx.jyc.17188.com/tupian/fj.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">寻找凤姐</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/pxxfz/game.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/fangzuming.jpg" src="http://wx.jyc.17188.com/tupian/fangzuming.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">泼醒房祖名</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/sl/jdsl.html" class="clearfix">
				<img xSrc="http://mmbiz.qpic.cn/mmbiz/kG4NuD28mG91oXlPAYqCQySojbHiaXnOLMLPiaUM9NQqUZR5VkIrOUQXtHPxhF4pafYDxBzmlBib3uFWyGoLVmR2w/640" src="http://mmbiz.qpic.cn/mmbiz/kG4NuD28mG91oXlPAYqCQySojbHiaXnOLMLPiaUM9NQqUZR5VkIrOUQXtHPxhF4pafYDxBzmlBib3uFWyGoLVmR2w/640" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">扫雷</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/gtz18m/bptz.html" class="clearfix">
				<img xSrc="http://mmbiz.qpic.cn/mmbiz/kG4NuD28mG8cvbsSJCZIJDq9H9UYW7GczPIjRs7PZOhXcggSS5iauXdOmdUPXtvJYoE1UcEwnApVlrkopLob86Q/640" src="http://mmbiz.qpic.cn/mmbiz/kG4NuD28mG8cvbsSJCZIJDq9H9UYW7GczPIjRs7PZOhXcggSS5iauXdOmdUPXtvJYoE1UcEwnApVlrkopLob86Q/640" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">哥，坚持18秒</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/jksz/jksz.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/jksz.png" src="http://wx.jyc.17188.com/tupian/jksz.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">解开绳子</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/fytkzc/game.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/fytkzc.jpg" src="http://wx.jyc.17188.com/tupian/fytkzc.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">飞跃天空之城</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>
		
		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/mx/game.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/mx/img/person-ldh-wet.png" src="http://wx.jyc.17188.com/h5/mx/img/person-ldh-wet.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">明星冰桶挑战</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/xzfzm/game.htm" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/fzm.png" src="http://wx.jyc.17188.com/tupian/fzm.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">寻找房祖名</span>
						<span class="mark hot">火爆热门</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

<li class="item">
			<a href="http://wx.jyc.17188.com/h5/pjd/egg.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/egg.jpg" src="http://wx.jyc.17188.com/tupian/egg.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">空中抛蛋</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/zc/game.htm" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/zc/img/fantrue.png" src="http://wx.jyc.17188.com/h5/zc/img/fantrue.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">你吖找抽咩</span>
						<span class="mark new">推荐</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>
		
		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/kzlj/shotgame.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/daba.png" src="http://wx.jyc.17188.com/tupian/daba.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">空中拦截打靶</span>
						<span class="mark new">推荐</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/nr/nrjj.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/nr.png" src="http://wx.jyc.17188.com/tupian/nr.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">是男人就撑过20秒</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/zscs/iqtest.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/zscs.png" src="http://wx.jyc.17188.com/tupian/zscs.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">智商测试</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/bbjx/bbjx.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/bbjx.jpg" src="http://wx.jyc.17188.com/tupian/bbjx.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">步步惊心</span>
						<span class="mark new">推荐</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/cq/caiquan.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/cq.jpg" src="http://wx.jyc.17188.com/tupian/cq.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">史上最坑爹的猜拳</span>
						<span class="mark new">推荐</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/zjxkd/zjxkd.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/zjxkd.png" src="http://wx.jyc.17188.com/tupian/zjxkd.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">拯救小蝌蚪</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/mtl/mtl.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/mtl.png" src="http://wx.jyc.17188.com/tupian/mtl.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">摩天楼</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/sqsdscj/sqsdscj.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/0.jpg" src="http://wx.jyc.17188.com/tupian/0.jpg" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">数钱数到手抽筋</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/qpzhz/qpzhz.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/icon.png" src="http://wx.jyc.17188.com/tupian/icon.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">我有强迫症</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/qwgh/frog/index.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/qwgh/frog/img/qwfrogicon.png" src="http://wx.jyc.17188.com/h5/qwgh/frog/img/qwfrogicon.png"  class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">青蛙过河</span>
						<span class="mark new">推荐</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/sjmao2/game.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/12.jpg" src="http://wx.jyc.17188.com/tupian/12.jpg" alt="神庙逃亡 中文版" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">围住神经猫2基友版</span>
						<span class="mark hot">热门</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">马上玩</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>
		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/wzsjm/cat.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/h5/wzsjm/icon.png" src="http://wx.jyc.17188.com/h5/wzsjm/icon.png" alt="神庙逃亡 中文版" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">围住神经猫</span>
						<span class="mark hot">热门</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">马上玩</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>
		
		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/xxoo/index.htm" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/165438_7973.jpg" src="http://wx.jyc.17188.com/tupian/165438_7973.jpg" alt="神庙逃亡 中文版" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">你能XXOO多少下</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star3"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">马上玩</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/ygdbns/index.htm" class="clearfix" > 
				<img xSrc="http://wx.jyc.17188.com/tupian/112218_1361.png" src="http://wx.jyc.17188.com/tupian/112218_1361.png" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">一个都不能死</span>
						<span class="mark hot">热门</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">马上玩</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/wsndxpg/apple.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/xpg.png" src="http://wx.jyc.17188.com/tupian/xpg.png"  class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">你是我的小苹果</span>
						<span class="mark new">推荐</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star4"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">马上玩</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/kmq/kmq.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/xzg.png" src="http://wx.jyc.17188.com/tupian/xzg.png"  class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">孔明棋</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">马上玩</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/hsbp/game2.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/8-140PGR24b50.png" src="http://wx.jyc.17188.com/tupian/8-140PGR24b50.png"  class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">好色比拼</span>
						<span class="mark hot">热门</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star5"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">马上玩</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>

		<li class="item">
			<a href="http://wx.jyc.17188.com/h5/dtdg/game.html" class="clearfix">
				<img xSrc="http://wx.jyc.17188.com/tupian/8-140P11R9305W.jpg" src="http://wx.jyc.17188.com/tupian/8-140P11R9305W.jpg" alt="神庙逃亡 中文版" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">叠蛋糕塔</span>
						<span class="mark new">推荐</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star4"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="马上玩" class="btn">马上玩</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>
		
	

		<!--<li class="item">
			<a href="javascript:;" class="clearfix">
				<img xSrc="images/game_icon.png" src="images/default_icon.png" alt="神庙逃亡 中文版" class="thumb"/>
				<div class="des">
					<div class="tit">
						<span class="title">围住神经猫</span>
						<span class="mark recommed">新品</span>
					</div>
					<p>
						<span class="size">益智&休闲 |</span>
						<span class="star">
							<span class="star-inner star3"></span>
						</span>
					</p>
				</div>
				<span class="play">
					<i href="javascript:;" title="神庙逃亡 中文版" class="btn">立即下载</i>
					<p>马上玩</p>
				</span>
			</a>
		</li>
		-->
	</ul>

	<!--分享
	<div class="share">
		<a href="javascript:;" class="weixin"></a>
		<a href="javascript:;" class="sina"></a>
		<a href="javascript:;" class="qqzone"></a>
		<a href="javascript:;" class="tencent"></a>
		<a href="javascript:;" class="renren"></a>
	</div>-->
	
	<div class="foot_con">
		<p>
		<a href="javascript:;">帮助</a> |    
		<a href="javascript:;">合作</a> |
		<a href="javascript:;">联系</a> | 
		<a href="javascript:;">收藏</a> 
		</p>
		<p>&copy;2014 集游策</p>
		<p style="color:#DAD8D8;font-size:10px">本站内容均聚合于网络，如有任何版权问题<br/>请联系 hellen@17188.com</p>
	</div>
</div>
<div class="mask" id="mask"></div>
<div class="guide-cont" id="guide">
	<img src="images/guide_top.png" class="guide_top" alt=""/>
	<a class="guide_bottom close" id="close">
		<img src="images/guide_bottom.png" alt=""/>
	</a>
</div>

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/main.js?ver=1.0.0.1" type="text/javascript"></script>
<script type="text/javascript">
	var onBridgeReady =  function (){   
		 		
				 window.shareData = {  
						"imgUrl": "http://wx.jyc.17188.com/images/shar_logo.jpg", 
						"timeLineLink": "http://wx.jyc.17188.com/index.html",
						"sendFriendLink": "http://wx.jyc.17188.com/index.html",
						"weiboLink": "http://wx.jyc.17188.com/index.html",
						"tTitle": "集游策小游戏",
						"tContent": "集游策·小游戏微信平台。",
						"fTitle": "集游策·小游戏微信平台",
						"fContent": "集游策·小游戏微信平台",
						"wContent": "集游策·小游戏微信平台" 
					};
					
				
					 // 发送给好友
					WeixinJSBridge.on('menu:share:appmessage', function (argv) {
						WeixinJSBridge.invoke('sendAppMessage', { 
							"img_url": window.shareData.imgUrl,
							"img_width": "640",
							"img_height": "640",
							"link": window.shareData.sendFriendLink,
							"desc": window.shareData.fContent,
							"title": window.shareData.fTitle
						}, function (res) {
							_report('send_msg', res.err_msg);
						})
					});
			
					// 分享到朋友圈
					WeixinJSBridge.on('menu:share:timeline', function (argv) {
						WeixinJSBridge.invoke('shareTimeline', {
							"img_url": window.shareData.imgUrl,
							"img_width": "640",
							"img_height": "640",
							"link": window.shareData.timeLineLink,
							"desc": window.shareData.tContent,
							"title": window.shareData.tTitle
						}, function (res) {
							_report('timeline', res.err_msg);
						});
					});
			
					// 分享到微博
					WeixinJSBridge.on('menu:share:weibo', function (argv) {
						WeixinJSBridge.invoke('shareWeibo', {
							"content": window.shareData.wContent,
							"url": window.shareData.weiboLink,
						}, function (res) {
							_report('weibo', res.err_msg);
						});
					});
                    
                     	 
		 
												
				                
				
				WeixinJSBridge.call('hideToolbar');
                
                PageBase.WX_JSBridge_IsReady();
		};
		
		if(document.addEventListener){
		  document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		} else if(document.attachEvent){
		  document.attachEvent('WeixinJSBridgeReady'   , onBridgeReady);
		  document.attachEvent('onWeixinJSBridgeReady' , onBridgeReady);
		}

	
	function is_weixn(){
		var ua = navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i)=="micromessenger") {
			return true;
		}
		return false;
	}
	var browser={
		versions:function(){
			var u = navigator.userAgent;
			return {
				iPhone: u.indexOf('iPhone') > -1  //是否为iPhone或者QQHD浏览器
			};
		}()
	};
	
	
	
	$(function() {
		var mask = document.getElementById("mask");
		if(!is_weixn()){
			mask.style.display = "none";
			mask.style.height = document.body.clientHeight + "px";
			$('html').css('overflow', 'scroll');
			return;
		} else {
			guideCont = document.getElementById("guide");
			mask.style.height = document.body.clientHeight + "px";
			guideCont.style.visibility = "visible";
			//隐藏滚动条
			//$('html').css('overflow', 'hidden');
		}


		//获得cookie
		function cookie(name){

		   var cookieArray=document.cookie.split("; "); //得到分割的cookie名值对   

		   var cookie=new Object();   

		   for (var i=0;i<cookieArray.length;i++){   

			  var arr=cookieArray[i].split("=");       //将名和值分开   

			  if(arr[0]==name)return unescape(arr[1]); //如果是指定的cookie，则返回它的值   018
		   }

		   return "";

		}
		//添加cookie
		function addCookie(objName,objValue,objHours) {

			var str = objName + "=" + escape(objValue);

			if(objHours > 0) {                         //为时不设定过期时间，浏览器关闭时cookie自动消失

				var date = new Date();

				var ms = objHours*3600*1000;

				date.setTime(date.getTime() + ms);

				str += "; expires=" + date.toGMTString();

		   }
		   document.cookie = str;
		}
		//删除cookie
		function delCookie(name) {
		   document.cookie = name+"=;expires="+(new Date(0)).toGMTString();
		}
		
		var flash = cookie("flash");
		//如果cookie的值为空
		if (flash == "") {
			addCookie("flash", "no", 24);
		} else { //如果cookie的值为'no'
			$("#mask,#guide").hide();
		}
	});
</script>
<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
</body>
</html>