<!DOCTYPE html>
<!-- saved from url=(0085)http://wx.jyc.17188.com/h5/ygdbns/index.htm-->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta  id="viewport"  name="viewport"  content="width=540,user-scalable=no,target-densitydpi=high-dpi">
		
		<script  type="text/javascript"  async=""  charset="utf-8"  src="./一个都不能死_files/core.php"></script><script  data-main="js/main"  src="./一个都不能死_files/require.js"></script>
		<title>一个都不能死</title>
		<style  type="text/css">
			body{
		        margin:0px;
		        padding:0px;
		        overflow: hidden;
		    }
		</style>
		<script  language="javascript">
		var mebtnopenurl = 'http://wx.jyc.17188.com/index.html';
		window.shareData = {
		        "imgUrl": "http://wx.jyc.17188.com/tupian/112218_1361.png",
		        "timeLineLink": "http://wx.jyc.17188.com/h5/ygdbns/index.htm",
		        "tTitle": "一个都不能死",
		        "tContent": "每天坚持多活一点点！"
		};
		
		
		function dp_submitScore(m,t){
		}
		
		function dp_share(t){
			document.title = t/1000+"秒！不行了，我都快变双重人格了！这游戏实在太虐心了！";
			document.getElementById("share").style.display="";
			window.shareData.tTitle = document.title;
		}

		function dp_share2(t){
			document.title = t/1000+"秒！不行了，我都快变双重人格了！这游戏实在太虐心了！";
			document.getElementById("share").style.display="";
			window.shareData.tTitle = document.title;
		}
		function dp_Ranking(){
			window.location='http://wx.jyc.17188.com/index.html';
		}

		function showAd(){
		}
		function hideAd(){
		}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.shareData.imgUrl,
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        })
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.shareData.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        });
		    });
		}, false);
		</script>

	<script  type="text/javascript"  charset="utf-8"  async=""  data-requirecontext="_"  data-requiremodule="main"  src="./一个都不能死_files/main.js"></script><script  type="text/javascript"  src="./一个都不能死_files/spzjzb.js"></script><style  type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style><script  id="hp_same_"></script><script  id="hp_done_"></script></head>
	<body>
		<div  style="text-align:center;">
			<canvas  id="linkScreen"  width="1680"  height="924"  style="width: 1680px; height: 924px;">
				很遗憾，您的浏览器不支持HTML5，请使用支持HTML5的浏览器。
			</canvas>
		</div>
		<div  id="share"  style="display:none">
		<img  id="logo"  width="100%"  src="./一个都不能死_files/112218_1361.png"  style="position:absolute;top:0;left:0;">
		<img  width="100%"  src="./一个都不能死_files/2000"  style="position:absolute;top:0;left:0;display:" >
		</div>
<script  src="./一个都不能死_files/c.php"  type="text/javascript"></script>
	
<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
<!--百度联盟
<script type="text/javascript">
    /*集游策广告代码第二版*/
    var cpro_id = "u1677893";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>-->
</body></html>