﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
    <title>最新IQ智商测试，挑战一下？</title>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>
    <script type="text/javascript" src="http://game.9g.com/test/jquery.min.1.6.4.js"></script>
    <script src="http://game.9g.com/test/jQueryRotateCompressed.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("div.select").click(function () {
                var id = $(this).attr("id");
                var value = "";
                var cval = $("div#question").attr("class");
                if (cval === "first") {
                    $("div#question").attr("class", "second");
                    $("h1#answer1").text(id);
                } else if (cval === "second") {
                    $("div#question").attr("class", "third");
                    $("h1#answer2").text(id);
                } else if (cval === "third") {
                    $("div#question").attr("class", "four");
                    $("h1#answer3").text(id);
                } else if (cval === "four") {
                    if ($("h1#answer4").text().length > 0) {
                        alert("请提交您的答案！");
                        return false;
                    }
                    $("h1#answer4").text(id);
                    $("div#submit").show();
                    $("a#link").click();
                }
                return false;
            });
            $("a#link").click(function () {
                var text = $("h1.answer").text();
                var aws = "FHHF";
                var count = 0;
                if (text[0] == aws[0]) {
                    count += 1;
                }
                if (text[1] == aws[1]) {
                    count += 1;
                }
                if (text[2] == aws[2]) {
                    count += 1;
                }
                if (text[3] == aws[3]) {
                    count += 1;
                }
                var fen = Math.round(count / 4 * 100) + 52;
                $("div#question").attr("class", "iq_level");
                $("span#iq_val").text(fen);
                document.title = "  经过测试我的智商是" + fen + "，你也来测一下，比比看谁高！";
                //alert(document.title);
                $("#infos").html("  经过测试我的智商是" + fen + "，你也来测一下，比比看谁高！");
                $("div#iq_level").show();
                $("div#submit").hide();
                $("div#share").show();
                return false;
            });
            $("#share").click(function () {

                $("#mask").show();
                $("#tip").show();

                return false;
            });
            $("#mask").click(function () {
                if ($("#mask").is(":visible")) {
                    $("#mask").hide();
                    $("#tip").hide();
                }
                return false;
            });
        });

        window.shareData = {
            "imgUrl": "http://wx.jyc.17188.com/tupian/zscs.png",
            "timeLineLink": "http://wx.jyc.17188.com/h5/zscs/iqtest.html?u=" + Math.floor(Math.random() * 10000000),
            "tTitle": document.title,
            "tContent": "最新IQ智商测试，炎炎夏日，快来挑战一吧~~~？"
        };

        var aboutus = "http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd";

        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

            WeixinJSBridge.on('menu:share:appmessage', function (argv) {
                WeixinJSBridge.invoke('sendAppMessage', {
                    "img_url": window.shareData.imgUrl,
                    "link": window.shareData.timeLineLink,
                    "desc": window.shareData.tContent,
                    "title": document.title
                }, function (res) {
                    document.location.href = aboutus;
                })
            });

            WeixinJSBridge.on('menu:share:timeline', function (argv) {
                WeixinJSBridge.invoke('shareTimeline', {
                    "img_url": window.shareData.imgUrl,
                    "img_width": "640",
                    "img_height": "640",
                    "link": window.shareData.timeLineLink,
                    "desc": window.shareData.tContent,
                    "title": document.title
                }, function (res) {
                    document.location.href = aboutus;
                });
            });
        }, false);

      </script>
    <style type="text/css">
        html, body
        {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #wrapper
        {
            margin: 0 auto 0 auto;
            width: 640px;
            background: url(bg.jpg) no-repeat left top;
            font-family: "Microsoft YaHei" , "WenQuanYi Micro Hei" , sans-serif;
        }
        #answer
        {
            background: url(number-2.png) no-repeat left top;
            margin: 0 auto 0 auto;
            width: 493px;
            height: 44px;
            margin-bottom: 50px;
        }
        .first
        {
            background: url(iq21.png) no-repeat left top;
            margin: 0 auto 0 auto;
            width: 556px;
            height: 530px;
        }
        .second
        {
            background: url(iq22.png) no-repeat left top;
            margin: 0 auto 0 auto;
            width: 556px;
            height: 530px;
        }
        .third
        {
            background: url(iq23.png) no-repeat left top;
            margin: 0 auto 0 auto;
            width: 556px;
            height: 530px;
        }
        .four
        {
            background: url(iq24.png) no-repeat left top;
            margin: 0 auto 0 auto;
            width: 556px;
            height: 530px;
        }
        .iq_level
        {
            background: url(iq_level.png) no-repeat left top;
            margin: 0 auto 0 auto;
            width: 556px;
            height: 420px;
            overflow: hidden;
        }
        #hope
        {
            position: absolute;
            top: 280px;
            left: 50px;
        }
        #content
        {
            width: 510px;
            height: 260px;
            margin: 0;
            padding: 10px;
            background-color: #e1e1e1;
            border: solid 2px;
            border-radius: 2px;
            font-size: 30px;
            font-weight: 600;
            color: #9a9a9a;
        }
        #button
        {
            position: absolute;
            top: 540px;
            left: 100px;
        }
        #button1
        {
            position: absolute;
            top: 640px;
            left: 100px;
        }
        #mask
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: #333;
            filter: alpha(Opacity=90);
            -moz-opacity: 0.9;
            opacity: 0.9;
        }
        #tip
        {
            display: none;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #name
        {
            height: 40px;
            font-size: 32px;
        }
        #ad
        {
            margin: 0 auto;
            text-align: center;
            width: 650px;
        }
        .game
        {
            display: inlineblock;
            margin: 5px 0px;
            padding-left: 20px;
            width: 100%;
            font-size: 30px;
            overflow: hidden;
            border-bottom: 1px solid #000;
            text-align: left;
        }
    </style>
</head>
<body style="">
    <div id="ceshuResult">
    </div>
    <div id="wrapper">
        <div style="padding-top: 50px;">
            <div id="answer">
                <h1 id="answer1" class="answer" style="color: white; margin-left: 36px; margin-top: 2px;
                    float: left;">
                </h1>
                <h1 id="answer2" class="answer" style="color: white; margin-left: 120px; margin-top: 2px;
                    float: left;">
                </h1>
                <h1 id="answer3" class="answer" style="color: white; margin-left: 115px; margin-top: 2px;
                    float: left;">
                </h1>
                <h1 id="answer4" class="answer" style="color: white; margin-left: 120px; margin-top: 2px;
                    float: left;">
                </h1>
            </div>
            <div style="clear: both;">
            </div>
        </div>
        <div id="question" class="first">
            <div id="" style="height: 336px;">
                <div id="iq_level" style="display: none; margin: 0 auto 0 auto; width: 420px; text-align: center;">
                    <h1 style="color: white;">
                        你的IQ智商测试结果是 <span id="iq_val"></span>分</h1>
                </div>
            </div>
            <div style="margin: 0 auto 0 auto; width: 424px;">
                <div id="A" class="select" style="height: 55px; width: 90px; margin-right: 16px;
                    margin-bottom: 53px; cursor: pointer; float: left;">
                </div>
                <div id="B" class="select" style="height: 55px; width: 90px; margin-right: 16px;
                    margin-bottom: 53px; cursor: pointer; float: left;">
                </div>
                <div id="C" class="select" style="height: 55px; width: 90px; margin-right: 16px;
                    margin-bottom: 53px; cursor: pointer; float: left;">
                </div>
                <div id="D" class="select" style="height: 55px; width: 90px; margin-right: 16px;
                    margin-bottom: 53px; cursor: pointer; float: left;">
                </div>
                <div id="E" class="select" style="height: 55px; width: 90px; margin-right: 16px;
                    margin-bottom: 53px; cursor: pointer; float: left;">
                </div>
                <div id="F" class="select" style="height: 55px; width: 90px; margin-right: 16px;
                    margin-bottom: 53px; cursor: pointer; float: left;">
                </div>
                <div id="G" class="select" style="height: 55px; width: 90px; margin-right: 16px;
                    margin-bottom: 53px; cursor: pointer; float: left;">
                </div>
                <div id="H" class="select" style="height: 55px; width: 90px; margin-right: 16px;
                    margin-bottom: 53px; cursor: pointer; float: left;">
                </div>
                <div style="clear: both;">
                </div>
            </div>
        </div>
        <div id="submit" style="margin: 0 auto 0 auto; width: 200px; display: none;">
            <a id="link" style="cursor: pointer;">
                <img src="submit.jpg" alt="submit" />
            </a>
        </div>
        <div id="hope">
        </div>
        <div id="share" style="margin: 0 auto 0 auto; width: 416px; display: none; overflow: hidden;
            padding: 0px 0px 30px;">
            <img src="share.png">
        </div>
        <div id="mask" style="display: none;">
        </div>
        <div id="tip" style="display: none;">
            <img src="tip-share.jpg">
        </div>
    </div>
    </div>
    <div id="infos" style="display: none">
    </div>
    <div style="margin-top: 5px;" align="center" id="bai">
        <div style="display: inline; float: center;">
            <br>
            <script language="javascript" src="/test/bottom.js"></script>
        </div>
    </div>
    <div align="center" style="font-size: 1.6em;">
        <a align="center" style="color: blue" href="http://wx.jyc.17188.com/index.html?from=iqtest">
            更多游戏</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a align="center" style="color: blue"
                href="http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd">
                关注我们</a>
        <br />
    </div>
    <div align="center" style="font-size: 1.2em;">
        <br />
        <a align="center" style="text-decoration: underline; color: red; font-size: 1.2em;"
            href="http://wd.koudai.com/s/896652">香港代购</a>
        <br />
    </div>
    <script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
    <!--百度联盟
    <script type="text/javascript">
        var cpro_id = "u1676684";
    </script>
    <script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>-->
</body>
</html>
