﻿
<html xmlns="http://wx.jyc.17188.com/index.html" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no">
<title>孔明棋</title>
    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
 
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        .sbgshow{display:block;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:30px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbgshow .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./images/arron.png) no-repeat; background-size:100px 100px;}
        .sbgshow p{padding-top:78px;}
        .sbg{display:none;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:26px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbg .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./images/arron.png) no-repeat; background-size:100px 100px;}
        .sbg p{padding-top:78px;}
    </style>
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/pegsolitaire.css">
<script type="text/javascript">document.write('<script type="text/javascript" src="js/resource_loader.js?ver='+Math.random()+'"><\/script>')</script>
<script type="text/javascript" src="js/pegsolitaire.js"  charset="UTF-8" ></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>
</head>
<body>
 
<div id="sbg" class="sbg">
    <div class="arron"></div>
    <p id="msg">请点击右上角<br>点击【分享到朋友圈】<br>与小伙伴们一起分享你的好成绩吧！</p>
</div>
 
<div id="scene">
	<div id="pegsolitairebrd"><div id="seg_t"><div class="peg_f" id="p_1" onclick="touchSpot(1);"></div><div class="peg_f" id="p_2" onclick="touchSpot(2);"></div><div class="peg_f" id="p_3" onclick="touchSpot(3);"></div><div class="peg_h" id="p_4" onclick="touchSpot(4);"></div><div class="peg_f" id="p_5" onclick="touchSpot(5);"></div><div class="peg_h" id="p_6" onclick="touchSpot(6);"></div></div><div id="seg_m"><div class="peg_f" id="p_7" onclick="touchSpot(7);"></div><div class="peg_f" id="p_8" onclick="touchSpot(8);"></div><div class="peg_f" id="p_9" onclick="touchSpot(9);"></div><div class="peg_f" id="p_10" onclick="touchSpot(10);"></div><div class="peg_f" id="p_11" onclick="touchSpot(11);"></div><div class="peg_h" id="p_12" onclick="touchSpot(12);"></div><div class="peg_h" id="p_13" onclick="touchSpot(13);"></div><div class="peg_f" id="p_14" onclick="touchSpot(14);"></div><div class="peg_h" id="p_15" onclick="touchSpot(15);"></div><div class="peg_f" id="p_16" onclick="touchSpot(16);"></div><div class="peg_h" id="p_17" onclick="touchSpot(17);"></div><div class="peg_f" id="p_18" onclick="touchSpot(18);"></div><div class="peg_f" id="p_19" onclick="touchSpot(19);"></div><div class="peg_f" id="p_20" onclick="touchSpot(20);"></div><div class="peg_f" id="p_21" onclick="touchSpot(21);"></div><div class="peg_f" id="p_22" onclick="touchSpot(22);"></div><div class="peg_f" id="p_23" onclick="touchSpot(23);"></div><div class="peg_h" id="p_24" onclick="touchSpot(24);"></div><div class="peg_f" id="p_25" onclick="touchSpot(25);"></div><div class="peg_f" id="p_26" onclick="touchSpot(26);"></div><div class="peg_f" id="p_27" onclick="touchSpot(27);"></div></div><div id="seg_b"><div class="peg_f" id="p_28" onclick="touchSpot(28);"></div><div class="peg_f" id="p_29" onclick="touchSpot(29);"></div><div class="peg_h" id="p_30" onclick="touchSpot(30);"></div><div class="peg_f" id="p_31" onclick="touchSpot(31);"></div><div class="peg_f" id="p_32" onclick="touchSpot(32);"></div><div class="peg_h" id="p_33" onclick="touchSpot(33);"></div></div><div class="peg_j" style="left: 183px; top: 152px; visibility: hidden;"></div></div>
	<div id="btnbrd">
<script type="text/javascript"> 
initScr();
window.scrollTo(0, 1);
</script>
 
<p style="color:white">隔子跳吃掉棋子,留下棋子越少分数越高。</p>
<script> 

var mebtnopenurl = 'http://wx.jyc.17188.com/index.html/';

    window.shareData = {
        "imgUrl": "http://resource5.duopao.com/duopao/games1/icon/xzg.png", //弹子图标
        "timeLineLink": "http://wx.jyc.17188.com/h5/kmq/kmq.html?u=" + Math.floor(Math.random()*10000000),//链接
        "tTitle": "孔明棋",
        "tContent": "隔子跳可以吃掉弹子,想办法用最小的步数！"
    };
    function showmore(){//更多游戏
        window.location.href="http://wx.jyc.17188.com/index.html";
    }
    function share(){
        document.getElementById("sbg").className="sbgshow";
        window.setTimeout(hiddenMe, 3000);
    }
 
    function hiddenMe(){
        document.getElementById("sbg").className="sbg";
    }
 
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        
        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": window.shareData.imgUrl,
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function(res) {
               document.location.href = mebtnopenurl;
            })
        });
 
        WeixinJSBridge.on('menu:share:timeline', function(argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function(res) {
                document.location.href = mebtnopenurl;
            });
        });
 
 
        WeixinJSBridge.on('menu:share:weibo', function(argv) {
            WeixinJSBridge.invoke('shareWeibo', {
                "content": window.shareData.tContent,
                "url": window.shareData.timeLineLink
            }, function(res) {
                document.location.href = window.shareData.timeLineLink;
            });
        });
 
        }, false)
 
</script>
 
	</div>
</div>

<div align="center" style="width:320px;">
<br/></br>
	<a href="http://wx.jyc.17188.com/index.html" style="color:red;font-size:14px">更多游戏</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="http://wx.jyc.17188.com/index.html" style="color:red;font-size:14px">关注我们</a>
<br/><br/>
	
</div>
<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
</body></html>
