<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="hm.js"></script>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <title>摩天楼</title>
    <link rel="icon" type="image/GIF" href="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <style>
body, canvas, div {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media screen and (min-height:320px) and (max-height:480px){
    #Cocos2dGameContainer{ height:480px;}
}
@media screen and (min-height:481px) and (max-height:5000px){
    #Cocos2dGameContainer{ height:568px;}
}
</style>
    </head>
    <body style="padding: 0px; margin: 0px; border: 0px; background: rgb(0, 0, 0);">
<div id="Cocos2dGameContainer" style="width: 320px;  margin: 0px auto; position: relative; overflow: hidden;">
      <canvas id="gameCanvas"  class="gameCanvas" tabindex="99" style="outline: none; width: 320px; background-color: black;"></canvas>
    </div>
<script>
    var wx = {}, cc = {};
    cc.OrbitCamera = cc.CatmullRomBy = cc.CatmullRomTo = cc.CardinalSplineBy = cc.CardinalSplineTo = {};
</script> 
<script src="src/engine.js"></script>
<div style="font-family: Arial; position: absolute; left: -100px; top: -100px; line-height: normal; font-size: 26px;"></div>
<script src="src/game.min.js"></script>
<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>	
</body>
</html>