﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=480,user-scalable=yes,uc-user-scalable=yes,target-densitydpi=high-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script>document.write("<script type='text/javascript' src='http://wx.jyc.17188.com/h5/mxyx/js/config.js?v="  + Math.floor(Math.random()*10000000) + "' charset='UTF-8'><\/script>");</script>
    <script language="javascript" type="text/javascript" src="js/jsgamemin.js"></script>
    <script language="javascript" type="text/javascript" src="js/MrAahH.min.js"></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>
    <title>命悬一线</title>
<style>
	body{margin:0px; background-color:#434243; color:#6A6A6A;}
	.bandiv{float:left; width:100%; background-color:#DBD1BB;}
		.bandiv div{padding:10px; text-align:left;}
</style>
</head>
<body onload="main()" lang="http://wx.jyc.17188.com/index.html?from=mxyx" id="0">
<div style="text-align:center;">
	<canvas id="jsGameScreen"> 
	</canvas> 
</div>

		<script language=javascript>
		var mebtnopenurl = 'http://wx.jyc.17188.com/h5/mxyx/mxyx.html';
		window.shareData = {
		        "imgUrl": "http://wx.jyc.17188.com/h5/mxyx/mxyxicon.png",
		        "timeLineLink": "http://" + domain + "/h5/mxyx/mxyx.html?from=share",
		        "tTitle": "命悬一线",
		        "tContent": "用绳命在玩的游戏"
		};
		
		
		function dp_submitScore(m,t){
			if(t>1000){
				alert("不错哦！得了"+t+"分！");
				dp_share(t);
			}
		}
		
		function dp_share(t){
			document.title = t+"分！吓死我了，玩完这个《命悬一线》我得了恐高症！";
			document.getElementById("share").style.display="";
			window.shareData.tTitle = document.title;
		}
		function dp_Ranking(){
			//alert("到更多");
			window.location="http://wx.jyc.17188.com/index.html?from=mxyx";
		}

		function showAd(){
		}
		function hideAd(){
		}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.shareData.imgUrl,
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        })
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.shareData.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        });
		    });
		}, false);
		</script>

<div align="center" style="font-size:1.6em;">
	
	<a align="center" style="color:white" href="http://wx.jyc.17188.com/index.html?from=mxyx">更多游戏</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<a align="center" style="color:white" href="http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd">关注我们</a>
	<br/></br/>
	
	<a class="btn BOX-S" align="center" style="color:red;font-size:1.0em;" href="javascript:location.href=game_11_01_url"><script>document.write(game_11_01_txt);</script></a>
	
</div>
<div id=share style="display:none">
<img  width=100% src="http://t2.qpic.cn/mblogpic/344d2d5516d8e206ea98/2000"  style="position:absolute;top:0;left:0;display:" onclick="document.getElementById('share').style.display='none';">
</div>
<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
</body>
</html>
