<html>
<head>
<meta charset="utf-8">
<title>超级酷跑</title>
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<link type="text/css" rel="stylesheet" href="http://wx.9g.com/qmkp/style.css">
<script>document.write("<script type='text/javascript' src='http://wx.jyc.17188.com/h5/cjkp/config.js?v="  + Math.floor(Math.random()*10000000) + "' charset='UTF-8'><\/script>");</script>
<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>
</head>
<body>
<div id="game"></div>
<input type="hidden" id="mode" value="1" />
<input type="hidden" id="name" value="" />
<input type="hidden" id="t" value="-1" />
<input type="hidden" id="uid" value="" />
<input type="hidden" id="myName" value="" />
<input type="hidden" id="myUid" value="" />

<div align="center" style="font-size:1.2em;">
	<br/></br/>
	<a align="center" style="color:white" href="http://wx.jyc.17188.com/index.html?from=paobu">更多游戏</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a align="center" style="color:white" href="http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd">关注我们</a>
</div>
<div id=share style="display:none">
<img  width=100% src="http://t2.qpic.cn/mblogpic/344d2d5516d8e206ea98/2000"  style="position:absolute;top:0;left:0;z-index:10000;display:" onclick="document.getElementById('share').style.display='none';">
</div>
<script src="games.js"></script>
<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
</body>
</html>
