﻿<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no width=device-width">
    <title>集游策小游戏</title>
    <link rel="stylesheet" href="css/style.css">
    <STYLE TYPE="text/css" MEDIA=screen>
    #desktop-ad {
        display: block;
        margin-left: -160px;
        width: 320px;
        position: absolute;
        top: 0px;
        left: 50%;
        z-Index: 1000;
        text-align: center;
    }
    </STYLE>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/cookies.js"></script>
    <script>
        if (!window.paper) {
            var paperScript = document.createElement('script');
            paperScript.src = "js/paper-full.min.js";
            document.head.appendChild(paperScript);
        }
    </script>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>
</head>
<body>
	<div align="center" style="z-index:10000;font-size:1.0em;display:block;position:absolute;bottom:10px;text-align:center;width:100%">
		<a align="center" style="color:red" href="http://wx.jyc.17188.com/index.html?from=qpzhz">更多游戏</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a align="center" style="color:red" href="http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd">关注我们</a>
		<br/><br/>
		<!--<a align="center" style="text-decoration:underline;color:blue;font-size:0.8em;" href="http://www.ldld.co/v2/10575/1282.html?egid=77612&blm=2&plf=9&dm1=t.jiathis.com/N&u1=jVU3RIbB&lpt1=0&esign=db09e3becc4bc275bdff1a95d8dc2c4e">祛除恼人的雀斑,达人推荐！</a>-->
	</div>
    <div id='wx_logo' style='margin:0 auto;display:none;'>
        <img src='logo/balance.png' />
    </div>
    <canvas id="canvas" resize stats hidpi="on"></canvas>
    <div id="inputpage">
        <div id="middle">
            <div id="name_form">
                <p>载入中，请稍等。。。</p>
            </div>
        </div>
    </div>
     <script type="text/paperscript" canvas="canvas" src="js/game.min.js"></script>
    <script language=javascript>
		var mebtnopenurl = 'http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd';
		window.shareData = {
		        "imgUrl": "http://wx.jyc.17188.com/tupian/icon.png",
		        "timeLineLink": "http://wx.jyc.17188.com/h5/qpzhz/qpzhz.html?u="+ Math.floor(Math.random()*10000000),
		        "tTitle": "我有强迫症",
		        "tContent": "我有强迫症"
		};
				
		function goHome(){
			window.location=mebtnopenurl;
		}
		function clickMore(){
				window.location = "http://wx.jyc.17188.com/index.html?from=qpzhz";
		}
		
		function dp_share(){
			document.title ="我有强迫症，"+myData.scoreName+"，你觉得你可以超越我么？";
			document.getElementById("share").style.display="";
			window.shareData.tTitle = document.title;
		}
		function dp_Ranking(){
			window.location=mebtnopenurl;
		}

		function showAd(){
		}
		function hideAd(){
		}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.shareData.imgUrl,
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.shareData.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });
		}, false);
		</script>
		<div style="display:block">
			<!--百度联盟
			<script type="text/javascript">
    /*集游策广告代码第二版*/
    var cpro_id = "u1677893";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>-->
		</div>
		<div id=share style="display: none">
			<img width=100% src="http://game.9g.com/share.png"
				style="position: fixed; z-index: 9999; top: 0; left: 0; display: "
				ontouchstart="document.getElementById('share').style.display='none';" />
		</div>
		<div style="display: none;">
			<script type="text/javascript">
            var myData = { gameid: "qpzhz" };
			
			function dp_submitScore(score){
				myData.score = score*100;
				myData.scoreName ="坚持了"+ score+"秒";
				if(score>0){
					if (confirm("我的强迫症在矫正棍上搞了"+score+"秒，看来强迫症快治好了！")){
						dp_share();
					}
				}
			}
			function onShareComplete(res) {
		        	document.location.href = mebtnopenurl;
	        }
			</script>
			<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
</body>
</html>
