﻿<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=0.5"/>
    <title>空中拦截</title>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script>document.write("<script type='text/javascript' src='http://wx.jyc.17188.com/h5/kzlj/config.js?v="  + Math.floor(Math.random()*10000000) + "' charset='UTF-8'><\/script>");</script>
    <script type="text/javascript" src="easeljs-0.7.1.min.js"></script>
    <script type="text/javascript" src="tweenjs-0.5.1.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script type="text/javascript" src="WeixinApi.js"></script>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>
    <style>
        body{
            background-color: black;
            margin: 0;
        }
    </style>
</head>
<body onload="init()">
	<div align="center" style="z-index:10000;font-size:16;display:block;position:absolute;bottom:5px;text-align:center;width:100%">
		<a align="center" style="color:red" href="http://wx.jyc.17188.com/index.html?from=shotgame">更多游戏</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a align="center" style="color:red" href="http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd">关注我们</a>
		<br/><br/>
		<a align="center" style="text-decoration:underline;color:white;font-size:14;" href="javascript:location.href=game_45_01_url"><script>document.write(game_45_01_txt);</script></a>
	</div>
    <canvas id="canvas"></canvas>
    <script>
        window.wxData = {
            "appId": "", // 服务号可以填写appId
            "imgUrl":'http://mmbiz.qpic.cn/mmbiz/kG4NuD28mG8nwwb26wVqLGaaXPRKibDPA9EqlReKtYbfR9NLHIbV6rcD0vJWg8ve4GDm4WEaaJRFMbqQKEWAqNw/640',
            "link":'http://wx.jyc.17188.com/h5/kzlj/shotgame.html?u=' + Math.floor(Math.random()*10000000),
            "desc":"又一款非常经典的射击游戏，挑战精准极限。",
            "title":"空中拦截"
        };
        window.wxFriend = {
            "appId": "", // 服务号可以填写appId
            "imgUrl":'http://mmbiz.qpic.cn/mmbiz/kG4NuD28mG8nwwb26wVqLGaaXPRKibDPA9EqlReKtYbfR9NLHIbV6rcD0vJWg8ve4GDm4WEaaJRFMbqQKEWAqNw/640',
            "link":'http://wx.jyc.17188.com/h5/kzlj/shotgame.html?u=' + Math.floor(Math.random()*10000000),
            "desc":"又一款非常经典的射击游戏，挑战精准极限。",
            "title":"空中拦截"
        };
        WeixinApi.ready(function(Api) {
            var wxCallbacks = {
                ready : function() {
                },
                cancel : function(resp) {
                },
                fail : function(resp) {
                },
                confirm : function(resp) {
                },
                all : function(resp) {
                }
            };
            Api.shareToFriend(wxFriend, wxCallbacks);
            Api.shareToTimeline(wxData, wxCallbacks);
            Api.shareToWeibo(wxData, wxCallbacks);
        });
    </script>
	<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
		
</body>
</html>