<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
        <meta http-equiv="expires" content="-1">
        <title>
            看你有多色
        </title>
        <link rel="stylesheet" href="m.min.css">
        <script>document.write("<script type='text/javascript' src='http://wx.jyc.17188.com/h5/knyds/config.js?v="  + Math.floor(Math.random()*10000000) + "' charset='UTF-8'><\/script>");</script>
        
		<script>
var _hmt = _hmt || [];

var adv_str = '<div style="position:absolute;text-align: center;width:85%;left:7.5%; bottom:20px;color:#b67f76;"><br/><a align="center" style="color:blue;font-size:18" href="http://wx.jyc.17188.com/index.html?from=wssm">更多游戏</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a align="center" style="color:blue;font-size:18" href="http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd">关注我们</a><br/><br/><a align="center" style="color:white;font-size:14" href="' + game_23_01_url + '">' + game_23_01_txt + '</a></div>';
			
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>
    </head>
    <body>
        <div class="grid">
            <div class="page hide" id="loading" style="display: none;">
                loading...
            </div>
            <div class="page hide" id="index" style="display: block;">
                <h1>看你有多色</h1>

                <div id="help">找出所有色块里颜色不同的一个</div>
                <div class="btns">
                    <button data-type="color" class="btn play-btn">
                        开始游戏
                    </button>
                    
                </div>
				<script type="text/javascript">document.write(adv_str);</script>
            </div>
            <div class="page hide" id="room">
                <header>
                    <span class="lv">
                        得分：
                        <em>
                            1
                        </em>
                    </span>
                    <span class="time">
                    </span>
                    <span class="btn btn-pause">
                        暂停
                    </span>
                </header>
                <div id="box" class="lv1">
                </div>
            </div>
            <div class="page hide" id="dialog">
                <div class="inner">
                    <div class="content gameover">
                        <p>
                            经鉴定，您是：
                        </p>
                        <h3></h3>
                        <div class="btn-wrap">
                            <button class="btn btn-restart">
                                再来一次
                            </button>
                        </div>
                        <script type="text/javascript">document.write(adv_str);</script>
                    </div>
                    <div class="content pause">
                        <h3>
                            游戏暂停
                        </h3>
                        <div class="btn-wrap">
                            <button class="btn btn-resume">
                                继续游戏
                            </button>
                        </div>
						<script type="text/javascript">document.write(adv_str);</script>
                    </div>
                </div>
            </div>
        </div>

<script>
		
function more(){
	window.location = "http://wx.jyc.17188.com/index.html?from=wssm";
}

function aboutus() {
	window.location = "http://wx.jyc.17188.com/index.html";
}

</script>

<script src="libs.min.js"></script>
<script src="main.min.js?2014073102">
</script>
<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
</body></html>
