﻿<html>
<head>
    <meta charset="utf-8">
    <title>拯救小蝌蚪</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,  initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
        body, canvas, div
        {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding: 0; margin: 0; background: #000;">
    <canvas id="gameCanvas" width="320" height="400">
    </canvas>
    <div align="center" style="z-index: 10000000; font-size: 1.0em; display: block; position: absolute;
        bottom: 5px; text-align: center; width: 100%">
        <!--
	<a align="center" style="color:white" href="http://wx.jyc.17188.com/index.html?from=fknmm">更多游戏</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a align="center" style="color:white" href="http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd">关注我们</a>
	<br/><br/>
-->
        <a align="center" style="text-decoration: underline; color: white; font-size: 0.8em;"
            href="http://wd.koudai.com/s/896652">香港代购</a>
    </div>
    <script src="game.min.js"></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>
    <script language="javascript">
        var mebtnopenurl = 'http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd';
        window.shareData = {
            "imgUrl": "http://wx.jyc.17188.com/tupian/zjxkd.png",
            "timeLineLink": "http://wx.jyc.17188.com/h5/zjxkd/zjxkd.html?u=" + Math.floor(Math.random() * 10000000),
            "tTitle": "拯救小蝌蚪",
            "tContent": "拯救小蝌蚪"
        };

        function goHome() {
            window.location = mebtnopenurl;
        }
        function clickMore() {
            window.location = "http://wx.jyc.17188.com/index.html?from=zjxkd";
        }
        function dp_share() {
            document.title = "哇塞你拯救了" + myData.score + "只可爱的小蝌蚪，你的小伙伴儿知道吗？";
            document.getElementById("share").style.display = "";
            window.shareData.tTitle = document.title;
        }
        function dp_Ranking() {
            window.location = mebtnopenurl;
        }

        function showAd() {
        }
        function hideAd() {
        }
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

            WeixinJSBridge.on('menu:share:appmessage', function (argv) {
                WeixinJSBridge.invoke('sendAppMessage', {
                    "img_url": window.shareData.imgUrl,
                    "link": window.shareData.timeLineLink,
                    "desc": window.shareData.tContent,
                    "title": window.shareData.tTitle
                }, onShareComplete);
            });

            WeixinJSBridge.on('menu:share:timeline', function (argv) {
                WeixinJSBridge.invoke('shareTimeline', {
                    "img_url": window.shareData.imgUrl,
                    "img_width": "640",
                    "img_height": "640",
                    "link": window.shareData.timeLineLink,
                    "desc": window.shareData.tContent,
                    "title": window.shareData.tTitle
                }, onShareComplete);
            });
        }, false);
		</script>
        <div style="display:block">
			<!--百度联盟
			<script type="text/javascript">
    /*集游策广告代码第二版*/
    var cpro_id = "u1677893";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>-->
		</div>
    <div id="share" style="display: none">
        <img width="100%" src="http://game.9g.com/share.png" style="position: fixed; z-index: 9999;
            top: 0; left: 0; display: " ontouchstart="document.getElementById('share').style.display='none';" />
    </div>
    <div style="display: none;">
        <script type="text/javascript">
            var myData = { gameid: "zjjz" };

            function dp_submitScore(score) {
                myData.score = score;
                myData.scoreName = "拯救了" + score + "只可爱的小蝌蚪";
                if (score > 0) {
                    if (confirm("你拯救了" + score + "只可爱的小蝌蚪，再接再厉！")) {
                        dp_share();
                    }
                }
            }
            function onShareComplete(res) {
                document.location.href = mebtnopenurl;
            }
			</script>
			<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" 
language="JavaScript"></script>
</body>
</html>
