<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Mummy Slap</title>
</head>
<body style="padding: 0; margin: 0; background-color: #FFFFFF;">
	
	<!-- <div id="haxe:trace" style="position: absolute; z-index: 2147483647; display: none;"></div> -->
	
	
	
	<div id="haxe:openfl" style="background-color: #000000; width: 100%; height: 100%" data-framerate="30"></div>
	
	
	
	<script>function winParameters () { return {}; }</script>
	<script type="text/javascript" src="./howler.js"></script>
	<script id="haxe:openfl:script" type="text/javascript" src="./VerticalRun.js"></script>
	
	
	
</body>
</html>