
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<title>Bombs And Zombie</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--&lt;!&ndash; For iPad with high-resolution Retina display running iOS ≥ 7: &ndash;&gt;--><!--<link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/icon152x152.png">--><!--For iPad with high-resolution Retina display running iOS ≤ 6:--><!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/icon144x144.png">--><!--For iPhone with high-resolution Retina display running iOS ≥ 7:--><!--<link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/icon120x120.png">--><!--For iPhone with high-resolution Retina display running iOS ≤ 6:--><!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/icon114x114.png">--><!--For the iPad mini and the first- and second-generation iPad on iOS ≥ 7:--><!--<link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/icon76x76.png">--><!--For the iPad mini and the first- and second-generation iPad on iOS ≤ 6:--><!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/icon72x72.png">--><link rel="icon" type="image/GIF" href="icons/icon57x57.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="full-screen" content="yes">
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="360-fullscreen" content="true">
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('./assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
            window.gameLangs = ['en','de','es','ru','fr','it','tr','pt'];
            window.gameJS = ['game.min.js'];
            window.gameOnLoadScript = "initSoftgames();";
        </script><script type="text/javascript" src="./assets/softgames-1.1.js"></script><script type="text/javascript" src="./assets/sg.hooks.js"></script><style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="640" height="880"></canvas>
</body>
</html>
