﻿<html manifest="offline.appcache">
<head> 
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Time Squadron</title>
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

<script type="text/javascript" src="./game.js"></script>

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background: #000;
			color: #fff;
			overflow: hidden;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
    </style>

</head> 
<body> 

<script>

var gameIsStopped = false; // global value to state if the game should be running
var apiInstance = null; // global value for the API
function isPaused() {
     return gameIsStopped;
};
function pauseGame() {
    gameIsStopped = true;
   
}
function resumeGame() {
    gameIsStopped = false;
 
}
// time to load the API
GameAPI.loadAPI (function (loadedApi) {
     apiInstance = loadedApi; // put the api in the global value
});
// request an ad
function requestAd() {
    if (apiInstance) {
        apiInstance.GameBreak.request(pauseGame, resumeGame);
    } else {
       console.log("API not loaded!");
    }
};

function addLogo() {
    if (apiInstance) {
        var logoData = apiInstance.Branding.getLogo();
       var logo = document.createElement('img');

       logo.src = logoData.image;
       logo.addEventListener('click', logoData.action);
    
       document.body.appendChild(logo);        
    } else {
       console.log("API not loaded!");
    }
};


function addMoreGames() {
    if (apiInstance) {
        var linksData = apiInstance.Branding.getLinks();
        if (linksData['more_games']) {
          var button = document.createElement('input');
          button.value = "Click to see more games!";
          button.style.border = "2px solid white";
          button.style.fontSize = "20px";
          button.style.width = "250px";
          button.style.backgroundColor = "#FFCC33";
          button.addEventListener('click', linksData['more_games'].action);
          document.body.appendChild(button);        
        } else {
          console.log("More-games link not present!");
        }        
    } else {
       console.log("API not loaded!");
    }
};

// Triggers the splash screen
function _getSplashScreen() {
    return apiInstance.Branding.getSplashScreen();
};

function _getSplashScreen() {
        return apiInstance.Branding.getSplashScreen();
};

function _createLayer() {
    return new K.Layer();
};
</script>
<body> 
<div id="fb-root"></div>
	<script>
	// Issue a warning if trying to preview an exported project on disk.
	(function(){
		// Check for running exported on file protocol
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
		}
	})();
	</script>
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="600" height="900">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
			<br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
			<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
			<a href="http://www.google.com/chrome/">Google Chrome</a><br/>
			<a href="http://www.apple.com/safari/download/">Apple Safari</a><br/>
			<a href="http://www.google.com/chromeframe">Google Chrome Frame for Internet Explorer</a><br/></h1>
		</canvas>
		
	</div>
	
	<!-- Pages load faster with scripts at the bottom -->
	
	<!-- Construct 2 exported games require jQuery. -->
	<script src="jquery-2.0.0.min.js"></script>
	
    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
	<script src="c2runtime.js"></script>

    <script>

		addLogo();
		addMoreGames();
		_getSplashScreen();
		requestAd();
		
		// Size the canvas to fill the browser viewport.
		jQuery(window).resize(function() {
			cr_sizeCanvas(jQuery(window).width(), jQuery(window).height());
		});
		
		// Start the Construct 2 project running on window load.
		jQuery(document).ready(function ()
		{			
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
    </script>
</body>
</html> 
