
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport"
			content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>集游策小游戏</title>
		<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/global.js" type="text/javascript"></script>
		<script src="js/init.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>
		<style type="text/css">
html {
	-ms-touch-action: none;
}

body {
	margin: 0px;
	padding: 0px;
	background-color: #272727;
}

.sbgshow {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
	font-size: 30px;
	line-height: 50px;
	background: rgba(0, 0, 0, 0.85);
	z-index: 10000;
}

.sbgshow .arron {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 100px;
	height: 100px;
	background-size: 100px 100px;
}

.sbgshow p {
	padding-top: 78px;
}

.sbg {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
	font-size: 26px;
	line-height: 46px;
	background: rgba(0, 0, 0, 0.85);
	z-index: 10000;
}

.sbg .arron {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 100px;
	height: 100px;
	background-size: 100px 100px;
}

.sbg p {
	padding-top: 78px;
}

#warper {
	position: absolute;
	top: 35px;
	background-color: #272727;
}

#share-wx {
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 10000;
	display: none;
}

#wx-qr {
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 10000;
	display: none;
}

.lis {
	left: 0;
	overflow: hidden;
	width: 100%;
	z-index: 122;
}

.lis a {
	float: left;
	width: 99.9%;
	margin-right: 1px;
	color: #ffffff;
	font-size: 14px;
	text-decoration: none;
	background: #606783;
	text-align: center;
	opacity: 0.8;
	line-height: 30px;
	font-weight: bold;
	font-family: "微软雅黑" ；
}

.lis a img {
	position: relative;
	top: 1px;
}
</style>
	</head>
	<body id="bd" style="text-align: center">
		<div id="warper">
			<script type="text/javascript" src="js/ball2_Obfs.js"></script>
		</div>
		<script>
			ShowStartWnd("Replay");
		</script>
		<script language=javascript>

		var mebtnopenurl = 'http://mp.weixin.qq.com/s?__biz=MzA3NzkwNTQyOA==&mid=202279998&idx=1&sn=b072a555111d5ce45c5b4ce9c8e913bd#rd';

		window.shareData = {
		        "imgUrl": "http://wx.jyc.17188.com/tupian/nr.png",
		        "timeLineLink": "http://wx.jyc.17188.com/h5/nr/nrjj.html?u=" + Math.floor(Math.random()*10000000),//链接
		        "tTitle": "是男人就撑过30秒",
		        "tContent": "是男人就撑过30秒"
		};
				
		function goHome(){
			window.location=mebtnopenurl;
		}
		function clickMore(){
				window.location = "http://wx.jyc.17188.com/index.html?from=nrjj";
		}
		function dp_share(){
			document.title ="我去，一不小心就坚持了"+myData.scoreName+"，地球上还有人比我强吗?";
			document.getElementById("share").style.display="";
			window.shareData.tTitle = document.title;
		}
		function dp_Ranking(){
			window.location=mebtnopenurl;
		}

		function showAd(){
		}
		function hideAd(){
		}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.shareData.imgUrl,
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.shareData.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });
		}, false);
		</script>
		<div style="display:block">
			
		</div>
		<div id=share style="display: none">
			<img width=100% src="http://game.9g.com/share.png"
				style="position: fixed; z-index: 9999; top: 0; left: 0; display: "
				ontouchstart="document.getElementById('share').style.display='none';" />
		</div>
		<div style="display: none;">
			<script type="text/javascript">
            var myData = { gameid: "bsgcj" };
            
			function dp_submitScore(score){
				myData.score = score*100;
				myData.scoreName = score+"秒";
				if(score>0){
					if (confirm("居然撑过了"+myData.scoreName+"，惊呆了四周的小伙伴儿，谁能比我行?")){
						dp_share();
					}
				}
			}
			function onShareComplete(res) {
		        	document.location.href = mebtnopenurl;
	        }
			</script>
	<script src="http://s95.cnzz.com/z_stat.php?id=1253010806&web_id=1253010806" language="JavaScript"></script>
	</body>
</html>