<!DOCTYPE html>
<html>

<head>

	<title>Red_And_Green</title>

	<meta http-equiv="Content-Type" content="text/html, charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<script type="text/javascript" src="./cRender/render.js"></script>
	<script type="text/javascript" src="./cRender/plugins/tt_loader.js"></script>
	<script type="text/javascript" src="./cRender/plugins/simple_text.js"></script>
	<script type="text/javascript" src="./cRender/plugins/joints_drawer_v2.js"></script>
	<script type="text/javascript" src="./cRender/plugins/audio.js"></script>
	<script type="text/javascript" src="./cRender/box2d/v2/box2d.js"></script>
	<script type="text/javascript" src="./cRender/box2d/v2/box2d_utils.js"></script>
	<script type="text/javascript" src="./cRender/plugins/tiles_sprite.js"></script>
	<script type="text/javascript" src="./cRender/external/external.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="objects.js"></script>
	<script type="text/javascript" src="levels.js"></script>

</head>

<body style="margin: 0px; padding: 0px; background: #000;">
	
	<div id="main_container"></div>




<script>
 
</script>



</body>

</html>