<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <title>Chainy Chisai</title>
		
		<script type="text/javascript" src="game.js"></script>

        <style>
            body {
			  background: url('html5game/themeback.jpg');
			  background-color: #B07F41;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				touch-action:none;
				-ms-touch-action:none;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
			#sg-loading-text {
				width: 60%;
				left: 20%;
				bottom: 15%;
				position: absolute;
				z-index: 11;
				display: block;
			}
        </style>
    </head>

    <body>
		<img id="sg-loading-text" src="html5game/spil_text_1.png" />
        <div class="gm4html5_div_class" id="gm4html5_div_id">
        <img src="html5game/splash.jpg" id="GM4HTML5_loadingscreen" alt="Loading... Please wait" style="display:block; position:absolute; left:0px; top:0px;"/>
		<img src="html5game/loading_bar.png" id="sg_loadingbar" style="display:none; position:absolute; left:40px; top:400px;"/>
            <canvas id="canvas" width="640" height="480">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
		<script type="text/javascript" src="html5game/sgapi.js?DSIRN=25767634"></script>
        <script type="text/javascript" src="html5game/HTML5_test.js?AOVYB=2074707887"></script>
    </body>
</html>
