<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta charset="utf-8">
<title>Extreme Atoms</title>
<style>
			* {
				user-select: none;
				-webkit-tap-highlight-color: rgb(0, 0, 0, 0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}

            body {
              	background: #222;
              	color:#cccccc;
              	margin: 0px;
              	padding: 0px;
              	border: 0px;
            }
            
            canvas {
            	image-rendering: optimizeSpeed;
           		-webkit-interpolation-mode: nearest-neighbor;
               	margin: 0px;
             	padding: 0px;
             	border: 0px;
            }
            
            :-webkit-full-screen #canvas {
            	width: 100%;
              	height: 100%;
            }
            
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }            
            
            div.gm4html5_div_class
            {
              	margin: 0px;
              	padding: 0px;
              	border: 0px;
            }
            
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
            	padding: 20px;
             	position: absolute;
             	border: solid 2px #000000;
              	background-color: #404040;
            	color:#00ff00;
              	border-radius: 15px;
             	box-shadow: #101010 20px 20px 40px;
            }
            
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            
            div.gm4html5_login_button
            {
                 float: left;
            }
            
            div.gm4html5_login_header
            {
                 text-align: center;
            }            
            /* END - Login Dialog Box */									
    	</style>
<script type="text/javascript" src="flurry.js"></script><link type="text/css" href="./assets/softgames.css" rel="stylesheet">
<script type="text/javascript">
            window.gameLangs = ['en', 'es'];
            window.gameJS = ['softgames_game.js'];
            window.gameOnLoadScript = "_W_1();";
        </script><script type="text/javascript" src="./assets/softgames-1.1.js"></script>
</head>
<body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="640" height="1500"><p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
</div>

    </body>
</html>
