info face="Su xin Shi Liu Regular script Font-Simplified Chinese" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=62 base=42 scaleW=825 scaleH=825 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese48.png"
chars count=352
char id=10   x=24   y=42   width=0    height=0    xoffset=-1   yoffset=41   xadvance=52   page=0    chnl=0
char id=32   x=24   y=40   width=0    height=0    xoffset=-1   yoffset=41   xadvance=26   page=0    chnl=0
char id=33   x=12   y=204  width=9    height=34   xoffset=8    yoffset=9    xadvance=25   page=0    chnl=0
char id=34   x=1    y=806  width=14   height=15   xoffset=6    yoffset=2    xadvance=26   page=0    chnl=0
char id=35   x=711  y=712  width=31   height=34   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=36   x=682  y=754  width=24   height=44   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=37   x=760  y=673  width=35   height=34   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0
char id=38   x=744  y=712  width=34   height=34   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0
char id=39   x=238  y=1    width=6    height=15   xoffset=10   yoffset=2    xadvance=26   page=0    chnl=0
char id=40   x=303  y=454  width=12   height=46   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=41   x=811  y=298  width=12   height=45   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=42   x=333  y=1    width=19   height=21   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0
char id=43   x=398  y=791  width=35   height=33   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=44   x=52   y=14   width=11   height=10   xoffset=6    yoffset=38   xadvance=25   page=0    chnl=0
char id=45   x=270  y=1    width=34   height=5    xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0
char id=46   x=12   y=103  width=7    height=7    xoffset=10   yoffset=41   xadvance=25   page=0    chnl=0
char id=47   x=682  y=712  width=27   height=40   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=48   x=729  y=633  width=21   height=35   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=49   x=813  y=28   width=11   height=37   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=50   x=628  y=633  width=23   height=34   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=51   x=628  y=669  width=21   height=34   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0
char id=52   x=653  y=633  width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=53   x=628  y=705  width=22   height=36   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=54   x=628  y=743  width=22   height=36   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=55   x=628  y=781  width=21   height=35   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=56   x=680  y=633  width=23   height=34   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=57   x=705  y=633  width=22   height=36   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=58   x=259  y=1    width=9    height=18   xoffset=8    yoffset=29   xadvance=26   page=0    chnl=0
char id=59   x=246  y=1    width=11   height=18   xoffset=7    yoffset=29   xadvance=25   page=0    chnl=0
char id=60   x=773  y=633  width=37   height=36   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0
char id=61   x=270  y=8    width=34   height=14   xoffset=1    yoffset=19   xadvance=37   page=0    chnl=0
char id=62   x=682  y=673  width=37   height=37   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0
char id=63   x=752  y=633  width=19   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0
char id=64   x=721  y=673  width=37   height=37   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=65   x=357  y=632  width=29   height=35   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=66   x=263  y=790  width=25   height=34   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=67   x=782  y=168  width=26   height=34   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=68   x=357  y=669  width=27   height=34   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=69   x=357  y=705  width=26   height=34   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=70   x=357  y=741  width=25   height=36   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=71   x=357  y=779  width=27   height=36   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=72   x=734  y=400  width=25   height=35   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=73   x=1    y=277  width=8    height=35   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=74   x=1    y=433  width=21   height=35   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=75   x=761  y=400  width=28   height=35   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=76   x=1    y=1    width=23   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=77   x=791  y=400  width=29   height=35   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=78   x=290  y=790  width=24   height=34   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=79   x=441  y=783  width=27   height=34   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=80   x=470  y=168  width=27   height=35   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=81   x=533  y=785  width=32   height=35   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=82   x=684  y=586  width=30   height=35   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=83   x=716  y=586  width=26   height=35   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=84   x=744  y=586  width=26   height=36   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=85   x=772  y=586  width=26   height=35   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=86   x=439  y=168  width=29   height=35   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=87   x=581  y=682  width=36   height=35   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0
char id=88   x=406  y=168  width=31   height=35   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=89   x=581  y=719  width=26   height=35   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=90   x=581  y=756  width=26   height=35   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=91   x=653  y=673  width=11   height=44   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=92   x=26   y=411  width=27   height=40   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=93   x=653  y=719  width=11   height=45   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=94   x=65   y=14   width=15   height=12   xoffset=4    yoffset=3    xadvance=23   page=0    chnl=0
char id=95   x=306  y=1    width=25   height=4    xoffset=1    yoffset=43   xadvance=26   page=0    chnl=0
char id=96   x=17   y=806  width=6    height=15   xoffset=10   yoffset=2    xadvance=26   page=0    chnl=0
char id=97   x=1    y=38   width=21   height=26   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=98   x=1    y=470  width=23   height=34   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=99   x=1    y=506  width=22   height=24   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=100  x=1    y=66   width=23   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=101  x=141  y=1    width=24   height=25   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=102  x=1    y=532  width=23   height=37   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=103  x=1    y=167  width=21   height=35   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0
char id=104  x=1    y=571  width=23   height=35   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=105  x=1    y=103  width=9    height=35   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=106  x=1    y=608  width=19   height=44   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0
char id=107  x=1    y=654  width=21   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=108  x=11   y=277  width=7    height=35   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=109  x=167  y=1    width=35   height=25   xoffset=1    yoffset=19   xadvance=37   page=0    chnl=0
char id=110  x=1    y=140  width=22   height=25   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=111  x=26   y=1    width=24   height=25   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0
char id=112  x=1    y=690  width=23   height=34   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=113  x=800  y=586  width=24   height=35   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
char id=114  x=1    y=314  width=19   height=25   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=115  x=1    y=406  width=22   height=25   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0
char id=116  x=1    y=368  width=19   height=36   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=117  x=1    y=726  width=20   height=25   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=118  x=1    y=753  width=23   height=25   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=119  x=204  y=1    width=32   height=25   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0
char id=120  x=1    y=780  width=22   height=24   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=121  x=357  y=543  width=24   height=36   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
char id=122  x=1    y=341  width=23   height=25   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=123  x=666  y=673  width=14   height=45   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=124  x=653  y=766  width=4    height=54   xoffset=4    yoffset=-1   xadvance=12   page=0    chnl=0
char id=125  x=666  y=720  width=14   height=44   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=126  x=306  y=7    width=19   height=9    xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=160  x=24   y=38   width=0    height=0    xoffset=-1   yoffset=41   xadvance=52   page=0    chnl=0
char id=12290 x=12   y=112  width=11   height=11   xoffset=6    yoffset=36   xadvance=52   page=0    chnl=0
char id=19968 x=52   y=1    width=43   height=11   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0
char id=19977 x=637  y=120  width=43   height=32   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0
char id=19978 x=689  y=168  width=40   height=36   xoffset=5    yoffset=7    xadvance=52   page=0    chnl=0
char id=19979 x=229  y=28   width=40   height=40   xoffset=6    yoffset=7    xadvance=52   page=0    chnl=0
char id=19981 x=119  y=604  width=41   height=44   xoffset=5    yoffset=6    xadvance=52   page=0    chnl=0
char id=19982 x=119  y=524  width=39   height=41   xoffset=5    yoffset=5    xadvance=52   page=0    chnl=0
char id=19990 x=310  y=168  width=52   height=37   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0
char id=20002 x=214  y=250  width=47   height=44   xoffset=1    yoffset=4    xadvance=52   page=0    chnl=0
char id=20010 x=71   y=73   width=46   height=47   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0
char id=20013 x=119  y=317  width=37   height=51   xoffset=8    yoffset=2    xadvance=52   page=0    chnl=0
char id=20041 x=730  y=489  width=46   height=42   xoffset=4    yoffset=6    xadvance=52   page=0    chnl=0
char id=20043 x=444  y=120  width=48   height=33   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0
char id=20048 x=684  y=28   width=36   height=43   xoffset=8    yoffset=5    xadvance=52   page=0    chnl=0
char id=20080 x=771  y=120  width=44   height=44   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=20102 x=790  y=250  width=25   height=46   xoffset=13   yoffset=3    xadvance=52   page=0    chnl=0
char id=20123 x=682  y=120  width=39   height=42   xoffset=5    yoffset=5    xadvance=52   page=0    chnl=0
char id=20132 x=782  y=536  width=41   height=44   xoffset=7    yoffset=4    xadvance=52   page=0    chnl=0
char id=20139 x=119  y=740  width=30   height=47   xoffset=10   yoffset=3    xadvance=52   page=0    chnl=0
char id=20174 x=499  y=168  width=51   height=35   xoffset=2    yoffset=9    xadvance=52   page=0    chnl=0
char id=20197 x=267  y=168  width=41   height=33   xoffset=5    yoffset=9    xadvance=52   page=0    chnl=0
char id=20204 x=365  y=208  width=44   height=40   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0
char id=20214 x=71   y=702  width=44   height=45   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=20215 x=263  y=250  width=50   height=46   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0
char id=20219 x=637  y=400  width=49   height=41   xoffset=1    yoffset=7    xadvance=52   page=0    chnl=0
char id=20250 x=163  y=750  width=49   height=43   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=20313 x=71   y=122  width=46   height=47   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0
char id=20449 x=444  y=298  width=49   height=45   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0
char id=20572 x=444  y=346  width=48   height=45   xoffset=1    yoffset=4    xadvance=52   page=0    chnl=0
char id=20809 x=490  y=400  width=46   height=41   xoffset=5    yoffset=6    xadvance=52   page=0    chnl=0
char id=20813 x=214  y=550  width=40   height=45   xoffset=8    yoffset=3    xadvance=52   page=0    chnl=0
char id=20840 x=679  y=489  width=49   height=45   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=20844 x=119  y=789  width=36   height=31   xoffset=6    yoffset=10   xadvance=52   page=0    chnl=0
char id=20851 x=71   y=317  width=45   height=48   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0
char id=20860 x=119  y=650  width=42   height=44   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0
char id=20943 x=685  y=443  width=46   height=43   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=20986 x=650  y=28   width=32   height=42   xoffset=10   yoffset=5    xadvance=52   page=0    chnl=0
char id=20998 x=414  y=28   width=45   height=43   xoffset=7    yoffset=5    xadvance=52   page=0    chnl=0
char id=21033 x=592  y=120  width=43   height=45   xoffset=1    yoffset=5    xadvance=52   page=0    chnl=0
char id=21040 x=263  y=651  width=38   height=43   xoffset=6    yoffset=6    xadvance=52   page=0    chnl=0
char id=21046 x=486  y=586  width=42   height=45   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=21069 x=119  y=266  width=41   height=49   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0
char id=21097 x=26   y=219  width=41   height=45   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=21147 x=317  y=717  width=36   height=41   xoffset=7    yoffset=6    xadvance=52   page=0    chnl=0
char id=21152 x=640  y=168  width=47   height=35   xoffset=3    yoffset=8    xadvance=52   page=0    chnl=0
char id=21160 x=567  y=208  width=44   height=39   xoffset=4    yoffset=7    xadvance=52   page=0    chnl=0
char id=21161 x=594  y=168  width=44   height=38   xoffset=4    yoffset=6    xadvance=52   page=0    chnl=0
char id=21162 x=441  y=734  width=43   height=47   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=21253 x=170  y=120  width=36   height=44   xoffset=12   yoffset=4    xadvance=52   page=0    chnl=0
char id=21385 x=733  y=443  width=42   height=43   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=21435 x=613  y=208  width=42   height=39   xoffset=5    yoffset=6    xadvance=52   page=0    chnl=0
char id=21451 x=688  y=400  width=44   height=41   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0
char id=21457 x=163  y=466  width=45   height=44   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=21462 x=494  y=120  width=48   height=45   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=21478 x=317  y=585  width=32   height=43   xoffset=8    yoffset=5    xadvance=52   page=0    chnl=0
char id=21487 x=741  y=250  width=47   height=41   xoffset=4    yoffset=7    xadvance=52   page=0    chnl=0
char id=21508 x=263  y=554  width=45   height=46   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0
char id=21516 x=317  y=495  width=36   height=43   xoffset=8    yoffset=5    xadvance=52   page=0    chnl=0
char id=21518 x=360  y=298  width=43   height=44   xoffset=1    yoffset=4    xadvance=52   page=0    chnl=0
char id=21527 x=719  y=298  width=43   height=44   xoffset=5    yoffset=5    xadvance=52   page=0    chnl=0
char id=21542 x=357  y=496  width=39   height=45   xoffset=7    yoffset=4    xadvance=52   page=0    chnl=0
char id=21551 x=317  y=346  width=38   height=48   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=21578 x=778  y=489  width=43   height=45   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=21644 x=315  y=250  width=49   height=41   xoffset=1    yoffset=5    xadvance=52   page=0    chnl=0
char id=21733 x=486  y=633  width=42   height=48   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=21916 x=214  y=446  width=43   height=50   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=22120 x=441  y=586  width=43   height=46   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=22238 x=364  y=168  width=40   height=33   xoffset=6    yoffset=10   xadvance=52   page=0    chnl=0
char id=22312 x=163  y=270  width=43   height=47   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0
char id=22320 x=461  y=208  width=52   height=39   xoffset=2    yoffset=8    xadvance=52   page=0    chnl=0
char id=22330 x=77   y=28   width=47   height=39   xoffset=2    yoffset=5    xadvance=52   page=0    chnl=0
char id=22686 x=441  y=682  width=43   height=50   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=22721 x=119  y=217  width=42   height=47   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0
char id=22810 x=119  y=471  width=34   height=51   xoffset=7    yoffset=2    xadvance=52   page=0    chnl=0
char id=22815 x=486  y=732  width=43   height=46   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=22833 x=214  y=296  width=44   height=48   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0
char id=22836 x=647  y=250  width=44   height=46   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=22909 x=581  y=586  width=52   height=45   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0
char id=22914 x=708  y=208  width=52   height=39   xoffset=-1   yoffset=6    xadvance=52   page=0    chnl=0
char id=22987 x=315  y=208  width=48   height=39   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0
char id=23376 x=71   y=603  width=38   height=47   xoffset=7    yoffset=3    xadvance=52   page=0    chnl=0
char id=23436 x=357  y=399  width=39   height=44   xoffset=7    yoffset=5    xadvance=52   page=0    chnl=0
char id=23450 x=777  y=443  width=43   height=43   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0
char id=23475 x=317  y=760  width=38   height=47   xoffset=7    yoffset=4    xadvance=52   page=0    chnl=0
char id=23478 x=398  y=551  width=41   height=47   xoffset=9    yoffset=3    xadvance=52   page=0    chnl=0
char id=23481 x=163  y=561  width=45   height=47   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=23547 x=441  y=536  width=43   height=48   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0
char id=23558 x=163  y=704  width=43   height=44   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=23567 x=552  y=168  width=40   height=35   xoffset=6    yoffset=9    xadvance=52   page=0    chnl=0
char id=23601 x=693  y=250  width=46   height=41   xoffset=4    yoffset=6    xadvance=52   page=0    chnl=0
char id=23646 x=441  y=634  width=43   height=46   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0
char id=24050 x=712  y=73   width=37   height=39   xoffset=12   yoffset=6    xadvance=52   page=0    chnl=0
char id=24067 x=214  y=498  width=40   height=50   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0
char id=24182 x=398  y=694  width=40   height=49   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0
char id=24191 x=398  y=600  width=40   height=44   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=24207 x=533  y=688  width=42   height=50   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=24230 x=163  y=654  width=47   height=48   xoffset=1    yoffset=2    xadvance=52   page=0    chnl=0
char id=24320 x=26   y=363  width=43   height=46   xoffset=2    yoffset=5    xadvance=52   page=0    chnl=0
char id=24335 x=163  y=220  width=44   height=48   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=24403 x=317  y=673  width=30   height=42   xoffset=12   yoffset=4    xadvance=52   page=0    chnl=0
char id=24405 x=26   y=498  width=43   height=45   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=24471 x=71   y=219  width=44   height=47   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0
char id=24515 x=97   y=1    width=42   height=25   xoffset=5    yoffset=15   xadvance=52   page=0    chnl=0
char id=24517 x=357  y=120  width=44   height=32   xoffset=5    yoffset=10   xadvance=52   page=0    chnl=0
char id=24555 x=532  y=443  width=45   height=44   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=24687 x=495  y=298  width=37   height=46   xoffset=8    yoffset=4    xadvance=52   page=0    chnl=0
char id=24744 x=26   y=592  width=40   height=45   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0
char id=24819 x=586  y=298  width=42   height=42   xoffset=5    yoffset=5    xadvance=52   page=0    chnl=0
char id=24847 x=398  y=503  width=40   height=46   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=24930 x=631  y=489  width=46   height=45   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=25103 x=214  y=597  width=45   height=43   xoffset=2    yoffset=6    xadvance=52   page=0    chnl=0
char id=25104 x=590  y=346  width=43   height=46   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0
char id=25105 x=214  y=687  width=44   height=50   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=25152 x=724  y=346  width=45   height=47   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=25171 x=217  y=73   width=49   height=45   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=25214 x=486  y=489  width=45   height=46   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=25226 x=632  y=443  width=51   height=44   xoffset=1    yoffset=5    xadvance=52   page=0    chnl=0
char id=25253 x=619  y=73   width=46   height=44   xoffset=2    yoffset=5    xadvance=52   page=0    chnl=0
char id=25321 x=263  y=298  width=52   height=49   xoffset=1    yoffset=4    xadvance=52   page=0    chnl=0
char id=25343 x=533  y=586  width=46   height=52   xoffset=4    yoffset=1    xadvance=52   page=0    chnl=0
char id=25377 x=533  y=740  width=45   height=43   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=25454 x=26   y=453  width=43   height=43   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0
char id=25490 x=510  y=250  width=48   height=42   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0
char id=25509 x=71   y=462  width=45   height=43   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0
char id=25512 x=486  y=537  width=44   height=47   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=25552 x=119  y=73   width=47   height=45   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=25910 x=317  y=73   width=47   height=42   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=25918 x=586  y=400  width=49   height=39   xoffset=2    yoffset=6    xadvance=52   page=0    chnl=0
char id=25928 x=411  y=208  width=48   height=40   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0
char id=25968 x=311  y=28   width=51   height=43   xoffset=0    yoffset=3    xadvance=52   page=0    chnl=0
char id=26009 x=469  y=73   width=49   height=44   xoffset=1    yoffset=5    xadvance=52   page=0    chnl=0
char id=26032 x=163  y=168  width=49   height=50   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0
char id=26053 x=515  y=208  width=50   height=40   xoffset=2    yoffset=6    xadvance=52   page=0    chnl=0
char id=26080 x=722  y=28   width=41   height=41   xoffset=8    yoffset=5    xadvance=52   page=0    chnl=0
char id=26102 x=71   y=171  width=44   height=46   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=26131 x=357  y=581  width=34   height=49   xoffset=10   yoffset=1    xadvance=52   page=0    chnl=0
char id=26159 x=533  y=640  width=46   height=46   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=26165 x=71   y=557  width=44   height=44   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=26242 x=398  y=346  width=44   height=52   xoffset=3    yoffset=1    xadvance=52   page=0    chnl=0
char id=26356 x=163  y=416  width=45   height=48   xoffset=6    yoffset=2    xadvance=52   page=0    chnl=0
char id=26368 x=581  y=536  width=49   height=48   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0
char id=26377 x=317  y=446  width=37   height=47   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0
char id=26379 x=398  y=745  width=40   height=44   xoffset=5    yoffset=5    xadvance=52   page=0    chnl=0
char id=26381 x=257  y=120  width=48   height=45   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=26412 x=163  y=512  width=47   height=47   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=26426 x=26   y=28   width=49   height=43   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=26446 x=357  y=346  width=39   height=51   xoffset=6    yoffset=1    xadvance=52   page=0    chnl=0
char id=26463 x=398  y=400  width=41   height=49   xoffset=9    yoffset=2    xadvance=52   page=0    chnl=0
char id=26524 x=635  y=346  width=43   height=44   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=26679 x=681  y=536  width=47   height=46   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=27036 x=560  y=250  width=49   height=46   xoffset=1    yoffset=3    xadvance=52   page=0    chnl=0
char id=27169 x=307  y=120  width=48   height=44   xoffset=1    yoffset=4    xadvance=52   page=0    chnl=0
char id=27426 x=266  y=208  width=47   height=40   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=27492 x=119  y=567  width=42   height=35   xoffset=4    yoffset=9    xadvance=52   page=0    chnl=0
char id=27809 x=764  y=298  width=45   height=45   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=27880 x=214  y=642  width=44   height=43   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=28040 x=398  y=646  width=41   height=46   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=28165 x=71   y=268  width=44   height=47   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=28216 x=417  y=250  width=49   height=41   xoffset=2    yoffset=6    xadvance=52   page=0    chnl=0
char id=28369 x=263  y=602  width=45   height=47   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=28857 x=441  y=487  width=42   height=47   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=29256 x=214  y=208  width=50   height=40   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0
char id=29609 x=731  y=168  width=49   height=38   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0
char id=29616 x=214  y=168  width=51   height=38   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0
char id=29699 x=486  y=683  width=43   height=47   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0
char id=29983 x=405  y=298  width=37   height=44   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0
char id=29992 x=611  y=250  width=34   height=44   xoffset=7    yoffset=5    xadvance=52   page=0    chnl=0
char id=30005 x=26   y=735  width=35   height=43   xoffset=8    yoffset=4    xadvance=52   page=0    chnl=0
char id=30028 x=263  y=504  width=44   height=48   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0
char id=30331 x=366  y=73   width=50   height=44   xoffset=2    yoffset=5    xadvance=52   page=0    chnl=0
char id=30340 x=26   y=639  width=39   height=42   xoffset=7    yoffset=5    xadvance=52   page=0    chnl=0
char id=30446 x=119  y=696  width=26   height=42   xoffset=12   yoffset=6    xadvance=52   page=0    chnl=0
char id=30456 x=441  y=443  width=43   height=42   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0
char id=30475 x=398  y=451  width=41   height=50   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=31034 x=500  y=28   width=43   height=43   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=31163 x=630  y=298  width=38   height=45   xoffset=7    yoffset=4    xadvance=52   page=0    chnl=0
char id=31181 x=583  y=489  width=46   height=45   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0
char id=31215 x=364  y=28   width=48   height=42   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0
char id=31216 x=520  y=73   width=48   height=44   xoffset=2    yoffset=5    xadvance=52   page=0    chnl=0
char id=31227 x=533  y=536  width=46   height=48   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=31243 x=632  y=536  width=47   height=43   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0
char id=31246 x=366  y=250  width=49   height=45   xoffset=1    yoffset=4    xadvance=52   page=0    chnl=0
char id=31561 x=263  y=349  width=45   height=52   xoffset=4    yoffset=1    xadvance=52   page=0    chnl=0
char id=31616 x=71   y=749  width=40   height=48   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0
char id=31649 x=357  y=445  width=39   height=49   xoffset=7    yoffset=2    xadvance=52   page=0    chnl=0
char id=31661 x=263  y=454  width=38   height=48   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0
char id=31995 x=317  y=396  width=34   height=48   xoffset=10   yoffset=2    xadvance=52   page=0    chnl=0
char id=32032 x=119  y=370  width=39   height=49   xoffset=7    yoffset=2    xadvance=52   page=0    chnl=0
char id=32423 x=177  y=28   width=50   height=39   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0
char id=32440 x=751  y=73   width=46   height=39   xoffset=4    yoffset=7    xadvance=52   page=0    chnl=0
char id=32467 x=771  y=346  width=42   height=42   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=32487 x=762  y=208  width=44   height=40   xoffset=4    yoffset=6    xadvance=52   page=0    chnl=0
char id=32493 x=680  y=346  width=42   height=41   xoffset=6    yoffset=5    xadvance=52   page=0    chnl=0
char id=32622 x=26   y=545  width=40   height=45   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0
char id=32852 x=534  y=298  width=50   height=46   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=32988 x=544  y=120  width=46   height=43   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0
char id=33021 x=26   y=73   width=43   height=47   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=33258 x=799  y=73   width=25   height=45   xoffset=14   yoffset=4    xadvance=52   page=0    chnl=0
char id=33394 x=317  y=540  width=37   height=43   xoffset=9    yoffset=4    xadvance=52   page=0    chnl=0
char id=33521 x=26   y=171  width=43   height=46   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=33719 x=163  y=368  width=46   height=46   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0
char id=34892 x=263  y=403  width=48   height=49   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=34915 x=208  y=120  width=47   height=45   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=34987 x=730  y=536  width=50   height=45   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=35201 x=163  y=319  width=45   height=47   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0
char id=35299 x=119  y=168  width=42   height=47   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=35328 x=263  y=743  width=42   height=45   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=35746 x=570  y=73   width=47   height=41   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0
char id=35748 x=597  y=28   width=51   height=39   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0
char id=35753 x=538  y=400  width=46   height=39   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0
char id=35774 x=418  y=73   width=49   height=43   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=35780 x=214  y=346  width=46   height=47   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0
char id=35821 x=263  y=696  width=46   height=45   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=35823 x=268  y=73   width=47   height=40   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0
char id=35831 x=581  y=633  width=45   height=47   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=36133 x=657  y=208  width=49   height=40   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0
char id=36141 x=723  y=120  width=46   height=40   xoffset=2    yoffset=6    xadvance=52   page=0    chnl=0
char id=36164 x=26   y=683  width=38   height=50   xoffset=8    yoffset=2    xadvance=52   page=0    chnl=0
char id=36194 x=214  y=395  width=46   height=49   xoffset=5    yoffset=1    xadvance=52   page=0    chnl=0
char id=36215 x=579  y=443  width=51   height=44   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=36229 x=126  y=28   width=49   height=40   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0
char id=36807 x=542  y=346  width=46   height=41   xoffset=4    yoffset=6    xadvance=52   page=0    chnl=0
char id=36820 x=670  y=298  width=47   height=42   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0
char id=36825 x=441  y=400  width=47   height=41   xoffset=5    yoffset=6    xadvance=52   page=0    chnl=0
char id=36827 x=163  y=610  width=47   height=42   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=36830 x=71   y=416  width=46   height=44   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=36864 x=168  y=73   width=47   height=44   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=36873 x=214  y=739  width=47   height=43   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0
char id=36890 x=494  y=346  width=46   height=46   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=36992 x=635  y=586  width=47   height=45   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0
char id=37038 x=71   y=652  width=41   height=48   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=37324 x=271  y=28   width=38   height=41   xoffset=6    yoffset=5    xadvance=52   page=0    chnl=0
char id=37325 x=317  y=298  width=41   height=46   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=37327 x=26   y=122  width=43   height=47   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=37329 x=533  y=489  width=48   height=45   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=38145 x=667  y=73   width=43   height=43   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0
char id=38169 x=119  y=120  width=49   height=46   xoffset=1    yoffset=5    xadvance=52   page=0    chnl=0
char id=38381 x=26   y=316  width=37   height=45   xoffset=8    yoffset=5    xadvance=52   page=0    chnl=0
char id=38388 x=461  y=28   width=37   height=43   xoffset=8    yoffset=6    xadvance=52   page=0    chnl=0
char id=38405 x=26   y=780  width=37   height=43   xoffset=8    yoffset=6    xadvance=52   page=0    chnl=0
char id=38459 x=486  y=780  width=42   height=42   xoffset=8    yoffset=7    xadvance=52   page=0    chnl=0
char id=38480 x=765  y=28   width=46   height=43   xoffset=5    yoffset=5    xadvance=52   page=0    chnl=0
char id=38598 x=71   y=507  width=44   height=48   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0
char id=38646 x=26   y=266  width=40   height=48   xoffset=8    yoffset=3    xadvance=52   page=0    chnl=0
char id=38656 x=119  y=421  width=38   height=48   xoffset=8    yoffset=4    xadvance=52   page=0    chnl=0
char id=38754 x=317  y=630  width=38   height=41   xoffset=8    yoffset=6    xadvance=52   page=0    chnl=0
char id=38899 x=71   y=367  width=46   height=47   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0
char id=39033 x=468  y=250  width=40   height=44   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=39035 x=403  y=120  width=39   height=43   xoffset=6    yoffset=5    xadvance=52   page=0    chnl=0
char id=39068 x=486  y=443  width=44   height=44   xoffset=1    yoffset=4    xadvance=52   page=0    chnl=0
char id=39134 x=214  y=784  width=40   height=39   xoffset=9    yoffset=6    xadvance=52   page=0    chnl=0
char id=40664 x=545  y=28   width=50   height=40   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0
char id=65281 x=1    y=204  width=9    height=34   xoffset=8    yoffset=9    xadvance=52   page=0    chnl=0
char id=65292 x=12   y=125  width=11   height=10   xoffset=6    yoffset=38   xadvance=52   page=0    chnl=0
char id=65311 x=1    y=240  width=19   height=35   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0
kernings count=0
