info face="DEVROYUN" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=56 base=40 scaleW=350 scaleH=350 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cirilic48.png"
chars count=150
char id=10   x=15   y=42   width=0    height=0    xoffset=-1   yoffset=39   xadvance=11   page=0    chnl=0
char id=32   x=13   y=42   width=0    height=0    xoffset=-1   yoffset=39   xadvance=11   page=0    chnl=0
char id=33   x=1    y=286  width=10   height=36   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=34   x=299  y=57   width=18   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=35   x=185  y=315  width=18   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=36   x=208  y=310  width=20   height=35   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=37   x=315  y=213  width=29   height=31   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=38   x=294  y=305  width=47   height=26   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0
char id=39   x=334  y=7    width=10   height=14   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=40   x=208  y=258  width=20   height=50   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=41   x=232  y=213  width=20   height=50   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=42   x=332  y=175  width=16   height=16   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=43   x=254  y=316  width=25   height=23   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=44   x=1    y=270  width=10   height=14   xoffset=-2   yoffset=33   xadvance=9    page=0    chnl=0
char id=45   x=334  y=1    width=14   height=4    xoffset=2    yoffset=27   xadvance=16   page=0    chnl=0
char id=46   x=13   y=32   width=7    height=8    xoffset=0    yoffset=33   xadvance=7    page=0    chnl=0
char id=47   x=254  y=266  width=38   height=48   xoffset=-6   yoffset=2    xadvance=25   page=0    chnl=0
char id=48   x=282  y=175  width=24   height=29   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=49   x=256  y=144  width=14   height=29   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=50   x=272  y=144  width=22   height=29   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=51   x=296  y=144  width=20   height=29   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=52   x=318  y=144  width=23   height=29   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=53   x=163  y=303  width=20   height=29   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=54   x=232  y=175  width=23   height=29   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=55   x=185  y=252  width=20   height=30   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0
char id=56   x=185  y=284  width=21   height=29   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=57   x=257  y=175  width=23   height=29   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=58   x=13   y=286  width=8    height=23   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=59   x=338  y=26   width=11   height=29   xoffset=-2   yoffset=18   xadvance=7    page=0    chnl=0
char id=60   x=319  y=57   width=22   height=23   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=61   x=315  y=246  width=27   height=15   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=62   x=308  y=175  width=22   height=23   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=63   x=105  y=203  width=19   height=37   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=64   x=294  y=266  width=37   height=37   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0
char id=65   x=130  y=113  width=28   height=29   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=66   x=105  y=274  width=22   height=29   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=67   x=291  y=82   width=23   height=29   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=68   x=75   y=163  width=28   height=29   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=69   x=160  y=113  width=21   height=29   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=70   x=47   y=278  width=20   height=29   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=71   x=183  y=113  width=25   height=29   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=72   x=210  y=113  width=27   height=29   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=73   x=229  y=82   width=13   height=29   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0
char id=74   x=239  y=113  width=17   height=29   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=75   x=258  y=113  width=27   height=29   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=76   x=1    y=1    width=20   height=29   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=77   x=287  y=113  width=37   height=29   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=78   x=130  y=144  width=31   height=29   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=79   x=130  y=175  width=29   height=29   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=80   x=244  y=82   width=22   height=29   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=81   x=130  y=206  width=29   height=36   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=82   x=326  y=113  width=23   height=29   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=83   x=130  y=244  width=19   height=29   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=84   x=130  y=275  width=24   height=29   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=85   x=130  y=306  width=26   height=29   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0
char id=86   x=201  y=82   width=26   height=29   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=87   x=163  y=144  width=37   height=29   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=88   x=171  y=82   width=28   height=29   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=89   x=202  y=144  width=26   height=29   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=90   x=230  y=144  width=24   height=29   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=91   x=232  y=265  width=18   height=51   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=92   x=75   y=82   width=28   height=48   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=93   x=254  y=213  width=17   height=51   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0
char id=94   x=130  y=337  width=14   height=12   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=95   x=286  y=51   width=20   height=4    xoffset=-2   yoffset=38   xadvance=16   page=0    chnl=0
char id=96   x=13   y=44   width=8    height=12   xoffset=9    yoffset=5    xadvance=21   page=0    chnl=0
char id=97   x=46   y=1    width=22   height=23   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=98   x=163  y=175  width=20   height=36   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=99   x=157  y=57   width=18   height=23   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=100  x=23   y=26   width=22   height=36   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=101  x=47   y=309  width=19   height=23   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=102  x=163  y=213  width=20   height=36   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=103  x=23   y=64   width=22   height=37   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0
char id=104  x=185  y=175  width=21   height=36   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=105  x=1    y=32   width=10   height=36   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=106  x=163  y=251  width=20   height=50   xoffset=-9   yoffset=5    xadvance=9    page=0    chnl=0
char id=107  x=208  y=175  width=22   height=36   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=108  x=105  y=305  width=10   height=36   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=109  x=177  y=57   width=32   height=23   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0
char id=110  x=70   y=1    width=22   height=23   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0
char id=111  x=23   y=1    width=21   height=23   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=112  x=208  y=213  width=22   height=43   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=113  x=185  y=213  width=21   height=37   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=114  x=1    y=324  width=17   height=23   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0
char id=115  x=139  y=57   width=16   height=23   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=116  x=47   y=208  width=14   height=29   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=117  x=23   y=323  width=22   height=23   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0
char id=118  x=211  y=57   width=24   height=23   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=119  x=237  y=57   width=34   height=23   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0
char id=120  x=273  y=57   width=24   height=23   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0
char id=121  x=47   y=239  width=22   height=37   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=122  x=316  y=82   width=19   height=25   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=123  x=273  y=213  width=19   height=51   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=124  x=117  y=305  width=9    height=42   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=125  x=294  y=213  width=19   height=51   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=126  x=163  y=334  width=19   height=7    xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=1040 x=47   y=26   width=28   height=29   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=1041 x=47   y=115  width=23   height=29   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=1042 x=23   y=207  width=22   height=29   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=1043 x=75   y=194  width=23   height=29   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=1045 x=268  y=82   width=21   height=29   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=1047 x=105  y=242  width=23   height=30   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=1048 x=136  y=82   width=33   height=29   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=1050 x=257  y=26   width=27   height=29   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=1052 x=158  y=26   width=37   height=29   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=1053 x=75   y=132  width=27   height=29   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=1054 x=197  y=26   width=29   height=29   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=1055 x=228  y=26   width=27   height=29   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=1056 x=23   y=263  width=22   height=29   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=1057 x=77   y=26   width=23   height=29   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=1058 x=47   y=177  width=24   height=29   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=1059 x=105  y=82   width=29   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=1061 x=75   y=318  width=28   height=29   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=1063 x=75   y=256  width=26   height=29   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=1068 x=75   y=225  width=22   height=29   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=1069 x=47   y=146  width=24   height=29   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=1071 x=75   y=287  width=26   height=29   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=1072 x=196  y=1    width=22   height=23   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=1073 x=313  y=26   width=23   height=29   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=1074 x=1    y=220  width=18   height=23   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=1075 x=1    y=245  width=17   height=23   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=1076 x=102  y=26   width=25   height=29   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0
char id=1077 x=1    y=120  width=19   height=23   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=1078 x=104  y=57   width=33   height=23   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=1079 x=1    y=195  width=17   height=23   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=1080 x=140  y=1    width=26   height=23   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=1081 x=47   y=57   width=26   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=1082 x=254  y=1    width=22   height=23   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=1083 x=168  y=1    width=26   height=23   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=1084 x=278  y=1    width=30   height=23   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0
char id=1085 x=310  y=1    width=22   height=23   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=1086 x=94   y=1    width=21   height=23   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=1087 x=117  y=1    width=21   height=23   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=1088 x=23   y=103  width=22   height=37   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=1089 x=1    y=145  width=18   height=23   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=1090 x=1    y=95   width=20   height=23   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=1091 x=23   y=142  width=22   height=37   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=1092 x=105  y=113  width=23   height=50   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=1093 x=47   y=90   width=24   height=23   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0
char id=1094 x=23   y=294  width=21   height=27   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=1095 x=23   y=181  width=21   height=24   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=1096 x=75   y=57   width=27   height=23   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=1097 x=129  y=26   width=27   height=28   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=1099 x=286  y=26   width=25   height=23   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=1100 x=1    y=170  width=17   height=23   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=1101 x=1    y=70   width=17   height=23   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0
char id=1102 x=220  y=1    width=32   height=23   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0
char id=1103 x=23   y=238  width=21   height=23   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0
char id=1105 x=105  y=165  width=19   height=36   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=8230 x=47   y=334  width=22   height=8    xoffset=2    yoffset=33   xadvance=26   page=0    chnl=0
kernings count=533
kerning first=44 second=42 amount=-3
kerning first=45 second=49 amount=-2
kerning first=45 second=65 amount=-5
kerning first=45 second=66 amount=-5
kerning first=45 second=67 amount=-2
kerning first=45 second=68 amount=-2
kerning first=45 second=69 amount=-3
kerning first=45 second=70 amount=-3
kerning first=45 second=71 amount=-2
kerning first=45 second=72 amount=-3
kerning first=45 second=74 amount=-6
kerning first=45 second=75 amount=-4
kerning first=45 second=76 amount=-4
kerning first=45 second=77 amount=-5
kerning first=45 second=78 amount=-4
kerning first=45 second=79 amount=-3
kerning first=45 second=80 amount=-4
kerning first=45 second=82 amount=-3
kerning first=45 second=83 amount=-4
kerning first=45 second=84 amount=-5
kerning first=45 second=85 amount=-5
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-5
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-5
kerning first=45 second=90 amount=-4
kerning first=45 second=101 amount=-2
kerning first=45 second=102 amount=-3
kerning first=45 second=104 amount=-2
kerning first=47 second=53 amount=-3
kerning first=47 second=54 amount=-7
kerning first=47 second=56 amount=-4
kerning first=47 second=57 amount=-4
kerning first=49 second=45 amount=-3
kerning first=49 second=49 amount=-2
kerning first=49 second=55 amount=-3
kerning first=52 second=55 amount=-3
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-2
kerning first=55 second=47 amount=-3
kerning first=55 second=48 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-4
kerning first=55 second=57 amount=-2
kerning first=57 second=47 amount=-3
kerning first=65 second=42 amount=-4
kerning first=65 second=45 amount=-5
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=92 amount=-9
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=66 amount=-2
kerning first=66 second=68 amount=-2
kerning first=66 second=69 amount=-2
kerning first=66 second=70 amount=-2
kerning first=66 second=72 amount=-2
kerning first=66 second=73 amount=-2
kerning first=66 second=75 amount=-2
kerning first=66 second=76 amount=-2
kerning first=66 second=77 amount=-2
kerning first=66 second=85 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=92 amount=-5
kerning first=67 second=45 amount=-2
kerning first=67 second=69 amount=-2
kerning first=67 second=81 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=66 amount=-2
kerning first=68 second=69 amount=-2
kerning first=68 second=70 amount=-2
kerning first=68 second=73 amount=-3
kerning first=68 second=75 amount=-2
kerning first=68 second=77 amount=-2
kerning first=68 second=80 amount=-3
kerning first=68 second=85 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-2
kerning first=68 second=92 amount=-4
kerning first=69 second=45 amount=-4
kerning first=69 second=66 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=72 amount=-2
kerning first=69 second=73 amount=-3
kerning first=69 second=76 amount=-2
kerning first=69 second=80 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=82 amount=-2
kerning first=69 second=85 amount=-2
kerning first=69 second=86 amount=-2
kerning first=69 second=92 amount=-4
kerning first=69 second=102 amount=-2
kerning first=69 second=104 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=66 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=75 amount=-2
kerning first=70 second=76 amount=-2
kerning first=70 second=77 amount=-3
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=83 amount=-2
kerning first=70 second=85 amount=-2
kerning first=70 second=92 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=66 amount=-2
kerning first=71 second=86 amount=-2
kerning first=72 second=45 amount=-4
kerning first=72 second=66 amount=-2
kerning first=72 second=67 amount=-3
kerning first=72 second=69 amount=-2
kerning first=72 second=71 amount=-3
kerning first=72 second=75 amount=-3
kerning first=72 second=79 amount=-2
kerning first=72 second=80 amount=-2
kerning first=72 second=81 amount=-2
kerning first=72 second=83 amount=-2
kerning first=72 second=85 amount=-3
kerning first=72 second=86 amount=-2
kerning first=72 second=101 amount=-2
kerning first=73 second=80 amount=-3
kerning first=73 second=81 amount=-3
kerning first=73 second=85 amount=-4
kerning first=73 second=86 amount=-2
kerning first=74 second=45 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-3
kerning first=74 second=66 amount=-3
kerning first=74 second=69 amount=-3
kerning first=74 second=71 amount=-2
kerning first=74 second=72 amount=-2
kerning first=74 second=75 amount=-3
kerning first=74 second=78 amount=-3
kerning first=74 second=81 amount=-2
kerning first=75 second=45 amount=-5
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=76 second=42 amount=-4
kerning first=76 second=45 amount=-4
kerning first=76 second=80 amount=-2
kerning first=76 second=82 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=112 amount=-2
kerning first=76 second=118 amount=-2
kerning first=77 second=45 amount=-4
kerning first=77 second=63 amount=-3
kerning first=77 second=67 amount=-2
kerning first=77 second=71 amount=-3
kerning first=77 second=79 amount=-3
kerning first=77 second=80 amount=-3
kerning first=77 second=81 amount=-3
kerning first=77 second=84 amount=-3
kerning first=77 second=85 amount=-4
kerning first=77 second=86 amount=-4
kerning first=77 second=87 amount=-4
kerning first=77 second=89 amount=-4
kerning first=78 second=45 amount=-4
kerning first=78 second=66 amount=-4
kerning first=78 second=67 amount=-2
kerning first=78 second=71 amount=-3
kerning first=78 second=76 amount=-3
kerning first=78 second=79 amount=-3
kerning first=78 second=80 amount=-2
kerning first=78 second=81 amount=-3
kerning first=78 second=85 amount=-3
kerning first=78 second=86 amount=-2
kerning first=78 second=87 amount=-2
kerning first=78 second=89 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=-2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=66 amount=-3
kerning first=79 second=69 amount=-2
kerning first=79 second=70 amount=-2
kerning first=79 second=72 amount=-2
kerning first=79 second=74 amount=-3
kerning first=79 second=75 amount=-3
kerning first=79 second=76 amount=-3
kerning first=79 second=77 amount=-3
kerning first=79 second=78 amount=-3
kerning first=79 second=80 amount=-3
kerning first=79 second=81 amount=-2
kerning first=79 second=82 amount=-3
kerning first=79 second=83 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=85 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-3
kerning first=80 second=44 amount=-8
kerning first=80 second=45 amount=-4
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-4
kerning first=80 second=66 amount=-2
kerning first=80 second=67 amount=-2
kerning first=80 second=69 amount=-2
kerning first=80 second=71 amount=-3
kerning first=80 second=72 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=75 amount=-3
kerning first=80 second=76 amount=-3
kerning first=80 second=77 amount=-4
kerning first=80 second=78 amount=-3
kerning first=80 second=79 amount=-3
kerning first=80 second=80 amount=-3
kerning first=80 second=81 amount=-3
kerning first=80 second=82 amount=-3
kerning first=80 second=83 amount=-2
kerning first=80 second=85 amount=-3
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=103 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=113 amount=-3
kerning first=80 second=115 amount=-3
kerning first=81 second=44 amount=-3
kerning first=81 second=45 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=63 amount=-2
kerning first=81 second=65 amount=-3
kerning first=81 second=66 amount=-2
kerning first=81 second=67 amount=-3
kerning first=81 second=69 amount=-3
kerning first=81 second=70 amount=-3
kerning first=81 second=72 amount=-3
kerning first=81 second=73 amount=-3
kerning first=81 second=74 amount=-3
kerning first=81 second=75 amount=-3
kerning first=81 second=76 amount=-3
kerning first=81 second=77 amount=-4
kerning first=81 second=78 amount=-3
kerning first=81 second=80 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=85 amount=-3
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-3
kerning first=81 second=97 amount=-2
kerning first=81 second=98 amount=-3
kerning first=81 second=99 amount=-2
kerning first=81 second=100 amount=-3
kerning first=81 second=101 amount=-2
kerning first=81 second=103 amount=-2
kerning first=81 second=111 amount=-2
kerning first=82 second=45 amount=-4
kerning first=82 second=63 amount=-3
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=76 amount=-3
kerning first=82 second=78 amount=-4
kerning first=82 second=79 amount=-3
kerning first=82 second=80 amount=-2
kerning first=82 second=81 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-4
kerning first=83 second=44 amount=-2
kerning first=83 second=45 amount=-3
kerning first=83 second=65 amount=-3
kerning first=83 second=66 amount=-2
kerning first=83 second=72 amount=-3
kerning first=83 second=75 amount=-2
kerning first=83 second=76 amount=-2
kerning first=83 second=78 amount=-3
kerning first=83 second=79 amount=-3
kerning first=83 second=80 amount=-3
kerning first=83 second=81 amount=-3
kerning first=83 second=82 amount=-3
kerning first=83 second=85 amount=-3
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-3
kerning first=83 second=90 amount=-2
kerning first=83 second=102 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-4
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=77 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=45 amount=-4
kerning first=85 second=63 amount=-2
kerning first=85 second=67 amount=-3
kerning first=85 second=71 amount=-3
kerning first=85 second=75 amount=-2
kerning first=85 second=79 amount=-3
kerning first=85 second=81 amount=-2
kerning first=85 second=84 amount=-3
kerning first=85 second=85 amount=-3
kerning first=85 second=86 amount=-3
kerning first=85 second=87 amount=-3
kerning first=85 second=89 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-4
kerning first=86 second=66 amount=-2
kerning first=86 second=67 amount=-3
kerning first=86 second=69 amount=-2
kerning first=86 second=71 amount=-4
kerning first=86 second=72 amount=-2
kerning first=86 second=73 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=75 amount=-2
kerning first=86 second=77 amount=-4
kerning first=86 second=78 amount=-2
kerning first=86 second=79 amount=-3
kerning first=86 second=80 amount=-2
kerning first=86 second=81 amount=-3
kerning first=86 second=82 amount=-2
kerning first=86 second=83 amount=-3
kerning first=86 second=85 amount=-2
kerning first=86 second=88 amount=-2
kerning first=86 second=90 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=113 amount=-4
kerning first=86 second=115 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-5
kerning first=87 second=65 amount=-4
kerning first=87 second=66 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=69 amount=-2
kerning first=87 second=71 amount=-4
kerning first=87 second=72 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=75 amount=-2
kerning first=87 second=76 amount=-2
kerning first=87 second=77 amount=-4
kerning first=87 second=78 amount=-2
kerning first=87 second=79 amount=-3
kerning first=87 second=80 amount=-2
kerning first=87 second=81 amount=-3
kerning first=87 second=82 amount=-2
kerning first=87 second=83 amount=-3
kerning first=87 second=85 amount=-2
kerning first=87 second=88 amount=-2
kerning first=87 second=90 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-2
kerning first=88 second=45 amount=-5
kerning first=88 second=66 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=78 amount=-2
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=82 amount=-2
kerning first=88 second=84 amount=-3
kerning first=88 second=85 amount=-3
kerning first=88 second=86 amount=-2
kerning first=88 second=89 amount=-3
kerning first=88 second=102 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=66 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-4
kerning first=89 second=77 amount=-4
kerning first=89 second=78 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=80 amount=-2
kerning first=89 second=81 amount=-4
kerning first=89 second=82 amount=-2
kerning first=89 second=83 amount=-3
kerning first=89 second=85 amount=-2
kerning first=89 second=88 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=45 amount=-4
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=85 amount=-3
kerning first=90 second=88 amount=-2
kerning first=90 second=110 amount=-2
kerning first=90 second=114 amount=-2
kerning first=90 second=117 amount=-2
kerning first=97 second=42 amount=-3
kerning first=97 second=45 amount=-3
kerning first=98 second=42 amount=-3
kerning first=98 second=44 amount=-3
kerning first=98 second=45 amount=-2
kerning first=98 second=46 amount=-4
kerning first=98 second=63 amount=-3
kerning first=98 second=100 amount=-2
kerning first=99 second=42 amount=-2
kerning first=101 second=42 amount=-3
kerning first=101 second=45 amount=-2
kerning first=101 second=63 amount=-2
kerning first=102 second=42 amount=5
kerning first=102 second=45 amount=-2
kerning first=102 second=100 amount=-2
kerning first=103 second=42 amount=-3
kerning first=103 second=99 amount=-2
kerning first=104 second=42 amount=-4
kerning first=104 second=45 amount=-3
kerning first=104 second=63 amount=-3
kerning first=105 second=42 amount=-3
kerning first=105 second=105 amount=-2
kerning first=105 second=111 amount=-2
kerning first=105 second=116 amount=-2
kerning first=108 second=99 amount=-2
kerning first=109 second=42 amount=-3
kerning first=110 second=42 amount=-4
kerning first=111 second=42 amount=-4
kerning first=111 second=101 amount=-2
kerning first=111 second=105 amount=-2
kerning first=112 second=42 amount=-4
kerning first=112 second=99 amount=-2
kerning first=112 second=105 amount=-2
kerning first=113 second=42 amount=-3
kerning first=115 second=42 amount=-2
kerning first=117 second=42 amount=-4
kerning first=118 second=99 amount=-3
kerning first=118 second=101 amount=-3
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=121 second=42 amount=-3
kerning first=121 second=99 amount=-2
