info face="Hand Of Sean (Demo)" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Lavos72.png"
chars count=176
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=36     page=0  chnl=0 
char id=221   x=0     y=0     width=56     height=119     xoffset=1     yoffset=-27    xadvance=57     page=0  chnl=0 
char id=47   x=56     y=0     width=48     height=106     xoffset=1     yoffset=-25    xadvance=48     page=0  chnl=0 
char id=124   x=104     y=0     width=15     height=106     xoffset=1     yoffset=-24    xadvance=17     page=0  chnl=0 
char id=36   x=119     y=0     width=74     height=105     xoffset=-2     yoffset=-22    xadvance=70     page=0  chnl=0 
char id=92   x=193     y=0     width=54     height=104     xoffset=0     yoffset=-23    xadvance=54     page=0  chnl=0 
char id=125   x=247     y=0     width=37     height=104     xoffset=1     yoffset=-23    xadvance=39     page=0  chnl=0 
char id=123   x=284     y=0     width=38     height=104     xoffset=1     yoffset=-23    xadvance=40     page=0  chnl=0 
char id=93   x=322     y=0     width=37     height=104     xoffset=1     yoffset=-23    xadvance=38     page=0  chnl=0 
char id=91   x=359     y=0     width=36     height=104     xoffset=1     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=40   x=395     y=0     width=45     height=104     xoffset=5     yoffset=-23    xadvance=38     page=0  chnl=0 
char id=41   x=440     y=0     width=40     height=103     xoffset=-4     yoffset=-23    xadvance=39     page=0  chnl=0 
char id=197   x=480     y=0     width=67     height=101     xoffset=1     yoffset=-32    xadvance=69     page=0  chnl=0 
char id=194   x=547     y=0     width=67     height=101     xoffset=1     yoffset=-32    xadvance=69     page=0  chnl=0 
char id=193   x=614     y=0     width=67     height=101     xoffset=1     yoffset=-32    xadvance=69     page=0  chnl=0 
char id=192   x=681     y=0     width=67     height=101     xoffset=1     yoffset=-32    xadvance=69     page=0  chnl=0 
char id=206   x=748     y=0     width=33     height=99     xoffset=1     yoffset=-32    xadvance=34     page=0  chnl=0 
char id=195   x=781     y=0     width=67     height=99     xoffset=1     yoffset=-30    xadvance=69     page=0  chnl=0 
char id=219   x=848     y=0     width=50     height=98     xoffset=1     yoffset=-32    xadvance=51     page=0  chnl=0 
char id=218   x=898     y=0     width=50     height=98     xoffset=1     yoffset=-32    xadvance=51     page=0  chnl=0 
char id=217   x=948     y=0     width=50     height=98     xoffset=1     yoffset=-32    xadvance=51     page=0  chnl=0 
char id=212   x=0     y=119     width=48     height=98     xoffset=1     yoffset=-32    xadvance=50     page=0  chnl=0 
char id=211   x=48     y=119     width=48     height=98     xoffset=1     yoffset=-32    xadvance=50     page=0  chnl=0 
char id=210   x=96     y=119     width=48     height=98     xoffset=1     yoffset=-32    xadvance=50     page=0  chnl=0 
char id=205   x=144     y=119     width=28     height=98     xoffset=1     yoffset=-32    xadvance=29     page=0  chnl=0 
char id=204   x=172     y=119     width=28     height=98     xoffset=1     yoffset=-32    xadvance=29     page=0  chnl=0 
char id=253   x=200     y=119     width=38     height=97     xoffset=1     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=202   x=238     y=119     width=68     height=97     xoffset=0     yoffset=-32    xadvance=52     page=0  chnl=0 
char id=201   x=306     y=119     width=67     height=97     xoffset=0     yoffset=-32    xadvance=53     page=0  chnl=0 
char id=200   x=373     y=119     width=68     height=97     xoffset=0     yoffset=-32    xadvance=52     page=0  chnl=0 
char id=209   x=441     y=119     width=48     height=96     xoffset=1     yoffset=-30    xadvance=49     page=0  chnl=0 
char id=199   x=489     y=119     width=87     height=96     xoffset=1     yoffset=-3    xadvance=74     page=0  chnl=0 
char id=89   x=576     y=119     width=56     height=96     xoffset=0     yoffset=-15    xadvance=59     page=0  chnl=0 
char id=213   x=632     y=119     width=48     height=95     xoffset=1     yoffset=-29    xadvance=50     page=0  chnl=0 
char id=189   x=680     y=119     width=76     height=95     xoffset=1     yoffset=-23    xadvance=77     page=0  chnl=0 
char id=220   x=756     y=119     width=50     height=94     xoffset=1     yoffset=-28    xadvance=51     page=0  chnl=0 
char id=214   x=806     y=119     width=48     height=94     xoffset=1     yoffset=-28    xadvance=50     page=0  chnl=0 
char id=196   x=854     y=119     width=67     height=93     xoffset=1     yoffset=-24    xadvance=69     page=0  chnl=0 
char id=207   x=921     y=119     width=32     height=92     xoffset=1     yoffset=-26    xadvance=33     page=0  chnl=0 
char id=38   x=953     y=119     width=69     height=92     xoffset=0     yoffset=-9    xadvance=67     page=0  chnl=0 
char id=190   x=0     y=217     width=89     height=91     xoffset=1     yoffset=-23    xadvance=91     page=0  chnl=0 
char id=203   x=89     y=217     width=68     height=90     xoffset=0     yoffset=-25    xadvance=52     page=0  chnl=0 
char id=255   x=157     y=217     width=38     height=89     xoffset=1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=188   x=195     y=217     width=79     height=89     xoffset=1     yoffset=-23    xadvance=80     page=0  chnl=0 
char id=223   x=274     y=217     width=52     height=86     xoffset=1     yoffset=-9    xadvance=53     page=0  chnl=0 
char id=37   x=326     y=217     width=73     height=85     xoffset=-1     yoffset=-17    xadvance=74     page=0  chnl=0 
char id=87   x=399     y=217     width=61     height=85     xoffset=0     yoffset=-19    xadvance=64     page=0  chnl=0 
char id=216   x=460     y=217     width=72     height=84     xoffset=-6     yoffset=-9    xadvance=57     page=0  chnl=0 
char id=74   x=532     y=217     width=45     height=83     xoffset=0     yoffset=-17    xadvance=48     page=0  chnl=0 
char id=167   x=577     y=217     width=47     height=82     xoffset=1     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=191   x=624     y=217     width=47     height=79     xoffset=0     yoffset=-10    xadvance=45     page=0  chnl=0 
char id=165   x=671     y=217     width=43     height=79     xoffset=1     yoffset=-13    xadvance=45     page=0  chnl=0 
char id=161   x=714     y=217     width=15     height=79     xoffset=4     yoffset=-9    xadvance=21     page=0  chnl=0 
char id=63   x=729     y=217     width=46     height=79     xoffset=0     yoffset=-10    xadvance=46     page=0  chnl=0 
char id=33   x=775     y=217     width=15     height=79     xoffset=6     yoffset=-10    xadvance=24     page=0  chnl=0 
char id=106   x=790     y=217     width=53     height=79     xoffset=-17     yoffset=14    xadvance=23     page=0  chnl=0 
char id=86   x=843     y=217     width=65     height=79     xoffset=-4     yoffset=-13    xadvance=45     page=0  chnl=0 
char id=78   x=908     y=217     width=47     height=79     xoffset=2     yoffset=-13    xadvance=52     page=0  chnl=0 
char id=72   x=955     y=217     width=59     height=77     xoffset=-2     yoffset=-11    xadvance=56     page=0  chnl=0 
char id=182   x=0     y=308     width=41     height=76     xoffset=1     yoffset=-10    xadvance=42     page=0  chnl=0 
char id=85   x=41     y=308     width=49     height=76     xoffset=1     yoffset=-10    xadvance=52     page=0  chnl=0 
char id=81   x=90     y=308     width=65     height=76     xoffset=1     yoffset=-5    xadvance=62     page=0  chnl=0 
char id=80   x=155     y=308     width=54     height=76     xoffset=-1     yoffset=-7    xadvance=49     page=0  chnl=0 
char id=71   x=209     y=308     width=56     height=76     xoffset=0     yoffset=-10    xadvance=55     page=0  chnl=0 
char id=169   x=265     y=308     width=72     height=75     xoffset=5     yoffset=-9    xadvance=83     page=0  chnl=0 
char id=77   x=337     y=308     width=72     height=75     xoffset=1     yoffset=-9    xadvance=74     page=0  chnl=0 
char id=73   x=409     y=308     width=14     height=75     xoffset=1     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=82   x=423     y=308     width=71     height=74     xoffset=-3     yoffset=-8    xadvance=62     page=0  chnl=0 
char id=76   x=494     y=308     width=59     height=74     xoffset=2     yoffset=-9    xadvance=51     page=0  chnl=0 
char id=75   x=553     y=308     width=65     height=74     xoffset=-2     yoffset=-8    xadvance=61     page=0  chnl=0 
char id=251   x=618     y=308     width=37     height=73     xoffset=1     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=250   x=655     y=308     width=37     height=73     xoffset=1     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=249   x=692     y=308     width=37     height=73     xoffset=1     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=163   x=729     y=308     width=72     height=73     xoffset=-2     yoffset=-5    xadvance=63     page=0  chnl=0 
char id=49   x=801     y=308     width=29     height=73     xoffset=2     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=107   x=830     y=308     width=49     height=73     xoffset=0     yoffset=-7    xadvance=43     page=0  chnl=0 
char id=70   x=879     y=308     width=49     height=73     xoffset=0     yoffset=-7    xadvance=48     page=0  chnl=0 
char id=68   x=928     y=308     width=90     height=73     xoffset=-11     yoffset=-7    xadvance=69     page=0  chnl=0 
char id=66   x=0     y=384     width=65     height=73     xoffset=-4     yoffset=-7    xadvance=59     page=0  chnl=0 
char id=65   x=65     y=384     width=67     height=73     xoffset=0     yoffset=-7    xadvance=66     page=0  chnl=0 
char id=90   x=132     y=384     width=116     height=72     xoffset=-5     yoffset=-6    xadvance=83     page=0  chnl=0 
char id=84   x=248     y=384     width=85     height=72     xoffset=-8     yoffset=-6    xadvance=48     page=0  chnl=0 
char id=79   x=333     y=384     width=48     height=72     xoffset=1     yoffset=-6    xadvance=52     page=0  chnl=0 
char id=69   x=381     y=384     width=68     height=72     xoffset=0     yoffset=-7    xadvance=52     page=0  chnl=0 
char id=127   x=449     y=384     width=72     height=71     xoffset=1     yoffset=-5    xadvance=73     page=0  chnl=0 
char id=88   x=521     y=384     width=55     height=71     xoffset=0     yoffset=-5    xadvance=55     page=0  chnl=0 
char id=232   x=576     y=384     width=51     height=70     xoffset=1     yoffset=-4    xadvance=42     page=0  chnl=0 
char id=224   x=627     y=384     width=45     height=70     xoffset=1     yoffset=-4    xadvance=46     page=0  chnl=0 
char id=198   x=672     y=384     width=106     height=70     xoffset=1     yoffset=-4    xadvance=107     page=0  chnl=0 
char id=57   x=778     y=384     width=40     height=70     xoffset=2     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=244   x=818     y=384     width=33     height=69     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=243   x=851     y=384     width=32     height=69     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=242   x=883     y=384     width=32     height=69     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=229   x=915     y=384     width=45     height=69     xoffset=1     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=53   x=960     y=384     width=49     height=69     xoffset=3     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=52   x=0     y=457     width=62     height=69     xoffset=2     yoffset=-2    xadvance=60     page=0  chnl=0 
char id=121   x=62     y=457     width=38     height=69     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=108   x=100     y=457     width=14     height=69     xoffset=3     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=83   x=114     y=457     width=76     height=69     xoffset=-4     yoffset=-3    xadvance=63     page=0  chnl=0 
char id=67   x=190     y=457     width=91     height=69     xoffset=0     yoffset=-3    xadvance=69     page=0  chnl=0 
char id=241   x=281     y=457     width=39     height=68     xoffset=1     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=233   x=320     y=457     width=51     height=68     xoffset=1     yoffset=-2    xadvance=42     page=0  chnl=0 
char id=226   x=371     y=457     width=45     height=68     xoffset=1     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=225   x=416     y=457     width=45     height=68     xoffset=1     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=48   x=461     y=457     width=48     height=68     xoffset=4     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=56   x=509     y=457     width=49     height=68     xoffset=1     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=54   x=558     y=457     width=54     height=68     xoffset=5     yoffset=-2    xadvance=60     page=0  chnl=0 
char id=116   x=612     y=457     width=53     height=68     xoffset=-4     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=102   x=665     y=457     width=51     height=68     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=238   x=716     y=457     width=33     height=67     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=237   x=749     y=457     width=28     height=67     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=236   x=777     y=457     width=28     height=67     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=55   x=805     y=457     width=58     height=67     xoffset=-1     yoffset=0    xadvance=55     page=0  chnl=0 
char id=113   x=863     y=457     width=80     height=67     xoffset=1     yoffset=26    xadvance=39     page=0  chnl=0 
char id=104   x=943     y=457     width=38     height=67     xoffset=3     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=100   x=0     y=526     width=44     height=67     xoffset=1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=98   x=44     y=526     width=40     height=67     xoffset=3     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=234   x=84     y=526     width=51     height=66     xoffset=1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=112   x=135     y=526     width=33     height=66     xoffset=3     yoffset=27    xadvance=38     page=0  chnl=0 
char id=103   x=168     y=526     width=36     height=66     xoffset=1     yoffset=27    xadvance=40     page=0  chnl=0 
char id=231   x=204     y=526     width=43     height=65     xoffset=1     yoffset=28    xadvance=44     page=0  chnl=0 
char id=162   x=247     y=526     width=64     height=65     xoffset=-1     yoffset=13    xadvance=57     page=0  chnl=0 
char id=50   x=311     y=526     width=57     height=65     xoffset=1     yoffset=2    xadvance=54     page=0  chnl=0 
char id=252   x=368     y=526     width=37     height=64     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=227   x=405     y=526     width=45     height=64     xoffset=1     yoffset=2    xadvance=46     page=0  chnl=0 
char id=51   x=450     y=526     width=55     height=63     xoffset=2     yoffset=4    xadvance=57     page=0  chnl=0 
char id=246   x=505     y=526     width=33     height=62     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=245   x=538     y=526     width=39     height=62     xoffset=1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=239   x=577     y=526     width=32     height=61     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=228   x=609     y=526     width=45     height=60     xoffset=1     yoffset=6    xadvance=46     page=0  chnl=0 
char id=235   x=654     y=526     width=51     height=58     xoffset=1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=35   x=705     y=526     width=58     height=58     xoffset=0     yoffset=9    xadvance=59     page=0  chnl=0 
char id=177   x=763     y=526     width=45     height=57     xoffset=1     yoffset=5    xadvance=46     page=0  chnl=0 
char id=64   x=808     y=526     width=64     height=56     xoffset=2     yoffset=19    xadvance=64     page=0  chnl=0 
char id=105   x=872     y=526     width=14     height=55     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=240   x=886     y=526     width=38     height=54     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=174   x=924     y=526     width=52     height=54     xoffset=1     yoffset=-23    xadvance=53     page=0  chnl=0 
char id=60   x=976     y=526     width=40     height=51     xoffset=-1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=59   x=0     y=593     width=24     height=50     xoffset=-4     yoffset=29    xadvance=19     page=0  chnl=0 
char id=62   x=24     y=593     width=40     height=49     xoffset=-1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=230   x=64     y=593     width=90     height=45     xoffset=0     yoffset=24    xadvance=74     page=0  chnl=0 
char id=43   x=154     y=593     width=45     height=45     xoffset=3     yoffset=17    xadvance=52     page=0  chnl=0 
char id=110   x=199     y=593     width=37     height=45     xoffset=2     yoffset=21    xadvance=41     page=0  chnl=0 
char id=248   x=236     y=593     width=44     height=42     xoffset=1     yoffset=24    xadvance=46     page=0  chnl=0 
char id=118   x=280     y=593     width=37     height=42     xoffset=1     yoffset=24    xadvance=37     page=0  chnl=0 
char id=117   x=317     y=593     width=37     height=41     xoffset=2     yoffset=28    xadvance=40     page=0  chnl=0 
char id=120   x=354     y=593     width=42     height=40     xoffset=0     yoffset=28    xadvance=41     page=0  chnl=0 
char id=114   x=396     y=593     width=35     height=40     xoffset=2     yoffset=26    xadvance=36     page=0  chnl=0 
char id=97   x=431     y=593     width=44     height=40     xoffset=1     yoffset=26    xadvance=46     page=0  chnl=0 
char id=176   x=475     y=593     width=34     height=39     xoffset=1     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=119   x=509     y=593     width=46     height=39     xoffset=2     yoffset=27    xadvance=50     page=0  chnl=0 
char id=115   x=555     y=593     width=39     height=39     xoffset=0     yoffset=27    xadvance=40     page=0  chnl=0 
char id=111   x=594     y=593     width=32     height=39     xoffset=2     yoffset=27    xadvance=36     page=0  chnl=0 
char id=109   x=626     y=593     width=53     height=39     xoffset=2     yoffset=27    xadvance=56     page=0  chnl=0 
char id=101   x=679     y=593     width=49     height=39     xoffset=1     yoffset=27    xadvance=42     page=0  chnl=0 
char id=247   x=728     y=593     width=45     height=38     xoffset=1     yoffset=18    xadvance=46     page=0  chnl=0 
char id=122   x=773     y=593     width=46     height=38     xoffset=0     yoffset=28    xadvance=46     page=0  chnl=0 
char id=99   x=819     y=593     width=51     height=38     xoffset=1     yoffset=28    xadvance=34     page=0  chnl=0 
char id=215   x=870     y=593     width=41     height=34     xoffset=1     yoffset=22    xadvance=42     page=0  chnl=0 
char id=58   x=911     y=593     width=14     height=34     xoffset=2     yoffset=32    xadvance=18     page=0  chnl=0 
char id=42   x=925     y=593     width=37     height=32     xoffset=-4     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=184   x=962     y=593     width=22     height=31     xoffset=1     yoffset=61    xadvance=24     page=0  chnl=0 
char id=171   x=0     y=643     width=44     height=31     xoffset=1     yoffset=31    xadvance=45     page=0  chnl=0 
char id=187   x=44     y=643     width=44     height=30     xoffset=1     yoffset=32    xadvance=45     page=0  chnl=0 
char id=39   x=88     y=643     width=13     height=30     xoffset=-2     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=34   x=101     y=643     width=27     height=30     xoffset=-2     yoffset=-9    xadvance=27     page=0  chnl=0 
char id=180   x=128     y=643     width=28     height=29     xoffset=1     yoffset=-9    xadvance=29     page=0  chnl=0 
char id=96   x=156     y=643     width=28     height=29     xoffset=1     yoffset=-9    xadvance=29     page=0  chnl=0 
char id=61   x=184     y=643     width=43     height=28     xoffset=-1     yoffset=29    xadvance=42     page=0  chnl=0 
char id=44   x=227     y=643     width=22     height=28     xoffset=-2     yoffset=53    xadvance=22     page=0  chnl=0 
char id=94   x=249     y=643     width=33     height=27     xoffset=1     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=126   x=282     y=643     width=39     height=21     xoffset=1     yoffset=29    xadvance=40     page=0  chnl=0 
char id=168   x=321     y=643     width=29     height=15     xoffset=1     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=95   x=350     y=643     width=72     height=14     xoffset=1     yoffset=66    xadvance=73     page=0  chnl=0 
char id=45   x=422     y=643     width=40     height=14     xoffset=1     yoffset=37    xadvance=42     page=0  chnl=0 
char id=175   x=462     y=643     width=35     height=13     xoffset=1     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=46   x=497     y=643     width=15     height=13     xoffset=3     yoffset=53    xadvance=21     page=0  chnl=0 
kernings count=174
kerning first=47  second=47  amount=-22
kerning first=47  second=48  amount=-9
kerning first=47  second=50  amount=-12
kerning first=47  second=51  amount=-17
kerning first=47  second=52  amount=-14
kerning first=47  second=54  amount=-13
kerning first=47  second=65  amount=-11
kerning first=47  second=67  amount=-9
kerning first=47  second=74  amount=-5
kerning first=47  second=97  amount=-17
kerning first=47  second=99  amount=-14
kerning first=47  second=100  amount=-17
kerning first=47  second=101  amount=-12
kerning first=47  second=103  amount=-13
kerning first=47  second=109  amount=-15
kerning first=47  second=110  amount=-15
kerning first=47  second=111  amount=-13
kerning first=47  second=112  amount=-11
kerning first=47  second=113  amount=-14
kerning first=47  second=114  amount=-12
kerning first=47  second=115  amount=-11
kerning first=47  second=117  amount=-15
kerning first=47  second=118  amount=-10
kerning first=47  second=119  amount=-14
kerning first=47  second=120  amount=-13
kerning first=47  second=121  amount=-15
kerning first=47  second=122  amount=-14
kerning first=47  second=192  amount=-13
kerning first=47  second=193  amount=-9
kerning first=47  second=194  amount=-9
kerning first=47  second=195  amount=-2
kerning first=47  second=196  amount=-7
kerning first=47  second=197  amount=-5
kerning first=47  second=198  amount=-13
kerning first=47  second=199  amount=-10
kerning first=47  second=225  amount=-14
kerning first=47  second=228  amount=-9
kerning first=47  second=230  amount=-15
kerning first=47  second=231  amount=-14
kerning first=47  second=243  amount=-7
kerning first=47  second=246  amount=-2
kerning first=47  second=248  amount=-16
kerning first=47  second=250  amount=-6
kerning first=47  second=252  amount=-2
kerning first=91  second=51  amount=-16
kerning first=91  second=52  amount=-17
kerning first=91  second=55  amount=-15
kerning first=91  second=57  amount=-18
kerning first=91  second=65  amount=-14
kerning first=91  second=67  amount=-13
kerning first=91  second=77  amount=-14
kerning first=91  second=86  amount=-11
kerning first=86  second=47  amount=-9
kerning first=86  second=51  amount=-2
kerning first=86  second=97  amount=-3
kerning first=86  second=100  amount=-3
kerning first=86  second=117  amount=-2
kerning first=86  second=248  amount=-3
kerning first=80  second=47  amount=-7
kerning first=80  second=93  amount=-14
kerning first=80  second=97  amount=-9
kerning first=80  second=100  amount=-9
kerning first=80  second=101  amount=-4
kerning first=80  second=111  amount=-4
kerning first=80  second=230  amount=-12
kerning first=76  second=52  amount=-20
kerning first=76  second=55  amount=-2
kerning first=76  second=57  amount=-11
kerning first=76  second=93  amount=-10
kerning first=75  second=52  amount=-18
kerning first=107  second=55  amount=-2
kerning first=107  second=84  amount=-8
kerning first=70  second=47  amount=-8
kerning first=70  second=52  amount=-7
kerning first=70  second=65  amount=-4
kerning first=70  second=97  amount=-20
kerning first=70  second=99  amount=-20
kerning first=70  second=100  amount=-11
kerning first=70  second=103  amount=-20
kerning first=70  second=109  amount=-22
kerning first=70  second=110  amount=-12
kerning first=70  second=111  amount=-22
kerning first=70  second=113  amount=-18
kerning first=70  second=114  amount=-22
kerning first=70  second=115  amount=-22
kerning first=70  second=117  amount=-21
kerning first=70  second=118  amount=-21
kerning first=70  second=119  amount=-22
kerning first=70  second=120  amount=-19
kerning first=70  second=122  amount=-19
kerning first=70  second=193  amount=-6
kerning first=70  second=195  amount=-6
kerning first=70  second=197  amount=-6
kerning first=70  second=198  amount=-11
kerning first=70  second=230  amount=-19
kerning first=70  second=231  amount=-20
kerning first=70  second=248  amount=-11
kerning first=68  second=84  amount=-10
kerning first=68  second=93  amount=-16
kerning first=66  second=47  amount=-4
kerning first=66  second=93  amount=-18
kerning first=90  second=52  amount=-13
kerning first=84  second=47  amount=-5
kerning first=84  second=52  amount=-7
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-5
kerning first=84  second=99  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=103  amount=-5
kerning first=84  second=109  amount=-7
kerning first=84  second=110  amount=-6
kerning first=84  second=111  amount=-6
kerning first=84  second=112  amount=-7
kerning first=84  second=113  amount=-6
kerning first=84  second=115  amount=-6
kerning first=84  second=117  amount=-6
kerning first=84  second=118  amount=-6
kerning first=84  second=119  amount=-6
kerning first=84  second=120  amount=-4
kerning first=84  second=121  amount=-6
kerning first=84  second=122  amount=-4
kerning first=84  second=230  amount=-4
kerning first=84  second=231  amount=-5
kerning first=84  second=235  amount=-5
kerning first=84  second=245  amount=-3
kerning first=84  second=248  amount=-5
kerning first=88  second=52  amount=-8
kerning first=232  second=55  amount=-3
kerning first=52  second=47  amount=-3
kerning first=52  second=50  amount=-3
kerning first=52  second=51  amount=-5
kerning first=52  second=93  amount=-13
kerning first=52  second=100  amount=-3
kerning first=121  second=55  amount=-6
kerning first=121  second=84  amount=-14
kerning first=83  second=93  amount=-12
kerning first=67  second=93  amount=-5
kerning first=102  second=100  amount=-4
kerning first=55  second=47  amount=-4
kerning first=55  second=51  amount=-12
kerning first=55  second=100  amount=-11
kerning first=104  second=55  amount=-5
kerning first=104  second=84  amount=-6
kerning first=104  second=86  amount=-5
kerning first=98  second=84  amount=-9
kerning first=112  second=55  amount=-6
kerning first=112  second=84  amount=-12
kerning first=112  second=93  amount=-12
kerning first=103  second=84  amount=-14
kerning first=50  second=52  amount=-6
kerning first=230  second=55  amount=-3
kerning first=110  second=55  amount=-6
kerning first=110  second=84  amount=-13
kerning first=248  second=55  amount=-4
kerning first=248  second=84  amount=-11
kerning first=118  second=84  amount=-10
kerning first=117  second=55  amount=-5
kerning first=117  second=84  amount=-13
kerning first=120  second=84  amount=-10
kerning first=114  second=47  amount=-4
kerning first=114  second=93  amount=-15
kerning first=97  second=84  amount=-13
kerning first=119  second=55  amount=-5
kerning first=119  second=84  amount=-13
kerning first=115  second=55  amount=-8
kerning first=115  second=84  amount=-12
kerning first=115  second=86  amount=-6
kerning first=115  second=116  amount=-4
kerning first=111  second=55  amount=-6
kerning first=111  second=84  amount=-12
kerning first=109  second=55  amount=-5
kerning first=109  second=84  amount=-12
kerning first=109  second=86  amount=-6
kerning first=101  second=55  amount=-6
kerning first=122  second=84  amount=-10
