main_menu_dithering.png
format: RGBA4444
filter: Linear,Linear
repeat: none
menu_cities
  rotate: false
  xy: 304, 2
  size: 600, 295
  orig: 600, 295
  offset: 0, 0
  index: -1
menu_dutyfree_button
  rotate: false
  xy: 583, 299
  size: 203, 60
  orig: 203, 60
  offset: 0, 0
  index: -1
menu_play_button
  rotate: false
  xy: 2, 304
  size: 268, 90
  orig: 268, 90
  offset: 0, 0
  index: -1
menu_world
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
screen_navigation
  rotate: false
  xy: 304, 299
  size: 277, 135
  orig: 277, 135
  offset: 0, 0
  index: -1
