<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>tresensa</string>
        <key>textureFileName</key>
        <filename>mime.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Circumference</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>mime.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>mime.js</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../assets/images/characters/mime/Mime_head_dn01.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_head_hit01.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_head_turbo01.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_head_up01.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_pedal_01.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_pelvis_01.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_piece_01.png</filename>
            <filename>../../../../assets/images/characters/mime/mime_shadow.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_unicycle_01.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_unicycle_w01.png</filename>
            <filename>../../../../assets/images/characters/mime/Mimelegbent02.png</filename>
            <filename>../../../../assets/images/characters/mime/Mimelegstr02.png</filename>
            <filename>../../../../assets/images/characters/mime/Mimelegstr04.png</filename>
            <filename>../../../../assets/images/characters/mime/Mimelegup02.png</filename>
            <filename>../../../../assets/images/characters/mime/Blood_spurt01.png</filename>
            <filename>../../../../assets/images/characters/mime/Blood_spurt02.png</filename>
            <filename>../../../../assets/images/characters/mime/Blood_spurt03.png</filename>
            <filename>../../../../assets/images/characters/mime/Blood_spurt04.png</filename>
            <filename>../../../../assets/images/characters/mime/Blood_spurt05.png</filename>
            <filename>../../../../assets/images/characters/mime/Blood_spurt06.png</filename>
            <filename>../../../../assets/images/characters/mime/Blood_spurt07.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_arm_01.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_arm_02.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_arm_03.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_arm_04.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_body_01.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_gear_01.png</filename>
            <filename>../../../../assets/images/characters/mime/Mime_head_def01.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
