CACHE MANIFEST

# Version 1

CACHE:
assets/cat.png
assets/commonbg.png
assets/completetext.png
assets/empty.png
assets/highscore.png
assets/img1.png
assets/img10.png
assets/img2.png
assets/img3.png
assets/img4.png
assets/img5.png
assets/img6.png
assets/img7.png
assets/img8.png
assets/img9.png
assets/instrbox.png
assets/instrtext.png
assets/instructions1.png
assets/instructionsover.png
assets/levelbox.png
assets/levellose.png
assets/losetext.png
assets/mainmenu.png
assets/mainmenuover.png
assets/mask.png
assets/music.png
assets/mute.png
assets/nextlevel.png
assets/nextlevelover.png
assets/no.png
assets/noover.png
assets/pause.png
assets/pauseover.png
assets/pausetext.png
assets/play.png
assets/playover.png
assets/portrait.png
assets/restart.png
assets/restartover.png
assets/resume.png
assets/resumeover.png
assets/retry.png
assets/retryover.png
assets/scorebox.png
assets/submitscore.png
assets/submitscoreover.png
assets/title.png
assets/titlebg.png
assets/wintext.png
assets/yes.png
assets/yesover.png
CuteKittyMatchup_files/core.css
CuteKittyMatchup_files/gamecore.js
CuteKittyMatchup_files/gamecore.min.js
CuteKittyMatchup_files/portrait.png
CuteKittyMatchup_files/spilgames.css
CuteKittyMatchup_files/style.css
CuteKittyMatchup_files/titlebg.png
index.html
manifest.mf


NETWORK:
*
