<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SUN-BEAMS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Define the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            overflow: hidden;
        }

        body, html {
            margin: 0;
            padding: 0;
            background-color:#FFF;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
             user-select: none;
            /*text-align: center;*/
        }
        #gamediv {
            margin: 0;
            padding: 0;
            /*height: 100%;*/
            height: 960px;
            min-height:  960px;
            width: 100%;
            display: block;
        }

        #canvas {
            /*background-color: #D6D2C2;*/
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        #loader {
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            position: absolute;
            margin-top: -25px;
            margin-left: -25px;
            background: url("loader.gif") no-repeat 50% 50%;
            display: block !important;
        }

    </style>
    <script type="text/javascript" src="sunbeams.js" ></script>

</head>
<body onload="MyGame.init()">
<div id="gamediv"></div>
<canvas id="canvas" width="480" height="960"></canvas>
<div id="loader"></div>
</body>
</html>
