<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
    // document.write('<script type="text/javascript" src="./resource/js/resource_loader.js?ver=' + Math.random() + '"><\/script>')
    </script>
    <link rel="icon" type="image/GIF" href="res/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <style>
    body,
    canvas,
    div {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    </style>
    <style>
    body {
        text-align: center;
        background: #000000;
        padding: 0;
        border: 0;
        margin: 0;
        height: 100%;
    }
    html {
        -ms-touch-action: none;
        /* Direct all pointer events to JavaScript code. */
    }
    .sbgshow {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        font-size: 30px;
        line-height: 1.7em;
        background: rgba(0, 0, 0, 0.85);
    }
    .sbgshow .arron {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 100px;
        height: 100px;
        background: url(./img/arron.png) no-repeat;
        background-size: 100px 100px;
    }
    .sbgshow p {
        padding-top: 78px;
    }
    .sbg {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        font-size: 26px;
        line-height: 1.7em;
        background: rgba(0, 0, 0, 0.85);
    }
    .sbg .arron {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 100px;
        height: 100px;
        background: url(./img/arron.png) no-repeat;
        background-size: 100px 100px;
    }
    .sbg p {
        padding-top: 78px;
    }
    </style>

</head>

<body style="padding:0; margin: 0; background: #000;">
    <!--  <div id="sbg" class="sbg">
        <div class="arron"></div>
        <p id="msg">请点击右上角
            <br>点击【分享到朋友圈】
            <br>与小伙伴们一起分享你的好成绩吧！</p>
    </div> -->
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <script src="game.min.js"></script>

    <script>
    // set_bar_bottom();
    </script>


    <script type="text/javascript" src="pk/PkApi.js"></script>
    <script type="text/javascript" src="pk/WeixinApi.js"></script>
    <script type="text/javascript" src="pk/PkGame.js"></script>


    <script type="text/javascript">
    function updateShareScore(bestScore) {
        var d = '我仅仅死了' + bestScore + '次，就通过了足足10关 ！';
        pkGame.updateResult(bestScore, (-1 * bestScore), d, d);
    }

    pkGame.ready(function() {

    });
    </script>

</body>

</html>
