﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Brazil Cup 2014</title>
    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />


    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background: #000;
        color: #fff;
        overflow: hidden;
        -ms-touch-action: none;
    }
    canvas {
        touch-action-delay: none;
        touch-action: none;
        -ms-touch-action: none;
    }
    </style>

    <link type="text/css" href='./assets/softgames.css' rel="stylesheet">

    <script type="text/javascript">
    window.gameLangs = ['en', 'pt', 'es', 'fr', 'ge', 'it', 'tk', 'ru'];
    window.gameJS = ['jquery-2.0.0.min.js', 'pathfind.js', 'c2runtime.js'];
    window.gameOnLoadScript = "startBrazil();";
    </script>
    <script type="text/javascript" src='./assets/softgames-1.1.js'></script>
    <script type="text/javascript" src='./assets/sg.hooks.js'></script>

</head>

<body>
    <div id="fb-root"></div>

    <script>
    // Issue a warning if trying to preview an exported project on disk.
    // (function(){
    // 	// Check for running exported on file protocol
    // 	if (window.location.protocol.substr(0, 4) === "file")
    // 	{
    // 		alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
    // 	}
    // })();
    </script>

    <!-- The canvas must be inside a div called c2canvasdiv -->
    <div id="c2canvasdiv">

        <!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
        <canvas id="c2canvas" width="320" height="480">
            <!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
            <h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a href="http://www.whatbrowser.org">What is a browser?</a>
                <br/>
                <br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a>
                <br/>
                <a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a>
                <br/>
                <a href="http://www.google.com/chrome/">Google Chrome</a>
                <br/>
                <a href="http://www.apple.com/safari/download/">Apple Safari</a>
                <br/>
                <a href="http://www.google.com/chromeframe">Google Chrome Frame for Internet Explorer</a>
                <br/>
            </h1>
        </canvas>

    </div>



    <script>
    function startBrazil() {

        var resizeme = function() {
            cr_sizeCanvas(jQuery(window).width(), jQuery(window).height());
        }

        // Size the canvas to fill the browser viewport.
        jQuery(window).resize(resizeme);
        SG.setResizeHandler(resizeme);
        SG.setOrientationHandler(resizeme);

        // Start the Construct 2 project running on window load.
        // Create new runtime using the c2canvas
        cr_createRuntime("c2canvas");

        // Pause and resume on page becoming visible/invisible
        function onVisibilityChanged() {
            if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
                cr_setSuspended(true);
            else
                cr_setSuspended(false);
        };

        document.addEventListener("visibilitychange", onVisibilityChanged, false);
        document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
    }
    </script>


    <script type="text/javascript" src="pk/PkApi.js"></script>
    <script type="text/javascript" src="pk/WeixinApi.js"></script>
    <script type="text/javascript" src="pk/PkGame.js"></script>


    <script type="text/javascript">
    function updateShareScore(bestScore) {
        var d = '我已经冲进了' + bestScore + '个关了！';
        pkGame.updateResult(bestScore, bestScore, d, d);
    }

    pkGame.ready(function() {

    });
    </script>
</body>

</html>
