<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>Loading...</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-title" content="Disney XD: Villains Unite!">
	<meta name="robots" content="noindex,nofollow" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="minimal-ui, initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />

	<link rel="stylesheet" type="text/css" href="css/game.css" />
	<link rel="stylesheet" type="text/css" href="css/bamtang.css" />
	<link rel="apple-touch-icon" sizes="57x57" href="media/images/icons/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="media/images/icons/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="media/images/icons/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="media/images/icons/apple-icon-144x144.png" />

	<script	type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script>
	<script	type="text/javascript" src="js/lib/soundjs-0.5.2.min.js"></script>
	<script	type="text/javascript" src="js/lib/soundmanager2-jsmin.js"></script>

	<script type="text/javascript" src="js/config/Config.js"></script>
    <script type="text/javascript" src="js/config/villains/VU_Level01.js"></script>
	<script type="text/javascript" src="js/SwitEntryPoint.js"></script>
</head>
<body>
	<div id="MainInterface"></div>
	<div id="MainInterfacePopup"></div>
	<div id="MainInterfaceAuxiliar"></div>
	<div id="RotateScreen"></div>

	<div id="ios7">
		<div id="box">
			<div id="message">
				<img src="media/images/ios7fix/ios7-close-button.png" width="20" height="20" alt="Close Button" id="close-button">
				<img src="media/images/icons/apple-icon-114x114.png" width="60" height="60" alt="Galactic Rescue Icon" id="icon">
				<img src="media/images/ios7fix/ios7-add-to-home-screen.png" width="60" height="60" alt="Add To Home Screen Button" id="add-button">
				Tap <img src="media/images/ios7fix/ios7-options-button.png" width="19" height="26" alt="iOS 7 Options Button" id="options-button"> and then<br />
				<strong>Add to Home Screen</strong><br />
				for the best play experience.
			</div>
		</div>
		<center><img src="media/images/ios7fix/ios7-arrow.png" width="16" height="18" alt="Arrow"></center>
	</div>


	<!--<script type="text/javascript" src="http://aglobal.go.com/stat/dolWebAnalytics.js"></script>-->
	<script type="text/javascript" src="gameTracking.js"></script>
	<!--<script type="text/javascript" src="../gameConfig/global_cto.js"></script>-->
	<script type="text/javascript" src="js/isl.js"></script>
	<script type="text/javascript">
		runISL();
		//cto.track();
	</script>
<!-- BEGIN WDIG Web Analytics 1.0 -->
<!--<script type="text/javascript" src="//analytics.disneyinternational.com/analytics/wdigWebAnalytics.js"></script>-->
<script type="text/javascript">
    cto = new CTO();
    cto.track();//Required. Do not remove.
</script> 
<!-- END WDIG Web Analytics 1.0 -->
</body>
</html>
