body {
    background: black;
    margin: 0;
}

#orientation {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/graphics/rotate-phone.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(0, 0, 0);
    z-index: 999;
    display: none;
}



@font-face {
    font-family: 'TF2 Build';
    font-style: normal;
    font-weight: normal;
    src: local('TF2 Build'), url('../assets/fonts/tf2build.woff') format('woff');
}

