<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>9G游戏</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,  initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	 <link rel="stylesheet" type="text/css" href="http://game.9g.com/css/game9g.css">
  <script src="http://game.9g.com/js/game9g.js"></script>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 255);
        }
    </style>
</head>
<body style="padding:0; margin: 0;">
<canvas id="gameCanvas" width="640" height="960"></canvas>
<script src="game.min.js"></script>
 <script language=javascript>
        var game9g = new Game9G("jbdr");
        game9g.shareData.title = "接杯达人-9G游戏";
        game9g.shareData.content = "神手啊，我居然接到了0杯酒，来挑战我的反应极限吧！-9G游戏";

		function goHome(){
			window.location=game9g.homeurl;
		}
		function clickMore(){
			 if((window.location+"").indexOf("f=zf",1)>0){
			 	window.location = game9g.gzurl;
			  }
			  else{
			 	goHome();
			  }
		}
		function dp_share(){
			game9g.share();
		}
		function dp_Ranking(){
			window.location=game9g.homeurl;
		}

		function showAd(){
		}
		function hideAd(){
		}
		function dp_submitScore(score){
			game9g.score =parseInt(score);
			game9g.scoreName = "接了"+score+"杯";
			game9g.shareData.title ="神手啊，我居然接到了"+score+"杯酒，来挑战我的反应极限吧！";		 
			game9g.utils.shareConfirm("神手啊，你居然接到了"+score+"杯酒，快告诉你的小伙伴们吧！",dp_share);
			
		}
	</script>
	<div style="display: none;">
		<script type="text/javascript">
			game9g.utils.tongji();
		</script>						
	</div>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4b4b5aeffa11c6e7c8b2dcd77df2160f' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
<div id="ad_container" style="position: absolute;z-index:99;bottom:0px;text-align:center;width:100%;height:50px;overflow:hidden"></div>
<script type="text/javascript" id="gdt-7060400020415307">
var TencentGDT = TencentGDT || [];
TencentGDT.push({
posid:'7060400020415307',
type:'banner',
containerid:'ad_container',//如果容器不合适，可自定义广告容器
filltype:'fix',//填充方式，full：填满宽度，fix:固定大小,
appid: "1102152490"
});
(function() {
var doc=document, h=doc.getElementsByTagName('head')[0], s=doc.createElement('script');
s.async=true; s.src='http://qzs.qq.com/qzone/biz/res/i.js';
h && h.insertBefore(s,h.firstChild)
})()
</script>
<script src="http://game.teabox.cc/public/js/count.js"></script> 
<script type="text/javascript" src="http://game.teabox.cc/index.php?m=go&id=10&callback=jsonpCallback"></script>
</body>
</html>