<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>tresensa</string>
        <key>textureFileName</key>
        <filename>../../../assets/images/sheets/lumpy.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Circumference</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>lumpy.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>lumpy.js</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../assets/images/levels/deaths/lumpy/l32.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l33.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l34.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l35.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l36.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l37.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l38.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l39.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l40.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l41.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l43.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l44.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l45.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l46.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l47.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l48.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l49.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l51.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l52.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l53.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l54.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l55.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l58.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l59.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l60.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l61.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l63.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l64.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l65.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l4.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l5.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l6.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l7.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l8.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l9.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l10.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l11.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l12.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l13.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l14.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l15.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l25.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l26.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l27.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l28.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l29.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l30.png</filename>
            <filename>../../../assets/images/levels/deaths/lumpy/l31.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
