<!DOCTYPE html> 
<html manifest="manifest.mf"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./index_files/game.js"></script>
	
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0">
	<title>积木游戏</title>
    <link href="./index_files/gameStyles.css" rel="stylesheet" type="text/css">
	<!-- Note: All core EaselJS classes are listed here: -->
    <script type="text/javascript" src="./index_files/viewporter.js"></script>
	<script type="text/javascript" src="./index_files/Proxy.js"></script>
	<script type="text/javascript" src="./index_files/easeljs-0.7.1.min.js"></script>
	<script type="text/javascript" src="./index_files/preloadjs-0.4.1.min.js"></script>
	<script type="text/javascript" src="./index_files/soundjs-0.5.2.min.js"></script>
	<script type="text/javascript" src="./index_files/tweenjs-0.5.1.min.js"></script>
	<script type="text/javascript" src="./index_files/game(1).js"></script>
	<script>
	
	function init() {
        new Jok.JokEngine("gameCanvas");
        new Jok.JokG().jokEngine.initState(new PreloadState());

		console.log("init");

	}
	</script>
	
</head>
	
<body onload="init();" ryt12819="1">
<script type="text/javascript">
	callLoading('open');	 
	setTimeout(function() {
		callLoading('close');
	}, 3000);
</script>
<script type="text/javascript">

</script>

    <div id="viewporter">

	    <div class="canvasHolder" style="position: absolute; overflow: hidden; width: 661px; height: 892px; left: 0px; top: 0.5px;">
	    	<canvas id="gameCanvas" style="position: absolute; display: block; width: 661px; height: 892px; cursor: pointer;" width="640" height="864"></canvas>
    	</div>

        <div id="portraitLock" class="portraitLock" style="display: none;">
            <img class="rotatePhoneIcon" src="./index_files/rotate-phone.png">
        </div>
    </div>

</body></html>