<!DOCTYPE html>
<html >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta charset="utf-8">
    <meta name="description" content="game for iPhone">
    <meta name="keywords" content="iPhone,Androig,iPad,game,html5 game,3d,action game,run,bear,game,Flash,Flash for iPhone,html5,iPod touch,iPad">
    <meta name="viewport" id="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta equiv="Expires" content="0">
    <title>3D熊出没</title>

    <style type="text/css">
    <!-- body {
        -webkit-user-select: none;
        margin: 0 auto;
        background: #000;
    }
    -->
    </style>
    <script type="text/javascript" src="game.js"></script>
</head>

<body onorientationchange="rtalt()" style="-webkit-transform-origin: 0px 0px 0px; ">

    <div id="chf2" style="position:relative;width:320px;margin:0 auto;">
        <canvas id="gcvs" width="320" height="416"></canvas>
    </div>
    
    <script type="text/javascript" src="PkApi.js"></script>
    <script type="text/javascript" src="WeixinApi.js"></script>
    <script type="text/javascript" src="pkGame.js"></script>

    <script type="text/javascript">
    //PK:
    function updateShareScore(s) {
        var d = '';
        if (s < 500) d = "3D熊出没，我逃脱" + s + "米，你要不要来比一下！";
        if (s >= 500 && s < 2000) d = "我去，" + s + "米，这破熊真能追，你要不要来比一下！";
        if (s >= 2000 && s < 5000) d = "突破了" + s + "米，人类新纪录，你要不要来比一下！";
        if (s >= 10000) d = "神来了，" + s + "米！！你敢不敢来比一下！";
        if (s == 0) d = "3D熊出没";

        pkGame.updateResult(s, s, d, d);
    }

    pkGame.ready(function() {
        pkGame.gameInfo.title = "3D熊出没";
        pkGame.gameInfo.imgUrl = 'http://pkleyou.com/logo.png';
        pkGame.gameInfo.link = 'http://www.pkleyou.com';
        pkGame.gameInfo.desc = '哈哈，我在玩<<3D熊出没>>';
        pkGame.gameInfo.result_desc = '哈哈，我在玩<<3D熊出没>>';
        pkGame.gameInfo.result_short_desc = '哈哈，我在玩<<3D熊出没>>';
    })
    </script>

</body>

</html>
