<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="edge" />
<meta charset="utf-8" />

<title>广点通移动广告</title>

<style type="text/css">
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family:Tahoma,Microsoft YaHei;

}

body,dl,dt,dd{
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    user-select: none;
    /*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);     点击高亮的颜色*/
}
.spreadarea{
    position: relative;
}
.banner_wrap{
    width: 100%;
    margin: 0px;
}
.mod_ad
.icon_telephone{
    background: url(http://qzonestyle.gtimg.cn/open_proj/img/gdt/sdk_bg.png) no-repeat;
    -webkit-background-size: 320px 87px;
    background-size: 320px 87px;
}
.mod_ad{
    width: 100%;
    bottom: 0;
    min-height: 50px;
    background-position: right 0;
    background-color: #fdfdfd;
    overflow:hidden;
}
.mod_ad a{
    display: block;
    width: 100%;
    text-decoration: none;
}
.mod_ad .ad_logo{
    float: left;
    padding: 5px 0px 0px 10px;
}
.mod_ad .ad_logo img{
}
.mod_ad .ad_app{
    float: left;
    /*
     font-size: 14px;
    line-height: 150%;

    width: 210px;
    */
    padding-top: 4px;
    margin-left:10px;
    overflow: hidden;
}
.mod_ad .ad_app dt{
    color: #333;
    font-weight: bold;
    text-align:left;
    /*
    height:20px;
    */
    overflow: hidden;
}
.mod_ad .ad_app dd{
    color: #8e8e8e;
    /*
    height: 18px;
    */
    overflow: hidden;
}
.ad_desc {
    height: 18px;
    overflow: hidden;
}
.mod_ad .ad_text{
    /*width: 260px;*/
}
.mod_ad .icon_telephone{
    width: 32px;
    height: 32px;
    background-position: -37px -55px;
    float: right;
    margin:10px 10px 0 0;
    text-indent: -9999px;
    overflow: hidden;
    z-index:100;
}
.mod_ad .icon_download{
    width: 32px;
    height: 32px;
    /*float: right;*/
     margin:10px 10px 0 0;
    position: absolute;
    right: 0;
    overflow: hidden;
}
.mod_ad .ad_goods{
    float: left;
    /*
    line-height: 130%;


    width: 215px;
    */
    padding-top: 7px;
    margin-left:10px;
    overflow: hidden;
}
.mod_ad .ad_goods dt{
    color: #333;
    /*
     font-size: 15px;

    height: 20px;
    */
    font-weight: bold;
    text-align:left;
    overflow: hidden;
}
.mod_ad .ad_goods dd{
    color: #8e8e8e;
    /*
    font-size: 12px;
   height: 18px;
   */
    overflow: hidden;
    word-wrap: break-word;
}
.mod_ad .ad_tips{
    float: left;
    /*
    line-height: 120%;

    width: 260px;
    */
    padding: 7px 0px 0px 10px;
    overflow: hidden;
}
.mod_ad .ad_tips dt{
    color: #1b65d5;
    /*
    font-size: 15px;
   font-weight: bold;
   text-align:left;
   height: 20px;
   */
    overflow: hidden;
}
.mod_ad .ad_tips dd{
    color: #8e8e8e;

    /*font-size: 12px;
   height: 18px;
   */
    overflow: hidden;
}

.down_confirm{
    width: 100%;
    height:100%;
    -webkit-transition:height 0.5s;
    overflow: hidden;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.down_confirm_wrap{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    vertical-align: middle;
}

.down_confirm_wrap img{
    margin: 0px auto;
    padding: 10px 0px 10px 0px
}

.down_confirm_hidden{
    height:0px;
}
.down_confirm_bg{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000000;
    opacity: 0.5;
}
.logo_area{
    width: 19px;
    height: 13px;
    position: absolute;
    /*right: 0px;*/
    right: 0;
    bottom: 1px;
}

.desc_animation{
    overflow: hidden;
    -webkit-animation-name: roll_desc;
    -webkit-animation-duration: 10s;
    -webkit-animation-delay: .2s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes roll_desc{

    0% {
        margin-top: 0px;
    }

    20% {
        margin-top: 0px;
    }

    30% {
        margin-top: -8.5%;
    }

    70%{
        margin-top: -8.5%;
    }

    80%{
        margin-top: 0px;
    }

    100%{
        margin-top: 0px;
    }
}

</style>
<script type="text/javascript">
    window._speed = +new Date;
</script>
<script type="text/javascript" src="js/m.js"></script>
</head>
<body>
<div class="spreadarea animateArea" id="scalewrap">
    <div id="logo" class="logo_area">
        <img src="http://qzonestyle.gtimg.cn/qzone/biz/gdt/mob/sdk/v2/imgs/gdt_logo.png" width="19px" height="13px"/>
    </div>
    <div id="gdtwrap_ul" class="banner_wrap"></div>
    <!--div id="down_confirm" class="down_confirm down_confirm_hidden">
        <div class='down_confirm_bg'></div>
        <div class="down_confirm_wrap">
            <img id='down_confirm_img' src="http://qzonestyle.gtimg.cn/qzonel/biz/gdt/mob/sdk/html/img/banner_down_confirm.gif"
                width="128px" height="30px">
        </div>
    </div>
    <div id="close" class="close_area" style="display:none">
        <img src="imgs/banner_close_btn.png" width="16px" height="16px"/>
    </div-->
</div>
<script type="text/template" id="tplImg">
    <section class="mod_ad">
        <a href="javascript:;" target="_blank">
            <img src="<%=img%>" alt="" class="largeImg" style="width:100%;"/>
        </a>
    </section>
</script>
<script type="text/template" id="tplUrl">
    <section class="mod_ad">
        <a href="javascript:;" target="_blank">
            <%if(isImgText){%>
            <div class="ad_logo">
                <img src="<%=img%>" alt="" style="width:35px;height:35px" width="35px" height="35px"/>
            </div>
            <%}%>
            <%if(isImgText){%>
            <dl class="ad_goods">
                <%} else {%>
                <dl class="ad_tips">
                    <%}%>
                    <dt><%=txt%></dt>
                    <dd><%=landing_domain%></dd>
                </dl>
                <%if(showCallButton){%>
                <i class="icon_telephone" data-rl="<%=rl%>" data-phone="<%=phone%>" onclick="GBanner.onCallButtonClick(this)">电话</i>
                <%}%>
        </a>
    </section>
</script>
<script type="text/template" id="tplApp">
    <section class="mod_ad">
        <a href="javascript:;" target="_blank">
            <%if(isImgText){%>
            <div class="ad_logo">
                <img src="<%=img%>" alt="" style="width:35px;height:35px" width="35px" height="35px"/>
            </div>
            <%}%>
            <%if(isImgText){%>
            <dl class="ad_app">
                <dt><%=txt%></dt>
                <div class="ad_desc" >
                    <%if(isFromFeedsAd){%>
                    <dd class="desc_animation">
                        <%} else {%>
                    <dd>
                        <%}%>
                        <%=desc%></dd>
                    <dd><%=descDn%></dd>
                </div>
                <%} else {%>
                <dl class="ad_app ad_text">
                    <dt><%=txt%></dt>
                    <dd><%=desc%></dd>
                    <%}%>
                </dl>
                <div class="icon_download"  >
                    <img src="http://qzonestyle.gtimg.cn/qzone/biz/gdt/mob/sdk/v2/imgs/appwall_downloading.gif" width="32px" height="32px">
                </div>
        </a>
    </section>
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=36201434" charset="UTF-8"></script>

</body>

</html>
