<!doctype html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta http-equiv="Refresh" content="0;url=http://mp.weixin.qq.com/s?__biz=MjM5MjUxMDYzOQ==&mid=203613393&idx=1&sn=da09897a3812827057be4ec73312e3ee#rd" />

	<title>game</title>

</head>

<body>

	<div style="display: none;">

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F585460644e08dc2960a3a14f91eebfbb' type='text/javascript'%3E%3C/script%3E"));

	</div>

</body>

</html>
