<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
	<base href='//runpixierun.tresensa.com/1.0.0/' target='_blank'>

	<title>Run Pixie Run</title>

	<meta http-equiv="X-UA-Compatible" content="IE=IE9" >
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="title" content="Run Pixie Run">
	<meta name="description" content="Run, Pixie RUN! And fly. In fact, mainly fly. Tap or click to fly up; release to drop back down. Collect colorful charms for Pixie Power. It couldn't be simpler! Just don't touch the sharp pointy objects...">
	<meta name="keywords" content="HTML5, arcade, avoidance, bonus-round, charms, collection, endless-runner, fly, lava, mobile-web, one-touch-control, pixie, pixie-power, rainbows, run, side-scroller, tricksy, unicorns">
	<link rel="canonical" href="https://runpixierun.tresensa.com/">

	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="image_src" href="/banners/172x188.jpg">
	<link rel="apple-touch-icon" href="/icons/144x144.png" />

	<link rel="stylesheet" href="leaderboard/css/game_specific.css" type="text/css" media="screen">

	<!-- Facebook meta-tags -->
	<meta property="og:url" content="http://runpixierun.tresensa.com">
	<meta property="og:title" content="Run Pixie Run">
	<meta property="og:description" content="Run, Pixie RUN! And fly. In fact, mainly fly. Tap or click to fly up; release to drop back down. Collect colorful charms for Pixie Power. It couldn't be simpler! Just don't touch the sharp pointy objects...">
	<meta property="og:image" content="web-image.jpg">

	<!-- Twitter Card properties -->
	<meta name="twitter:card" content="player">
	<meta name="twitter:site" content="@tresensa">
	<meta name="twitter:player" content="">
	<meta name="twitter:player:width" content="960">
	<meta name="twitter:player:height" content="536">
	<meta name="twitter:title" content="Run Pixie Run">
	<meta name="twitter:description" content="Run, Pixie RUN! And fly. In fact, mainly fly. Tap or click to fly up; release to drop back down. Collect colorful charms for Pixie Power. It couldn't be simpler! Just don't touch the sharp pointy objects...">
	<meta name="twitter:image" content="web-image.jpg">

	<!-- Kik properties -->
	<meta name="kik-unsupported" content="android-2.2,ios-4">
	<link rel="kik-icon" href="/icons/256x256.png">
	<link rel="kik-icon-fallback" href="/banners/256x160.png"
	<link rel="terms" href="http://www.tresensa.com/terms-of-use/">
	<link rel="privacy" href="http://www.tresensa.com/privacy-policy/">
	<!-- <meta name="kik-https" content="runpixierun.tresensa.com"> -->

	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

	
	<script type="text/javascript">(function(N){window.Image = function(){var i = new N();i.crossOrigin = "anonymous";return i;}})(Image)</script>

	<script src="//sdk.tresensa.com/tgl/tgl.boot.min.js"></script>

	
</head>
<body id="" class="">
	
	
</body>
</html>