<html>
<head>

    <title>One More Sushi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <style type="text/css">
        body, html {
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: none;
            -webkit-touch-callout: none;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #fbabf3;
            background-image: url(assets/tile.png);
        }
    </style>

            <link type="text/css" href='./assets/softgames.css' rel="stylesheet">
        <script type="text/javascript">
            window.gameLangs = ['en','es','de','fr','it','pt','ru','tr'];
            window.gameJS = ['js/game.min.js'];
            window.gameOnLoadScript = "onload();";
        </script>
        <script type="text/javascript" src='./assets/softgames-1.1.js'></script>
        <script type="text/javascript" src='./assets/sg.hooks.js'></script>

    <script type="text/javascript" src="pk/PkApi.js"></script>
    <script type="text/javascript" src="pk/WeixinApi.js"></script>
    <script type="text/javascript" src="pk/PkGame.js"></script>
    <!--<script type="text/javascript" src="http://192.168.3.26:8081/target/target-script-min.js#anonymous"></script>-->

    <script type="text/javascript">
        function updateShareScore(bestScore) {
            var d = '寿司摩天大厦获得' + bestScore + '分，观望四周求挑战 ！';
            pkGame.updateResult(bestScore, bestScore, d, d);
            console.log(d);
        }

        pkGame.ready(function() {

        });
    </script>
</head>
<body>
<!--<div class="voyager-ingame-footer"></div>-->
<!--<div class="voyager-ingame-header"></div>-->
<!--<iframe id="voyager-kirk-iframe" src="http://m.softgames.de/api/session/?game_slug=D:/xampp/htdocs/pk-svn/10000242" width="0" height="0" frameborder="0"></iframe>-->
</body>
</html>