<!DOCTYPE HTML>
<html>
<head>
    <title>The Dragon Flow</title>
    <link rel="shortcut icon" type="image/png" href="assets/image/icons/index.png">
    <script type="text/javascript" src="./game.js"></script>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" href="css/screen.css">
    <script src="js/game.min.js"></script>
</head>
<body style="background: #ffffff">
    <div id="loader" class="loader">
        <div class="logo"></div>
        <div class="meter">
            <span id="loadbar"></span>
        </div>
        <div id="percentagebar"></div>
    </div>
    <div class="fontpreloader">
        <p style="font-family: japanese_brushregular">1</p>
        <p style="font-family: gomoregular">1</p>
        <p style="font-family: japestyleplain">1</p>
    </div>
</body>
</html>
