
img.game9gshare { position: fixed; width: 100%; left: 0; top: 0; z-index: 9999; }

.game9gdialog {color: white;background-color: #071125;text-align: center; border: 1px solid #616D85; -moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 8px;font-family: Arial,Helvetica,sans-serif;line-height: 150%;font-weight: normal;width: 90%; z-index: 9991; top: 30%; left: 5%; position: fixed; }
.game9gdialog header {font-weight: bold;margin-top: 10px;text-align: center;height: auto;width:auto;}
.game9gdialog h2 { font-size: 1em; }
.game9gdialog section {padding: 0px 20px 20px 20px;text-align: center;font-family: Arial,Helvetica,sans-serif;font-weight: normal;height:auto;width: auto;box-shadow: rgb(178, 178, 178) 0px -1px 1px -1px inset;}
.game9gdialog footer {height: 60px;padding: 0px 0px;width: auto;}
.game9gdialog footer a {display: inline-block;color: white;text-align: center;line-height: 36px; text-decoration: none; cursor: pointer; Arial,Helvetica,sans-serif;width:43%;margin: 8px; background-color: #043E5E; border-radius: 4px;}
.game9gmask {z-index: 9990; background-color: rgb(0, 0, 0); position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0.5}
