
<!DOCTYPE html>
<html>
    <head>
      <title>测测闺蜜另一面-7k7k游戏</title>
      <meta charset="utf-8">
      <meta name="viewport" content="target-densitydpi=320,width=660,user-scalable=no">
       <script src="./scripts/jquery.js"></script>
<script type="text/javascript" src="./scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="./scripts/animo.js"></script>
<link rel="stylesheet" type="text/css" href="./css/animate_animo.css"/>
      <script type="text/javascript">
		var mebtnopenurl = 'http://m.7k7k.com';
		window.shareData = {
		        "imgUrl": "http://i3.7k7kimg.cn/cms/cms10/20140711/160918_6469.jpg",
		        "timeLineLink": "http://flash.7k7k.com/h5/20140711/sister/game.htm",
		        "tTitle": "中国好闺蜜",
		        "tContent": "不管你的另一面怎（gao）样（xiao），好闺蜜一辈子。"
		};
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    		WeixinJSBridge.call('showOptionMenu');
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": 'http://i3.7k7kimg.cn/cms/cms10/20140711/160918_6469.jpg',
		            "link": 'http://flash.7k7k.com/h5/20140711/sister/game.htm',
		            "desc": '不管你的另一面怎（gao）样（xiao），好闺蜜一辈子。',
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        })
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": 'http://i3.7k7kimg.cn/cms/cms10/20140711/160918_6469.jpg',
		            "img_width": "200",
		            "img_height": "200",
		            "link": 'http://flash.7k7k.com/h5/20140711/sister/game.htm',
		            "desc": '不管你的另一面怎（gao）样（xiao），好闺蜜一辈子。',
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        });
		    });
		}, false);
      new Image().src = './image/icon.png';
        var number;
    var game_id;
	var name;
    //设置游戏id
    game_id = 613;

    var result_arr = ['腐女','逗比','女神','女蛇精','怪阿姨','文艺女青年','宅女','玉女','小清新','呆萌','御姐','白富美','公主','小萝莉','女汉子','女流氓'];

    if($.cookie("wanhuir_game_number_"+game_id) == undefined){
        set_game_number();
    }else{
        number = $.cookie("wanhuir_game_number_"+game_id);
    }

    var cycle = ["number-1", "number-2", "number-3", "number-4", "number-5", "number-10", "number-15", "number-20", "number-25", "number-24", "number-23", "number-22", "number-21", "number-16", "number-11", "number-6"];
    var cycle_number = 3;
    var step_number = cycle.length * cycle_number;
    var total_step;
    var loop;
    var begin_number;

    $(function(){
        init_list();
 $('#windmill').animo({animation: "spinner", iterate: "infinite"});
        $(".number-1").addClass("active");


        $("#start-button").click(function(){
            start_game();
        });

        $("#start-again").click(function(){
            start_game();
        });

        $("#restart-button").click(function(){
            restart_game();
        });

        $(".wrapper-result").click(function(){
            $(this).hide();
        });
    })

    function restart_game(){
        set_game_number();
        start_game();
    }

    function set_game_number(){
        number = Math.floor(Math.random()*16) + 1;
        $.cookie("wanhuir_game_number_"+game_id, number, {expires: 3});
    }

    function start_game(){
        begin_number = 1;
        
        name = $("#username").val();
        if(name == "" || name.length == 0){
              alert("请输入姓名!");
              return false
         }
        number = 0;
        for(var a=0;a< name.length;a++){
         number = number + name.charCodeAt(a);
        }

        number = number + parseInt(game_id);   

        number = (number % 16) + 1;

        total_step = parseInt(step_number) + parseInt(number);

        console.log("number:"+number);
        clearInterval(loop);
        $(".active").removeClass("active");
        $(".number-1").addClass("active");
        loop = setInterval(go_loop, begin_number*20);
    }

    function go_loop(){
        total_step = total_step - 1;
        if(total_step <= 0){
            clearInterval(loop);
            show_result();
            return
        }

        var current_elem = $(".active").attr("class");
        var current_class = current_elem.split(" ")[0];
        var current_index = cycle.indexOf(current_class);
        var next_index = get_array_next_by_index(cycle, current_index);

        if(next_index == 0){
            begin_number = begin_number + 1;
            clearInterval(loop);
            loop = setInterval(go_loop, (begin_number*begin_number)*20);
        }

        $(".active").removeClass("active");
        $("."+cycle[next_index]).addClass("active");
    }

function go_loop_forever(){

        var current_elem = $(".active").attr("class");
        var current_class = current_elem.split(" ")[0];
        var current_index = cycle.indexOf(current_class);
        var next_index = get_array_next_by_index(cycle, current_index);

        $(".active").removeClass("active");
        $("."+cycle[next_index]).addClass("active");
    }
    function show_result(){
        var r_text = result_arr[number - 1];

        //result_text = result_text.replace("你", name);
        result_text = '亲爱的'+name+',你的另一面原来是'+r_text+'！！不过没关系~我们会依然爱你的！！么（xiao）么（si）哒（le）';
        $(".result-content").html(result_text);

        $("#wanhuir_page_result").val(result_text);
		window.shareData.tTitle = result_text;

        $("#info").text(result_text);
        $(".wrapper-result").show();
    }

    function get_array_next_by_index(arr, n){
        var l = arr.length;
        var next_index = 0;
        if(n < l-1){
            next_index = n + 1;
        }
        return next_index;
    }

    function get_array_prev_by_index(arr, n){
        var l = arr.length;
        var prev_index = l;
        if(n > 0){
            prev_index = n - 1;
        }
        return prev_index;
    }

    function init_list(){
        for(var i = 1; i <= 25; i++){
            var elem = $("<li class='number-"+i+"'></li>");
            $(".ul-list").append(elem);
        }
    }
      </script>
      <style type="text/css">
        
 body{
        margin: 0 auto;
        padding: 0;
        padding-top: 20px;
    }
    #main-bg{
        width: 650px;
        height: 650px;
        margin: 0 auto;
        padding: 0;
        background: url(./image/x3.png) no-repeat;
        background-size: cover;
	position: relative;
    }

    .ul-list{
        margin: 0 auto;
        padding: 0;
        width: 640px;
        height: 640px;
        padding-top: 5px;
    }
    .ul-list li{
        list-style-type: none;
        width: 128px;
        height: 128px;
        display: inline-block;
        margin: 0 auto;
        padding: 0;
        float: left;
    }
    .active{
        box-shadow: 0 0 20px 10px rgba(237, 25, 24, 1), inset 0 0 0 1px rgba(237, 25, 24, 1);
    }
    .wrapper-result{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, 0.3);
        margin: 0 auto;
        padding: 0;
        display: none;
		z-index:9999;
    }
    #result{
        width: 90%;
        margin: 0 auto;
        padding: 0;
        min-height: 15em;
        height: auto;
        border: 3px solid salmon;
        border-radius: 2em;
        margin-top: 15em;
        background: #fff;
        padding-bottom: 1em;
    }
    .result-header{
        text-align: center;
        font-size: 1.5em;
        color: #da4f49;
    }
    .result-content{
        padding: 0 1em;
        font-size: 2em;
        padding-bottom: 0.5em;
        text-align: center;
        padding-top: 2em;
        color: #da4f49;
    }

    .share-tip{
        width: 100%;
    }
    .share-tip img{
        width: 100%;
        height: auto;
    }

    .tool-button{
		margin: 0 auto;
        position: absolute;
        text-align: center;
        top: 430px;
        width: 650px;
    }

    .tool-button span{
        display: inline-block;
        width: 5em;
        height: 2em;
        line-height: 2em;
        background: #da4f49;
        border-radius: 1em;
        color: #ffffff;
        padding: 0.1em 0.5em;
        font-size: 1.5em;
    }
    .again{
        text-align: center;
    }
    .again span{
        display: inline-block;
        width: 5em;
        height: 2em;
        line-height: 2em;
        background: #da4f49;
        border-radius: 1em;
        color: #ffffff;
        margin: 0 auto;
        padding: 0.2em 1.5em;
        font-size: 1.5em;
    }
    .help-message{
        font-size: 1.3em;
        margin-bottom: 1em;
        text-align: center;
        padding: 0;
    }
    .help-image{
        margin: 0 auto;
        width: 50px;
        height: auto;
        display: block;
    }
    #windmill{
        height: 200px;
        width: 200px;
        position: absolute;
        margin-top: -500px;
        margin-left: 150px;
    }
	 #ad{
          margin:0 auto;
          text-align:center;
		  width:650px;
      }
#info{
display:none;
}

 #tip img{width:100%;display: inline;}	
	#mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
		background-color: #333;
		-moz-opacity: 0.9;
		opacity: 0.9;
		 z-index: 1;
	}
	h2{width:650px;margin:10px auto 20px;text-align: center;font-size:40px;line-height:50px;}

	#username {
    border-radius: 1em;
	border:2px solid #848484;
    display: inline-block;
    font-size: 24px;
    height: 35px;
    line-height: 30px;
    padding: 8px 0.5em;
    width: 6em;
	margin-right:20px;
}
	
      </style>
    </head>
      
    <body>



<div id="main-bg">
  <ul class="ul-list">
  </ul>
<a href= '#' >
<img id="windmill" src="./image/icon.png" alt=""/>
</a>

<div class="tool-button">  
  <input type="text" name="username" id="username" placeholder="输入她的名字"/>
  <span id="start-button">
	你敢测试试 
  </span>
</div>

</div>



<div class="wrapper-result">
  <div class="share-tip">
    <img src="./image/share.jpg" alt="">
  </div>

    <div id="result">
        <div class="result-header">
        </div>

        <div class="result-content">
        </div>
        <div id="info"></div>
        <div style="text-align: center;padding-bottom: 2em;font-size:1.6em">
          <img src="./image/1.gif" />相信你们的友谊!点右上角发给你的闺蜜!
        </div>

        <div class="again">

        </div>

    </div>
    
</div>
<div class="rec_holder" style="clear:both;text-align:center;line-height: 42px;white-space: nowrap;margin:1px auto 30px;">
		<div class="game_header" style="font-size:24px; height:30px; margin:4px auto; "> <a style="color:#000;" href="http://m.7k7k.com">7k7k游戏,只为你快乐</a> </div>
	</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_30098529'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D30098529' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
