<!DOCTYPE html>
<html>

<head>
    <title>Jelly Hunt</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" type="text/css" href="game.css">
    <script type="text/javascript" src="game.js"></script>



</head>

<body onload="setTimeout(window.scrollTo(0,1),1);">
    <div id="ajaxbar">
        <div id="game">
            <canvas id="canvas"></canvas>
        </div>

        <div id="orientate">
            <img src="media/graphics/orientate/landscape.jpg" />
        </div>
       <!--  <div id="play" class="play" onclick="">
            <img src="media/graphics/splash/mobile/.jpg" />
        </div> -->


    </div>
    <div id='MobileAdInGamePreroll-Box-Footer'></div>
    </div>
    </div>

    <!-- SECOND AD (ROTATION) -->
    <div id="MobileAdInGamePreroll2">
        <div id="MobileAdInGamePreroll2-Box">
            <div id="MobileAdInGamePreroll2-Box-Header"></div>
            <a id="MobileAdInGamePreroll2-Box-Close" onclick="MobileAdInGamePreroll.Close();"></a>
            <div id="MobileAdInGamePreroll2-Box-Body">
                <center>
                    <!-- MobileAdInGamePreroll2 -->
                </center>
            </div>
            <div id='MobileAdInGamePreroll2-Box-Footer'></div>
        </div>
    </div>

    <!-- THIRD AD (ROTATION) -->
    <div id="MobileAdInGamePreroll3">
        <div id="MobileAdInGamePreroll3-Box">
            <div id="MobileAdInGamePreroll3-Box-Header"></div>
            <a id="MobileAdInGamePreroll3-Box-Close" onclick="MobileAdInGamePreroll.Close();"></a>
            <div id="MobileAdInGamePreroll3-Box-Body">
                <center>
                    <!-- MobileAdInGamePreroll3 -->
                </center>
            </div>
            <div id='MobileAdInGamePreroll3-Box-Footer'></div>
        </div>
    </div>

    <div id="MobileAdInGameHeader">
        <!-- MobileAdInGameHeader -->
    </div>
    <div id="MobileAdInGameHeader2">
        <!-- MobileAdInGameHeader2 -->
    </div>
    <div id="MobileAdInGameHeader3">
        <!-- MobileAdInGameHeader3 -->
    </div>

    <div id="MobileAdInGameFooter">
        <!-- MobileAdInGameFooter -->
    </div>
    <div id="MobileAdInGameFooter2">
        <!-- MobileAdInGameFooter2 -->
    </div>
    <div id="MobileAdInGameFooter3">
        <!-- MobileAdInGameFooter3 -->
    </div>


    <div id="MobileAdInGameEnd">
        <div id="MobileAdInGameEnd-Box">
            <div id="MobileAdInGameEnd-Box-Header"></div>
            <a id="MobileAdInGameEnd-Box-Close" onclick="MobileAdInGameEnd.Close();"></a>
            <div id="MobileAdInGameEnd-Box-Body">
                <center>
                    <!-- MobileAdInGameEnd -->
                </center>
            </div>
            <div id='MobileAdInGameEnd-Box-Footer'></div>
        </div>
    </div>

    <!-- SECOND AD (ROTATION) -->
    <div id="MobileAdInGameEnd2">
        <div id="MobileAdInGameEnd2-Box">
            <div id="MobileAdInGameEnd2-Box-Header"></div>
            <a id="MobileAdInGameEnd2-Box-Close" onclick="MobileAdInGameEnd.Close();"></a>
            <div id="MobileAdInGameEnd2-Box-Body">
                <center>
                    <!-- MobileAdInGameEnd2 -->
                </center>
            </div>
            <div id='MobileAdInGameEnd2-Box-Footer'></div>
        </div>
    </div>

    <!-- THIRD AD (ROTATION) -->
    <div id="MobileAdInGameEnd3">
        <div id="MobileAdInGameEnd3-Box">
            <div id="MobileAdInGameEnd3-Box-Header"></div>
            <a id="MobileAdInGameEnd3-Box-Close" onclick="MobileAdInGameEnd.Close();"></a>
            <div id="MobileAdInGameEnd3-Box-Body">
                <center>
                    <!-- MobileAdInGameEnd3 -->
                </center>
            </div>
            <div id='MobileAdInGameEnd3-Box-Footer'></div>
        </div>
    </div>

    <!-- END OF SECTION GENERATED BY CODE -->
    <script type="text/javascript" src="pk/PkApi.js"></script>
    <script type="text/javascript" src="pk/WeixinApi.js"></script>
    <script type="text/javascript" src="pk/PkGame.js"></script>

    <script type="text/javascript">
    function updateShareScore(bestScore) {
        var d = '调戏小怪物' + bestScore + '秒，你能行吗？';
        pkGame.updateResult(bestScore, (-1 * bestScore), d, d);
    }

    pkGame.ready(function() {
        pkGame.gameInfo.title = "Jelly Hunt";
    })
    </script>
</body>

</html>
