CACHE MANIFEST
#1404144433
index.html
c2runtime.js
jquery-2.0.0.min.js
images\tiledbackground.png
images\play-sheet0.png
images\character-sheet0.png
images\more-sheet0.png
images\skyplace-sheet0.png
images\pause_sprite-sheet0.png
images\pause_sprite-sheet1.png
images\sf_score.png
images\logo_place-sheet0.png
images\landpink-sheet0.png
images\landpink-sheet1.png
images\landpink-sheet2.png
images\block-sheet0.png
images\block-sheet1.png
images\block-sheet2.png
images\may_1-sheet0.png
images\may_2-sheet0.png
images\chooser-sheet0.png
images\arrow_next-sheet0.png
images\back-sheet0.png
images\tween_point-sheet0.png
images\life-sheet0.png
images\toppipe-sheet0.png
images\land-sheet0.png
images\sky-sheet0.png
images\star-sheet0.png
images\skypink-sheet0.png
images\failed-sheet0.png
images\dummy_nose-sheet0.png
images\logo-sheet0.png
images\failed_txt-sheet0.png
images\loading_bar-sheet0.png
images\sf_readystart.png
images\slash_spil-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
spilapi.js
NETWORK:
*
