<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>别碰到钉子</title>
		<script>document.domain = '4399.com';</script>
	
        <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="full-screen" content="yes"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <style>
            body, canvas, div {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
        </style>
        
        <script type="text/javascript">
            
        //微信分享，附加略缩图
        var imgUrl = "http://resource4.duopao.com/duopao/icon/spike.png";
        var lineLink = "http://uc.duopao.com/uc/wxlogin?url=http://www.duopao.com/games/play/g20140910235155544679";
        var descContent = '【史上最好玩的像素鸟】Flappy Bird太弱了～';
        var shareTitle = '《别碰到钉子》【虐死处女座】你能坚持多久？';
        var appid = '';
        function shareFriend() {
            WeixinJSBridge.invoke('sendAppMessage',{
                                  "appid": appid,
                                  "img_url": imgUrl,
                                  "img_width": "200",
                                  "img_height": "200",
                                  "link": lineLink,
                                  "desc": descContent,
                                  "title": shareTitle
                                  }, function(res) {
								  do_share();
                                  })
        }
        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline',{
                                  "img_url": imgUrl,
                                  "img_width": "200",
                                  "img_height": "200",
                                  "link": lineLink,
                                  "desc": descContent,
                                  "title": shareTitle
                                  }, function(res) {
								  do_share();
                                  });
        }
        function shareWeibo() {
            WeixinJSBridge.invoke('shareWeibo',{
                                  "content": descContent,
                                  "url": lineLink,
                                  }, function(res) {
								  do_share();
                                  });
        }
        // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
                                  // 发送给好友
                                  WeixinJSBridge.on('menu:share:appmessage', function(argv){
                                                    shareFriend();
                                                    });
                                  // 分享到朋友圈
                                  WeixinJSBridge.on('menu:share:timeline', function(argv){
                                                    shareTimeline();
                                                    });
                                  // 分享到微博
                                  WeixinJSBridge.on('menu:share:weibo', function(argv){
                                                    shareWeibo();
                                                    });
                                  }, false);
                                  
                                  
            </script>
    </head>
    <body style="padding:0; margin: 0; background: #000;">
        <canvas id="gameCanvas" width="640" height="960"></canvas>
        <script src="game.min.js"></script>

<script type="text/javascript">
</script>	
    </body>
</html>