<!DOCTYPE html>
<html lang="en">
<head>
	<title>9G游戏</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,width=device-width,minimal-ui" />
	
	<link rel="shortcut icon" href="icon.png">
<link rel="icon" href="icon.png">
	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			background-color:black;
		}

		canvas {
			image-rendering: -o-crisp-edges;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
	</style>
	 <link rel="stylesheet" type="text/css" href="http://game.9g.com/css/game9g.css">
  <script src="http://game.9g.com/js/game9g.js"></script>
	<script src="js/viewporter.js"></script>

    <script>
    // Kaisergames API development prototype
    // make sure this code is executed before the game calls any kaisergames.* methods!
    if (typeof window !== "undefined" && !window.kaisergames){
        window.kaisergames = new function(){
            return {
                /**
                 * @param level string[optional]
                 * @param score number[optional]
                 */
                gameOver: function(level, score) {
                    if (!level) level = "-";
                },

                /**
                 * @param level string[optional]
                 * @param score number[optional]
                 */
                levelUp: function(level, score) {
                    if (!level) level = "-";
                },

                /**
                 * @param level string
                 * @param score number
                 */
                submitHighscore: function(level, score) {
                    if (!level) level = "-";
                    
                }
            }
        }
    }
    </script>
</head>

	<body>
		<div id="viewporter">
		   <canvas id="canvas" moz-opaque></canvas>
		</div>
		<input id="bt-game-id" type="hidden" value="8-ball">
		<div id="moregame" style="position:fixed;z-index:99; bottom:20px; left:0px; font-size:20px; width:100%; text-align:center;">
		<a href="javascript:void(0);" onclick="dp_share();">炫耀一下</a>
		<a href="javascript:void(0);" onclick="clickMore();">更多游戏</a>
	</div>
	</body>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/howler.js"></script>
	<script src="js/app.min.js"></script>
	<script language=javascript>
        var game9g = new Game9G("qqppp");
        game9g.shareData.title = "气球砰砰砰-9G游戏";
        game9g.shareData.content = "气球砰砰砰-9G游戏";

		function goHome(){
			window.location=game9g.homeurl;
		}
		function clickMore(){
			 if((window.location+"").indexOf("f=zf",1)>0){
			 	window.location = game9g.gzurl;
			  }
			  else{
			 	goHome();
			  }
		}
		function dp_share(){
			game9g.share();
		}
		function dp_Ranking(){
			window.location=game9g.homeurl;
		}

		function showAd(){
		}
		function hideAd(){
		}
		function dp_submitScore(score){
			game9g.score =parseInt(score);
			game9g.scoreName = "获得"+score+"分";		
			game9g.shareData.title = "我玩《气球砰砰砰》得了"+score+"分，气球爱消除，快来一起玩吧！";
			game9g.utils.shareConfirm("你不错哟，竟然得了"+score+"分的高分，快告诉你的小伙伴们吧！",dp_share);
			
		}
	</script>
	<div style="display: none;">
		<script type="text/javascript">
			game9g.utils.tongji();
		</script>						
	</div>
</html>